/*.navbar-btn {box-shadow: none;outline: none !important;border: none;margin-top: 0;margin-bottom: 0;background: none;color: white;}*/
.wrapper {display: flex;align-items: stretch;}
/*vue js refresh */
[v-cloak] > * { display:none }


#sidebar {min-width: 210px;max-width: 250px;transition: all 0.3s;}
#sidebar.active {margin-left: -250px;}
.sidebar-header {display: flex;
  padding-left: 2.2em;color: #808080;text-align: center;}
#sidebar ul p {color: black;padding: 10px 15px;font-weight: 500;}
#sidebar ul li a {
  padding: 10px 15px;
  font-size: 13px;
  display: block;
  color: #696969;
  text-transform: uppercase;
}
#sidebar ul li a i {
  font-size: 1.2em!important;
}
#sidebar ul li span {vertical-align: middle}
/*#sidebar ul li a:hover {color: #46a8ef;background: #fff;}
#sidebar ul li.active > a, a[aria-expanded="true"] {color: #fff;font-weight: 400;}*/


a[data-toggle="collapse"] {position: relative;}
/*a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {content: '\e259';display: block;position: absolute;right: 20px;font-family: 'Glyphicons Halflings';font-size: 0.6em;}
a[aria-expanded="true"]::before {content: '\e260';}*/

a.download {background: #fff;color: #7386D5;}
a.article, a.article:hover {background: #6d7fcc !important;color: #fff !important;}


#content {min-height: 100vh;transition: all 0.3s;width: 100%;}

#fh5co-work {overflow: hidden;position: relative;color:black;background-color: #EDF5F8;padding: 10px;}
.fh5co-work a {color: #6d7fcc;text-decoration: underline;}
#fh5co-work h2 {color: #46a9ec;}


#fh5co-work .fh5co-project-item {display: block;width: 100%;top: 0;background: #fff;overflow: hidden;z-index: 9;margin-bottom: 30px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  border-radius: 7px;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;}
#fh5co-work .fh5co-project-item img {z-index: 8;opacity: 1;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;}
#fh5co-work .fh5co-project-item .fh5co-text {padding: 10px 20px;}
#fh5co-work .fh5co-project-item .fh5co-text h2, #fh5co-work .fh5co-project-item .fh5co-text span {text-decoration: none !important;}
#fh5co-work .fh5co-project-item .fh5co-text h2 {font-size: 18px;font-weight: bold;margin: 0;}
#fh5co-work .fh5co-project-item .fh5co-text span {color: #b3b3b3;font-size: 16px;font-weight: 400;}
#fh5co-work .fh5co-project-item:hover, #fh5co-work .fh5co-project-item:focus {
  -webkit-box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
  -o-box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
  box-shadow: 7px 14px 42px 3px rgba(0, 0, 0, 0.4);
  text-decoration: none;top: -15px;}
#fh5co-work .fh5co-project-item:hover img, #fh5co-work .fh5co-project-item:focus img {opacity: .7;}
#fh5co-work .fh5co-project-item:hover h2, #fh5co-work .fh5co-project-item:hover span, #fh5co-work .fh5co-project-item:focus h2, #fh5co-work .fh5co-project-item:focus span {text-decoration: none !important;}

#fh5co-contact {padding-bottom: 0;}
#fh5co-contact .fh5co-contact-info {padding: 0;margin: 0 0 1.5em 0;}
#fh5co-contact .fh5co-contact-info li {position: relative;padding: 0;margin: 0 0 1.5em 0;padding-left: 50px;list-style: none;}
#fh5co-contact .fh5co-contact-info li i {position: absolute;top: .2em;left: 0;}


.headerrr{background-color: #fff;box-shadow: 11px 0 15px #ddd;margin-bottom: 15px;font-family: Verdana;}
.headerrr1{display: block;overflow: hidden;padding: 12px;float: left;}
.headerrr1 h2{color: #46a9ec;margin: 0;padding: 0;font-size: 24px;}
.headerrr2 p{margin:0;}
.headerrr2 a{color: #337ab7;text-decoration: none;}
.headerrr2{float: right;padding: 15px;}


.bg-white{background-color: white;}
/*#content{background-color: #EDF5F8;}*/
#sidebar{position: sticky;top:0;}
.sidebarlogo{/*height: 50px;margin: 5px 0;*/ height: 32px;
  /* margin: 13px; */
  margin-top: 65px;
  margin-bottom: 14px;}
.sidebardiv1{margin:20px 0px;}
.pd-0{padding: 0;}
.pd10-0{padding: 10px 0;}
.sidebarrow1{margin-top: 0; font-size: 0.8em;}
.sidebarrow2{margin-top: 0;color: #46a9ec;font-weight: 500;}
.logouta{display:block;width:3em;background-color:#efefef;color:#46a9ec;border-radius:9px;margin:1em auto -1em;}
.logouti{margin: 0 10px;}
.fas1{font-size: 5em !important;color: #46a8ef;}
.panel-heading .colpsible-panel:after {font-family: 'Glyphicons Halflings';content: "\e114";float: right;color: #408080;}
.panel-heading .colpsible-panel.collapsed:after {content: "\e080";}

.noselect {-webkit-touch-callout: none; /* iOS Safari */-webkit-user-select: none; /* Safari */-khtml-user-select: none; /* Konqueror HTML */-moz-user-select: none; /* Firefox */-ms-user-select: none; /* Internet Explorer/Edge */user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */}

.notifdd li>a{opacity: 0.7;}
.unreadnotif{background-color: #bacbda;opacity: 1 !important;}
.notifdd{padding: 0;width: 340px;max-height: 80vh;overflow-y: auto;border:unset;min-width:300px;}
.notifdd .pull-right{font-size:12px;color: #3475bb;}
.notifdd>li>a{padding:8px 17px;color:#696969;white-space: inherit;display: inline-block;width: 100%;border-bottom: 1px inset #ededed;font-size: 0.9em;}
.notifdd>li>a>b{font-weight: 600;color: #2d727d;display: block;padding-bottom: 3px;font-size: 1.1em;}
.notifdd>li>a>span{margin-top: 3px;}

.zoom {transition: transform .2s;}
.zoom:hover {-ms-transform: scale(1.01); /* IE 9 */-webkit-transform: scale(1.01); /* Safari 3-8 */transform: scale(1.01);}

.autodismissalertcontainer{margin-top: 0.3em;position: absolute;width: calc(100% - 250px);z-index: 9;}
.autodismissalert{padding: 7px; margin-bottom: 4px;}
.autodismissclose{right: 3px;}
@media screen and (max-width: 768px){.autodismissalertcontainerwidth: 100%;}}

.notifdd::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 10px;}
.notifdd::-webkit-scrollbar{width: 6px;background-color: #F5F5F5;}
.notifdd::-webkit-scrollbar-thumb{border-radius: 10px;    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.44, rgb(0 114 255)),color-stop(0.72, rgb(0 114 255)),color-stop(0.86, rgb(0 114 255)));}

#msg-list::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 10px;}
#msg-list::-webkit-scrollbar{width: 6px;background-color: #F5F5F5;}
#msg-list::-webkit-scrollbar-thumb{border-radius: 10px;    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.44, rgb(0 114 255)),color-stop(0.72, rgb(0 114 255)),color-stop(0.86, rgb(0 114 255)));}

#notifdropdownbox{display: inline-block;margin-right: 10px;}
.dropdown-toggle{background-color: transparent;border:none;}
.ddtogglespan{background-color: red;padding: 0 3px;border-radius: 3px;font-size: x-small;margin-left: -4px;margin-top: -4px;position: absolute;}
#tutorchatdropdownbox{display: inline-block;}


/*redefine css*/
