
/*chat container*/
.chatbox-container{
    background-color: #222747;
    border-radius: 4px 4px 11px 11px;
    padding: 1px;
}
.chat-send-btn {
    border: none;
    background: transparent;
}
.chat-send-btn:active {
    opacity: .5;
}
.chat-actions {
    /* display: block; */
    text-align: center;
    width: 100%;
    align-items: center;
    padding: 5px 0;
}
input.chat-input {

    border: 1px solid #00000045;
    padding: 4px 8px;
    height: 27px;
    display: inline-block;
    min-width: 260px;
}
.message-item-self {
    color: white;
    padding: 8px;
    display: block;
    min-height: 73px;
    position: relative;
}
.message-item-self .chat-message {
    background: #111739;
    border-radius: 7px 0 7px 7px;
    padding: 10px;
    max-width: calc(100% - 60px);
    margin-left: auto;
    min-height: 50px;
    font-size: 12px;
}
.chat-container {
    background: #f3f3f5;
    padding: 8px;
    border-radius: 0 0 10px 10px;
    height: 45vh;
}
.chat-avatar {
    width: 30px;
    border-radius: 50%;
}
.message-item-self .message-timestamp {
    font-size: 10px;
    right: 10px;
    bottom: 0px;
    text-align: right;
    color: #8c8c8c;
}
.message-item-other {
    display: block;
    position: relative;
    min-height: 73px;
    margin:0 10px;
}
.message-item-other .chat-message {
    background: #e5e5e7;
    max-width: calc(100% - 60px);
    min-height: 50px;
    padding: 10px;
    border-radius: 0 7px 7px 7px;
    font-size: 12px;
}
#msg-container{
    height: calc(45vh - 47px);
    overflow-y: auto;
}
.messages-container {
    min-height: calc(45vh - 47px);
}
.messages-container::-webkit-scrollbar {
    width:4px;
}
.message-item-other .message-timestamp {
    font-size: 10px;
    color: #8c8c8c;
}

.chat-left{width:calc(100% - 300px);min-width:220px;}
.chat-col{width:300px;}
.chat-btn-fixed{bottom:1em;right:0;width:35px;height:35px;line-height:35px;}
#chatLoader{left:0;top:0;z-index:1;font-size:24px;border-radius:0 0 10px 10px;}

@media(min-width: 1020px){
    .chatbox-container{
      position: fixed;
      right: 278px;
      width: 290px;
      bottom: 1px;
    }
    .chat-container{
      max-height: calc(100vh - 285px);
    }
    .dashboard-card{
      min-height:calc(100vh - 17px);
      margin-bottom:0!important;
    }
  }

::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 10px;}
::-webkit-scrollbar{width: 4px;background-color: #F5F5F5;}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0.44, #2687ff), color-stop(0.72, #2687ff), color-stop(0.86, #2687ff));
}
