@font-face {
    font-family:"Font Awesome 5 Brands";font-style:normal;font-display:swap;font-weight:400;src:url(/static/webfonts/fa-brands-400.eot);src:url(/static/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(/static/webfonts/fa-brands-400.woff2) format("woff2"),url(/static/webfonts/fa-brands-400.woff) format("woff"),url(/static/webfonts/fa-brands-400.ttf) format("truetype"),url(/static/webfonts/fa-brands-400.svg#fontawesome) format("svg");
}

@font-face {
    font-family:"Font Awesome 5 Free";font-style:normal;font-display:swap;font-weight:400;src:url(/static/webfonts/fa-regular-400.eot);src:url(/static/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(/static/webfonts/fa-regular-400.woff2) format("woff2"),url(/static/webfonts/fa-regular-400.woff) format("woff"),url(/static/webfonts/fa-regular-400.ttf) format("truetype"),url(/static/webfonts/fa-regular-400.svg#fontawesome) format("svg");
}

@font-face {
    font-family:"Font Awesome 5 Free";font-display:swap;font-style:normal;font-weight:900;src:url(/static/webfonts/fa-solid-900.eot);src:url(/static/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(/static/webfonts/fa-solid-900.woff2) format("woff2"),url(/static/webfonts/fa-solid-900.woff) format("woff"),url(/static/webfonts/fa-solid-900.ttf) format("truetype"),url(/static/webfonts/fa-solid-900.svg#fontawesome) format("svg");
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
.fa,.fab,.fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-eye-slash:before{content:"\f070"} .fa-eye:before{content:"\f06e"}
.fa-fw {
    text-align: center;
    width: 1.25em;
}

.fa-arrow-down:before {
    content: "\f063";
}

.fa-arrow-left:before {
    content: "\f060";
}

.fa-arrow-right:before {
    content: "\f061";
}

.fa-bars:before {
    content: "\f0c9";
}

.fa-envelope-open-text:before {
    content: "\f658";
}

.fa-eye:before {
    content: "\f06e";
}

.fa-facebook-f:before {
    content: "\f39e";
}

.fa-instagram:before {
    content: "\f16d";
}

.fa-phone:before {
    content: "\f095";
}

.fa-twitter:before {
    content: "\f099";
}

.fa-whatsapp:before {
    content: "\f232";
}

.sr-only {
    border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}



.fa,.fas {
    font-family: "Font Awesome 5 Free";
}

.fa,.fas {
    font-weight: 900;
}
