@charset "UTF-8";/*!
 * Bootstrap v4.5.3 (https://getbootstrap.com/)
 * Copyright 2011-2020 The Bootstrap Authors
 * Copyright 2011-2020 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}

*,::after,::before {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

article,figure,footer,main,nav,section {
    display: block;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

[tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0!important;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

h1,h2 {
    margin-top: 0;
    margin-bottom: .5rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ol,ul {
    margin-top: 0;
    margin-bottom: 1rem;
}

b {
    font-weight: bolder;
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

figure {
    margin: 0 0 1rem;
}

img {
    vertical-align: middle;
    border-style: none;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button,input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button,input {
    overflow: visible;
}

button {
    text-transform: none;
}

[type=button],[type=submit],button {
    -webkit-appearance: button;
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer;
}

[type=button]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner {
    padding: 0;
    border-style: none;
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button;
}

.h4,.h5,h1,h2 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

.h4 {
    font-size: 1.5rem;
}

.h5 {
    font-size: 1.25rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: 300;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}

.container,.container-fluid,.container-xl {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width:1200px) {
    .container,.container-xl {
        max-width: 1140px;
    }
}

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-lg-3,.col-lg-4,.col-lg-6,.col-md-12,.col-md-6,.col-sm-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width:576px) {
    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width:768px) {
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (min-width:992px) {
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .offset-lg-1 {
        margin-left: 8.333333%;
    }
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
    .form-control {
        transition: none;
    }
}

.form-control::-ms-expand {
    background-color: transparent;
    border: 0;
}

.form-control:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1;
}

.form-control:disabled {
    background-color: #e9ecef;
    opacity: 1;
}

.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before {
    border-color: #28a745;
}

.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before {
    border-color: #dc3545;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
    .btn {
        transition: none;
    }
}

.btn:hover {
    color: #212529;
    text-decoration: none;
}

.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
}

.btn:disabled {
    opacity: .65;
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(38,143,255,.5);
}

.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b;
}

.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(130,138,145,.5);
}

.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430;
}

.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(72,180,97,.5);
}

.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #117a8b;
    border-color: #10707f;
}

.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(58,176,195,.5);
}

.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #d39e00;
    border-color: #c69500;
}

.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(222,170,12,.5);
}

.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d;
}

.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(225,83,97,.5);
}

.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df;
}

.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(216,217,219,.5);
}

.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d;
}

.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(82,88,93,.5);
}

.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}

.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(108,117,125,.5);
}

.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
}

.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(40,167,69,.5);
}

.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}

.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(23,162,184,.5);
}

.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(255,193,7,.5);
}

.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.5);
}

.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
}

.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(248,249,250,.5);
}

.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
}

.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 .2rem rgba(52,58,64,.5);
}

.btn-lg {
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.btn-block {
    display: block;
    width: 100%;
}

.collapse:not(.show) {
    display: none;
}

.custom-control-input:focus:not(:checked)~.custom-control-label::before {
    border-color: #80bdff;
}

.custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
    background-color: #b3d7ff;
    border-color: #b3d7ff;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
}

.nav-link:focus,.nav-link:hover {
    text-decoration: none;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: .5rem 1rem;
}

.navbar .container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-brand:focus,.navbar-brand:hover {
    text-decoration: none;
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.navbar-toggler:focus,.navbar-toggler:hover {
    text-decoration: none;
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}

@media (min-width:992px) {
    .navbar-expand-lg {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar-expand-lg .navbar-nav {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }

    .navbar-expand-lg .navbar-collapse {
        display: -ms-flexbox!important;
        display: flex!important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }
}

.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9);
}

.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover {
    color: rgba(0,0,0,.9);
}

.navbar-dark .navbar-brand {
    color: #fff;
}

.navbar-dark .navbar-brand:focus,.navbar-dark .navbar-brand:hover {
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255,.5);
}

.navbar-dark .navbar-nav .nav-link:focus,.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255,.75);
}

.navbar-dark .navbar-nav .active>.nav-link {
    color: #fff;
}

.navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.5);
    border-color: rgba(255,255,255,.1);
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.accordion {
    overflow-anchor: none;
}

.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.media-body {
    -ms-flex: 1;
    flex: 1;
}

.close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.close:hover {
    color: #000;
    text-decoration: none;
}

.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover {
    opacity: .75;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
    .carousel-item {
        transition: none;
    }
}

.carousel-item.active {
    display: block;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

@media (prefers-reduced-motion:reduce) {
    .carousel-indicators li {
        transition: none;
    }
}

.carousel-indicators .active {
    opacity: 1;
}

.bg-white {
    background-color: #fff!important;
}

.border-0 {
    border: 0!important;
}

.d-block {
    display: block!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

.justify-content-center {
    -ms-flex-pack: center!important;
    justify-content: center!important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}

.w-100 {
    width: 100%!important;
}

.h-100 {
    height: 100%!important;
}

.mb-0 {
    margin-bottom: 0!important;
}

.mr-1 {
    margin-right: .25rem!important;
}

.mb-1 {
    margin-bottom: .25rem!important;
}

.mb-2 {
    margin-bottom: .5rem!important;
}

.mt-3 {
    margin-top: 1rem!important;
}

.mr-3 {
    margin-right: 1rem!important;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.mt-4 {
    margin-top: 1.5rem!important;
}

.mb-4 {
    margin-bottom: 1.5rem!important;
}

.mt-5 {
    margin-top: 3rem!important;
}

.mb-5 {
    margin-bottom: 3rem!important;
}

.pt-5 {
    padding-top: 3rem!important;
}

.m-auto {
    margin: auto!important;
}

.ml-auto {
    margin-left: auto!important;
}

@media (min-width:992px) {
    .mb-lg-0 {
        margin-bottom: 0!important;
    }
}

.text-center {
    text-align: center!important;
}

.text-primary {
    color: #007bff!important;
}

.text-success {
    color: #28a745!important;
}

.text-danger {
    color: #dc3545!important;
}

.text-muted {
    color: #6c757d!important;
}

@media print {
    *,::after,::before {
        text-shadow: none!important;
        box-shadow: none!important;
    }

    a:not(.btn) {
        text-decoration: underline;
    }

    img {
        page-break-inside: avoid;
    }

    h2,p {
        orphans: 3;
        widows: 3;
    }

    h2 {
        page-break-after: avoid;
    }   page {
        size: a3;
    }

    body {
        min-width: 992px!important;
    }

    .container {
        min-width: 992px!important;
    }

    .navbar {
        display: none;
    }
}

.carousel {
    position: relative;
}

.carousel.pointer-event {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-inner::after {
    display: block;
    clear: both;
    content: "";
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform .6s ease-in-out;
    transition: transform .6s ease-in-out;
    transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out;
}

@media (prefers-reduced-motion:reduce) {
    .carousel-item {
        transition: none;
    }
}

.carousel-item-next,.carousel-item-prev,.carousel-item.active {
    display: block;
}

.active.carousel-item-right,.carousel-item-next:not(.carousel-item-left) {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.active.carousel-item-left,.carousel-item-prev:not(.carousel-item-right) {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.carousel-fade .carousel-item {
    opacity: 0;
    transition-property: opacity;
    -webkit-transform: none;
    transform: none;
}

.carousel-fade .carousel-item-next.carousel-item-left,.carousel-fade .carousel-item-prev.carousel-item-right,.carousel-fade .carousel-item.active {
    z-index: 1;
    opacity: 1;
}

.carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right {
    z-index: 0;
    opacity: 0;
    transition: opacity 0s .6s;
}

@media (prefers-reduced-motion:reduce) {
    .carousel-fade .active.carousel-item-left,.carousel-fade .active.carousel-item-right {
        transition: none;
    }
}

.carousel-control-next,.carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 15%;
    color: #fff;
    text-align: center;
    opacity: .5;
    transition: opacity .15s ease;
}

@media (prefers-reduced-motion:reduce) {
    .carousel-control-next,.carousel-control-prev {
        transition: none;
    }
}

.carousel-control-next:focus,.carousel-control-next:hover,.carousel-control-prev:focus,.carousel-control-prev:hover {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: .9;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-next-icon,.carousel-control-prev-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: 50%/100% 100% no-repeat;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

@media (prefers-reduced-motion:reduce) {
    .carousel-indicators li {
        transition: none;
    }
}

.carousel-indicators .active {
    opacity: 1;
}

.carousel-caption {
    position: absolute;
    right: 15%;
    bottom: 20px;
    left: 15%;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
}

@font-face {
    font-family:Roboto;font-style:italic;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ABc9.ttf) format('truetype');
}

@font-face {
    font-family:Roboto;font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5vAw.ttf) format('truetype');
}

@font-face {
    font-family:Roboto;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}

@font-face {
    font-family:Roboto;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}



.font-primary {
    color: #009af3;
}

.tb-logo {
    object-fit: contain;
}

.banner-text-2 {
    position: relative;
    font-size: clamp(22px,3vw,30px)!important;
    text-transform: capitalize;
    font-weight: 600;
    color: #6879bf;
    margin: 30px 0 clamp(45px,4vw,70px);
}

.banner-text-2::after {
    content: "";
    width: 70px;
    position: absolute;
    height: 6px;
    border-radius: 1px;
    background: #6879bf;
    left: 0;
    right: 0;
    bottom: -20px;
}

.banner-text-2:not(.no-margin)::after {
    margin: 0 auto;
}

.less-margin {
    margin-bottom: 40px;
}

.make-w-75 {
    width: 75%;
    margin: 0 auto;
}

.mob-nav {
    display: none;
    transition: .15s ease-in-out;
}

.custom-nav {
    transition: 150ms ease-out;
}

.custom-nav .nav-item {
    margin: auto 2px;
}

.custom-nav:not(.down) {
    position: absolute;
    top: 3%;
    z-index: 100;
    background: 0 0;
}

.custom-nav:not(.down) .nav-link {
    color: #fff!important;
    font-weight: 600;
}

.custom-nav:not(.down) .nav-item {
    border-bottom: 2px solid transparent;
}

.custom-nav:not(.down) .active {
    border-color: #fff;
}

.custom-nav:not(.down) .tb-logo {
    width: 170px;
    height: auto;
    margin-bottom: 1em;
}

.custom-nav:not(.down) .nav-btn {
    background: #fff!important;
    color: #008cff!important;
    padding: 10px 20px!important;
    border-radius: 7px;
    box-shadow: 0 0 5px #d2d2d2db;
    margin-left: 10px;
}

.overlay {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100vh;
    transform: scale(0);
    transition: .5s;
    z-index: 1000;
}

.nav-content {
    position: relative;
    top: 20%;
    text-align: center;
}

.overlay .nav-content a {
    transition: 1s;
    text-decoration: none;
    display: block;
    color: #fff;
    font-size: 2em;
    margin-bottom: 2%;
}

.overlay .nav-content a:hover {
    color: #fc00ff;
}

.overlay .close {
    position: absolute;
    top: 0;
    color: #fff;
    right: 30px;
    text-decoration: none;
    transition: 1s;
    font-size: 6em;
}

.overlay .close:hover {
    color: #fc00ff;
}

.open {
    font-size: 23px;
    cursor: pointer;
    text-align: center;
    transition: 1s;
    color: #009af3;
}

.open:hover {
    background: #fff;
    color: #0aa5ff;
}

.tutorbin {
    width: 120px;
    height: auto;
    margin-bottom: unset;
    object-fit: contain;
}

body {
    color: #717171;
    font-size: 14px;
    word-break: break-word;
    max-width: 100vw;
    font-family: Roboto,serif;
}

main {
    background: #fafbff;
    overflow: hidden;
}

main .hero-section {
    position: relative;
    min-height: 90vh;
    width: 100vw;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    background: url(/static/tutor/images/tutor.svg) no-repeat;
    background-size: 58%;
    background-position-x: left;
    background-position-y: bottom;
}

main .hero-section-content {
    max-width: 470px;
    z-index: 2;
    margin-bottom: 5em;
}

main .hero-section-content h1 {
    letter-spacing: 1px;
    font-size: clamp(2.5em,4vw,3em);
    font-weight: 600;
}

main .hero-section-content h1 span {
    color: #009af3;
}

main .hero-section-content button {
    font-size: 14px;
    padding: 8px 30px;
    box-shadow: 10px 6px .25rem #dadada;
}

main .hero-section-content p {
    font-size: clamp(.8em,2vw,1em);
    font-weight: 400;
    letter-spacing: .5px;
    color: grey;
}

main .hero-section-form {
    z-index: 2;
    min-width: 400px;
    max-width: 38%;
    background: #fff;
    padding: 1em 2em 2em;
    border-radius: 10px;
}

main .hero-section-form button {
    background: linear-gradient(47deg,#00a8ff,#0072ff);
    border: 0;
}

main .hero-section-form .h4 {
    font-weight: 600;
    margin: 10px 0;
    color: #009af3;
    font-size: clamp(1.4em,4vw,1.8em);
}

main .hero-section:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: -18%;
    background: linear-gradient(47deg,#00a8ff,#0072ff) no-repeat;
    background-position-x: right;
    background-position-y: bottom;
    background-size: 62%;
    clip-path: polygon(100% -7%,100% 160%,208% 0,84% 102%,20% 30%,30% 1%);
}

main .down {
    position: fixed;
    top: 0;
    background: #fafbff;
    z-index: 100;
    box-shadow: 0 0 13px #dadadacf;
    padding: 1em;
}

main .down .nav-link {
    color: #717171!important;
    font-weight: 600;
    padding: .2rem 1rem;
}

main .down .nav-item {
    border-bottom: 2px solid transparent;
}

main .down .active {
    border-color: #009af3;
}

main .down .active .nav-link {
    color: #009af3!important;
}

main .down .tb-logo {
    width: 120px;
    height: auto;
}

main .down .nav-btn {
    background: linear-gradient(47deg,#00a8ff,#0072ff)!important;
    color: #fff!important;
    padding: 10px 20px!important;
    border-radius: 7px;
    box-shadow: 0 0 5px #d2d2d2db;
    margin-left: 10px;
}

.text-end {
    text-align: end;
}

.btn-gra {
    color: #fff;
    background: linear-gradient(to right,#00c6ff,#0072ff);
    transition: .3s ease-in-out;
}

.btn-gra:hover {
    transform: scale(.98);
    color: #fff;
    box-shadow: 4px 4px .25rem #dadada;
}

.form-signin {
    width: 100%;
    min-width: min-content;
    max-width: 420px;
    padding: 15px;
    margin: auto;
    font-size: 14px;
}

.form-signin .btn-block {
    display: block;
    width: 50%;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group input,.form-label-group label {
    height: 2.9rem;
    padding: .75rem;
}

.login-form a {
    color: #0771e6!important;
}

.form-label-group label {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 14px;
    display: block;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.5;
    color: #47525dcc;
    pointer-events: none;
    cursor: text;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:-moz-placeholder-shown) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
}

.form-label-group input:not(:-ms-input-placeholder) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: 1.25rem;
    padding-bottom: .25rem;
}

.form-label-group input:not(:-moz-placeholder-shown)~label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 10px;
    color: #3b4b5dcc;
}

.form-label-group input:not(:-ms-input-placeholder)~label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 10px;
    color: #3b4b5dcc;
}

.form-label-group input:not(:placeholder-shown)~label {
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-size: 10px;
    color: #3b4b5dcc;
}

@supports (-ms-ime-align:auto) {
    .form-label-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .form-label-group label {
        position: static;
    }

    .form-label-group input::-ms-input-placeholder {
        color: #3b4b5dcc;
    }
}

::-webkit-scrollbar-thumb {
    border-radius: 54px;
    background-image: -webkit-gradient(linear,left bottom,left top,color-stop(.44,#2687ff),color-stop(.72,#2687ff),color-stop(.86,#2687ff));
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #f5f5f5;
    border-radius: 39px;
}

::-webkit-scrollbar {
    width: 4px;
    background-color: #f5f5f5;
}

.toggle-password {
    float: right;
    position: relative;
    top: -30px;
    right: 11px;
    color: #07f;
    cursor: pointer;
}

.fs-sm {
    font-size: 13px;
}

.how-it-works {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.how-it-works article {
    position: relative;
    display: flex;
    width: 500px;
    padding: clamp(1em,4vw,1.5em);
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 1px 20px 2px #ecececbf;
    margin: 1.5em;
}

.how-it-works article:nth-child(1n) {
    page-break-before: always;
}

.how-it-works article .image-container {
    width: 20%;
}

.how-it-works article .content {
    flex: 1;
    margin-left: 2.2em;
}

.how-it-works article .content .h5 {
    font-weight: 600;
    margin-bottom: 5px;
    display: inline-block;
    color: #009af3;
    font-size: clamp(1.25em,4vw,1.4em);
}

.how-it-works article .content p {
    letter-spacing: .5px;
}

.how-it-works article:before {
    content: attr(data-sno);
    position: absolute;
    top: -16px;
    left: -16px;
    font-size: clamp(.8em,4vw,1.2em);
    width: clamp(30px,4vw,40px);
    height: clamp(30px,4vw,40px);
    background: linear-gradient(47deg,#f5b10c,#ffd372);
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

.how-it-works .arrow {
    display: block;
    margin: auto 0;
    font-size: 3em;
    opacity: .1;
}

.how-it-works .arrow-down {
    margin-right: 20%;
}

.break-section {
    margin-top: 3em;
}

.benefit .banner-image {
    width: 400px;
    height: 100%;
    object-fit: contain;
}

.benefit article:nth-child(odd) {
    width: 568px;
}

.benefit article {
    padding: 1em;
    display: flex;
    background: #fafbff;
    border-radius: 7px;
}

.benefit article .content {
    margin-left: 1.5em;
}

.benefit article .heading {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 4px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #009af3;
}

.benefit article:not(:last-child) {
    margin-bottom: 1.2em;
}

.work {
    background: linear-gradient(to bottom,#fcfcfecf 0,#f8f8fc7d 60%,#fafbff 100%);
}

.work .sub-heading {
    font-weight: 600;
    letter-spacing: 1px;
    font-size: clamp(1.1em,4vw,1.25em);
}

.work .content span {
    color: #009af3;
    display: block;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
}

.work .image-container img {
    width: 130%;
    height: 100%;
}

.circle {
    position: relative;
}

.circle:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    background: linear-gradient(47deg,#00a8ff,#0072ff);
    opacity: .04;
    clip-path: circle(18% at 32% 50%);
}

.testimonial .carousel {
    min-height: 200px;
    max-width: 97vw;
}

.testimonial .carousel .carousel-item {
    overflow: hidden;
    min-height: 120px;
    font-size: 14px;
}

.testimonial .carousel .media img {
    width: 80px;
    height: 80px;
    display: block;
    border-radius: 50%;
}

.testimonial .carousel .testimonial {
    padding: 0 15px 0 60px;
    position: relative;
}

.testimonial .carousel .testimonial::before {
    content: "“";
    font-family: Arial,sans-serif;
    color: #e2e2e2;
    font-weight: 700;
    font-size: 68px;
    line-height: 54px;
    position: absolute;
    left: 15px;
    top: 0;
}

.testimonial .carousel .overview b {
    text-transform: uppercase;
    color: #009af3;
}

.testimonial .carousel .carousel-indicators {
    bottom: -40px;
}

.testimonial .carousel-indicators li,.testimonial .carousel-indicators li.active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 1px 3px;
    box-sizing: border-box;
}

.testimonial .carousel-indicators li {
    background: #e2e2e2;
    border: 4px solid #fff;
}

.testimonial .carousel-indicators li.active {
    color: #fff;
    background: #6879bf;
    border: 5px double;
}

.testimonial .carousel-inner {
    width: 96%;
}
.faq>div{
    padding-top: 3em;
}
.faq .qus {
    position: relative;
}

.faq .qus:before {
    content: "FAQ";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    font-size: 16em;
    color: #e8e8e854;
    text-align: center;
    top: 36%;
    font-weight: 900;
}

.faq .accordion .accordion-item:not(:last-child) {
    margin-bottom: 1em;
}

.faq .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 3em 1em 2em;
    color: #5f5f5f;
    font-weight: 400;
    border: 0;
    background: #fff;
    outline: 0;
    margin: auto;
    border-radius: 7px;
    box-shadow: 0 0 11px 0 #f0f3ff;
}

.faq .accordion button:focus,.faq .accordion button:hover {
    cursor: pointer;
    color: #009af3;
}

.faq .accordion button:focus::after,.faq .accordion button:hover::after {
    cursor: pointer;
    color: #009af3;
    border: 1px solid #009af3;
}

.faq .accordion button .icon {
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 20px;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.faq .accordion button .icon::before {
    display: block;
    position: absolute;
    content: "";
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background: currentColor;
}

.faq .accordion button .icon::after {
    display: block;
    position: absolute;
    content: "";
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background: currentColor;
}

.faq .accordion button[aria-expanded=true] {
    color: #009af3;
}

.faq .accordion button[aria-expanded=true] .icon::after {
    width: 0;
}

.faq .accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: max-content;
    transition: all .2s linear;
    will-change: opacity,max-height;
}

.faq .accordion .accordion-content {
    max-width: 90%;
    margin: auto;
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity .2s linear,max-height .2s linear;
    will-change: opacity,max-height;
}

.faq .accordion .accordion-content p {
    font-weight: 500;
    margin: 2em 0;
}

.footer a,.footer a:active,.footer a:focus,.footer a:hover {
    text-decoration: none;
    outline: 0;
}

.footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.footer .main-footer {
    position: relative;
    background: #f5f7ff;
}

.footer .footer-content {
    padding: clamp(40px,4vw,80px)0 clamp(40px,4vw,80px) 0;
}

.footer .footer-content:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-size: cover;
}

.footer .footer-content .logo-widget {
    position: relative;
    margin-top: -5px;
}

.footer .footer-content .logo-widget .footer-social li {
    position: relative;
    display: inline-block;
    margin-right: 14px;
}

.footer .footer-content .logo-widget .footer-social li:last-child {
    margin-right: 0;
}

.footer .footer-content .logo-widget .footer-social li a {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 42px;
    line-height: 42px;
    background: #2e3138;
    color: #9ea0a9;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 12px #e2e2e2c7;
}

.footer .footer-content .logo-widget .footer-social li a:hover {
    color: #fff;
    background: #ff5e14;
}

.footer .footer-content .logo-widget .logo-box {
    margin-bottom: 14px;
}

.footer .footer-content .logo-widget .text p {
    color: #717171;
    margin-bottom: 32px;
}

.footer .footer-content .footer-title {
    position: relative;
    font-size: 20px;
    line-height: 35px;
    color: #6879bf;
    font-weight: 700;
    margin-bottom: 14px;
}

.footer .footer-content .service-widget .list li {
    display: block;
    margin-bottom: 12px;
}

.footer .footer-content .service-widget .list li a {
    position: relative;
    display: inline-block;
    color: #707177;
}

.footer .footer-content .service-widget .list li a:hover {
    color: #009af3;
}

.footer .footer-content .contact-widget p {
    color: #707177;
    margin-bottom: 15px;
}

.footer .footer-widget .text a {
    color: #707177;
}

.footer .footer-bottom {
    position: relative;
    background: #fafbff;
    padding: 25px 0 22px 0;
    color: #707177;
    box-shadow: 0 7px 20px #dcdcdc9e;
}

.footer .footer-bottom .copyright,.footer .footer-bottom .footer-nav li a {
    position: relative;
}

.footer .footer-bottom .footer-nav li a:hover {
    color: #009af3;
}

.footer .footer-bottom .footer-nav {
    position: relative;
    text-align: right;
}

.footer .footer-bottom .footer-nav li {
    position: relative;
    display: inline-block;
    margin-left: 29px;
}

.footer .footer-bottom .footer-nav li a {
    color: #707177;
}

.footer .footer-bottom .footer-nav li:first-child {
    margin-left: 0;
}

.footer .footer-bottom .footer-nav li:before {
    position: absolute;
    content: "";
    background: #9ea0a9;
    width: 1px;
    height: 14px;
    top: 7px;
    left: -18px;
}

.footer .footer-bottom .footer-nav li:first-child:before {
    display: none;
}

.footer .logo-box img {
    max-width: 160px;
}

@media screen and (max-width:1440px) {
    .make-w-75 {
        width: 90%;
    }

    .how-it-works article {
        width: 420px;
    }

    .benefit .circle::before {
        display: none;
    }

    .benefit article:nth-child(odd) {
        width: unset;
    }

    .work .image-container img {
        width: 100%;
        object-fit: contain;
    }
}

@media screen and (max-width:1024px) {
    .make-w-75 {
        width: 97%;
    }

    .custom-nav:not(.down) {
        position: fixed;
        top: 0;
        background: #fafbff;
        z-index: 100;
        box-shadow: 0 0 13px #dadadacf;
        padding: 1em;
    }

    .custom-nav:not(.down) .nav-link {
        color: #717171!important;
        font-weight: 600;
    }

    .custom-nav:not(.down) .nav-item {
        border-bottom: 2px solid transparent;
    }

    .custom-nav:not(.down) .active {
        border-color: #009af3;
    }

    .custom-nav:not(.down) .active .nav-link {
        color: #009af3!important;
    }

    .custom-nav:not(.down) .tb-logo {
        width: 120px;
        height: auto;
        margin-bottom: unset;
    }

    .custom-nav:not(.down) .nav-btn {
        background: linear-gradient(47deg,#00a8ff,#0072ff)!important;
        color: #fff!important;
        padding: 10px 20px!important;
        border-radius: 7px;
        box-shadow: 0 0 5px #d2d2d2db;
        margin-left: 10px;
    }
}

@media screen and (max-width:1023px) {
    .circle::before,.hero-section::before {
        display: none;
    }
    .faq>div{
        padding-top: unset;
    }
    .how-it-works .arrow {
        display: none;
    }
    .hero-section-form{
        margin-bottom: 2em;
    }
    main .hero-section {
        min-height: 85vh;
    }
    .fourth{
        order: 4;
    }
    main .hero-section .hero-section-content {
        text-align: center;
        margin:2em 0;
    }

    .benefit .banner-image {
        max-width: 400px;
        width: 90%;
    }

    .benefit .row {
        flex-direction: column-reverse;
    }

    .benefit .row .col-lg-6:not(:first-child) {
        margin-bottom: 2em;
    }

    .web-nav {
        display: none;
    }

    .mob-nav {
        display: block;
    }
    #review{
        margin-top: unset;
    }
}

@media screen and (max-width:500px) {
    .how-it-works article {
        margin: 1em;
    }

    .make-w-75 .col-lg-6 {
        padding: 0;
    }

    .testimonial .carousel .testimonial {
        padding: 0;
    }

    .testimonial::before {
        display: none;
    }

    .testimonial .carousel-item .media img {
        display: none;
    }

    main .hero-section-form {
        min-width: 92%;
    }

    .footer .footer-bottom .footer-nav {
        text-align: left;
    }
}
