@media only screen and (min-width: 991px) {	
	#navbar {
		display: block !important;
	}
	#heightset{
		background-position-y:100px;
	}
} 
@media only screen and (max-width: 991px) {
	.topnavtgllgobox {
		float: left;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 15px;
	}
	.topnavmenubox{
		width: 100%;
		float: unset;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	#navbar {
		display: none;
		width: 100%;
	}
	#navbar ul{
		float: left;
		padding: 0;
	}
	#navbar ul li{
		width: 100%;
		padding: .5rem 1rem;
	}
	#togglebutton{
		display:block;
	}
}

@media only screen and (max-width: 600px) {
/**header part*/
	.rowone {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.rowoneleft {
		padding-top: 0px; 
		margin-top: 0px;
	}
	.rowoneleft h3 {
		font-size: 30px;
	}
	.rowoneleftbtnpair a:first-child {
		display: block;
		text-align: center;
		margin-bottom: 15px;
		margin-right: 0px;
	}
	.rowoneleftbtnpair a:last-child {
		display: block;
		text-align: center;
		margin-bottom: 15px;
	}
	
	#togglebutton{
		display:block;
	}	
	#logotop img {
		max-width: 160px;
	}
	.icon-bar {
		width: 23px;
		margin-bottom: 6px;
		margin-top: 6px;
	}	
	/*.is-sticky .icon-bar {
		width: 23px;
		margin-bottom: 6px;
		margin-top: 6px;
	}*/	
	
	#navbar {
		display: none;
	}
	#navbar ul {
		margin: 0px;
		padding: 0px;
	}
	#navbar li {
		padding: 15px 0px;
		width: 100%;
	}
	#downloadbtntop {
		width: 100px;
		text-align: center;
	}		
	
/******rowfive****/
	.rowfourleft {
		width: 100%;
		float: unset;
	}
	.rowfourleft img {
		width: auto;
		max-width: 100%;
	}
	.rowfourright {
		width: 100%;
		float: unset;
		padding: 0px 15px;
	}
	#heightset{
		height: 500px;
	}
}

/*
@media only screen and (min-width: 1160px) and (max-width: 2800px){}

@media only screen and (min-width: 201px) and (max-width: 600px){}*/