.topnavtgllgobox {
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}
.topnavmenubox{
	float: right;
	padding-left: 15px;
	padding-right: 15px;
}

#heightset{
	background-size: 510px;
}
.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}

/*__________/preloader/_________*/
/*__________/preloader/_________*/

body.preloader-site {
    overflow: hidden;
}

.preloader-wrapper {
    height: 100%;
    width: 100%;
    background: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}
.preloader-wrapper .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 120px;
}

div, section, nav, a, p, h1, h2, h3, ul, li {
	font-family: 'Lato', 'sans-serif' !important;
}

. {
	background: linear-gradient(#804040, #9b9b00);
}


/*****************
*****************
START	main css
*****************
******************/
#header-sticky-wrapper {
	display: block;
	overflow: hidden;
	height: auto !important;
}

.topnav{
	font-weight: 700;
	-webkit-box-shadow: 0px 10px 23px -15px rgba(0,0,0,0.4);
  -moz-box-shadow: 0px 10px 23px -15px rgba(0,0,0,0.4);
  box-shadow: 0px 10px 23px -15px rgba(0,0,0,0.4);
}

.buttonandlogo{
	display: block;
	overflow: hidden;
}


#logotop {
	display: block;
	float: left;
	padding-top: 15px;
}

#togglebutton {
	border: 1px solid #ddd;
	padding: 3px 10px;
	border-radius: 5px;
	float: right;
	margin-top: 20px;
	display:none;
	background-color: white;
}
.icon-bar {
	width: 30px;
	display: block;
	overflow: hidden;
	border: 1px solid #888888;
	margin-bottom: 8px;
	margin-top: 8px;
}

#navbar {
	display: block;
	overflow:hidden;
}
#navbar ul {
	display: block;
	overflow: hidden;
	float: right;
}
#navbar li {
	float: left;
	list-style: none;
	padding-top: 30px;
	padding-bottom: 15px;
}
#navbar li a {
	color: #000;
	display: inline-block;
	text-decoration: none;
	padding: 5px 12px;
}
#downloadbtntop {
	background: #66CCFF;
	padding: 5px 10px;
	border-radius: 5px;
	color: #fff !important;
	margin-left: 12px;
}
#navbar .active a {
	color: #66CCFF !important;
}

.is-sticky{}
.is-sticky .topnav {
	background: #fff;
	z-index: 99999999 !important;
}
.is-sticky #logotop img {
	/*width: 150px;
	margin-bottom: 10px;*/
}

.is-sticky #navbar li {
	/*padding-top: 10px;
	padding-bottom: 10px;*/
}






/*****************
*****************
START	.rowone
*****************
******************/
.rowone {
	display: block;
	overflow: hidden;
	background: #558ab9 /*(url(../img/headerbg.png)*/;
	background-repeat: no-repeat;
	background-position: center right;
	color:#fff;
	padding-top:100px;
	padding-bottom:100px;
}



.rowoneleft {
	padding-top: 35px;
	padding-bottom: 40px;
	margin-top:80px;
}
.rowoneleft h3 {
	color: #9af0ff;
	font-size: 40px;
	padding: 0;
	margin: 0;
}
.rowoneleft h2 {
	color: #fff;
	font-size: 46px;
	padding: 0;
	margin: 0;
	font-weight: bold;
}
.rowoneleft p {
	font-size: 21px;
	margin-top: 25px;
}

.rowoneleftbtnpair {
	margin-top: 30px;
}

.rowoneleftbtnpair a:first-child {
	display: inline-block;
	background: #4fbbf1;
	color: #fff;
	padding: 7px 15px;
	border-radius: 5px;
	text-decoration: none;
	border: 1px solid #4fbbf1;
	margin-right: 10px;
}
.rowoneleftbtnpair a:first-child:hover {
		background:#4aabdc;
		border:1px solid #4aabdc;
	}
.rowoneleftbtnpair a:last-child {
	display: inline-block;
	background: transparent;
	color: #fff;
	padding: 7px 15px;
	border-radius: 5px;
	text-decoration: none;
	border:1px solid #EDAD00;
}
.rowoneleftbtnpair a:last-child:hover {
	background:#36A4DC;
	border:1px solid #36A4DC;
}



.rowoneright {
	background: #fff;
	color: #000;
	margin-top: 25px;
	border-radius: 5px;
	border: 1px solid #ddd;
}
.loginbox {
	display: block;
	overflow: hidden;
	padding: 25px;
}
.loginbox input{
	width: 100%;
	padding: 10px 10px;
	border-radius: 5px;
	border: 1px solid #ddd;
	margin-right: 5px;
}

.loginbox input[type="submit"] {
	padding: 10px 10px;
    border-radius: 5px;
    border: 1px solid #4977a0;
    background: #4977a0;
    color: #fff;
    margin-top: 10px;
    margin-bottom: 35px;
}
.loginbox p {
	color: #BABABA;
	text-align: center;
}
.signupbox {
	background: #EDEDED;
	text-align: center;
	padding: 25px;
	display: block;
	overflow: hidden;
}
.signupbox p{}
.signupbox ::before{

}

.signupbox button {
	background: #36A4DC;
	width: 100%;
	padding: 15px;
	border: 1px solid #36A4DC;
	border-radius: 5px;
	color: #fff;
	margin-top: 25px;
}



/*****************
*****************
START	.rowtwobox
*****************
******************/
.rowtwo {
	padding:75px 0px;
}
.rowtwotitle {
	text-align: center;
	width: 250px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 65px;
}
.rowtwotitle h2 {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	text-align:center;
}
.rowtwotitle h2::before {
	content: "";
	width: 90px;
	height: 5px;
	background: #0598D6;
	position: absolute;
	top: 92%;
	left: 31%;
}

.rowtwobox {
	text-align: center;
	margin-bottom:25px
	padding-bottom: 35px;;
}
.rowtwobox img {
	max-width: 135px;
}
.rowtwobox h2 {
	font-size: 25px;
}
.rowtwobox p {
	color: #808080;
}



/*****************
*****************
START	.rowthree
*****************
******************/
.rowthree {
	padding:75px 0px;
	background:#46a9ec;
	background:#75adca/* linear-gradient(#46a9ec, #4799a4)*/;
	color:#fff;
}
.rowthreetitle {
	text-align: center;
	width: 280px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 65px;
}
.rowthreetitle h2 {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	text-align:center;
}
.rowthreetitle h2::before {
	content: "";
	width: 90px;
	height: 5px;
	background: #fff;
	position: absolute;
	top: 92%;
	left: 31%;
}

.rowthreebox {
	margin-bottom:25px;
}
.rowthreebox img {
	max-width: 60px;
	float: left;
	margin-right: 30px;
}
.rowthreebox h2 {
	font-size: 25px;
}
.rowthreeboxtext {
	margin-left: 90px;
}




/*****************
*****************
START	.rowfour
*****************
******************/
.rowfour {
	color:#000;
	display:block;
	overflow:hidden;
	margin:0;
	padding:0px;
	position:relative;
	background:#F8F9FA;
	padding: 75px 0px;
}
.rowfourcontainer{}
.rowfourleft{
}
.rowfourleft img {
	width: 95%;
}


.rowfourright{
}
.rowfourrightmain{}
.rowfourrightmain h1 {
	font-size: 35px;
}
.rowfourrightmain h2 {
	font-size: 21px;margin: 40px 0px 15px 0px;
}
.rowfourrightbox{}
.rowfourrightbox h2 {
	color: #5890ad;
    font-size: 18px;
}
.rowfourrightbox ul {
	margin: 0;
	padding: 0px 15px;
	font-size: 15px;
}
.rowfourrightbox ul li {
	color: #3e3e3e;
	list-style:none;
}

.rowfourrightbox ul li span{
	color: #46a9ec;
}
.rowfourrightbox img {
	width: 9px;
}




/*****************
*****************
START	.rowfive
*****************
******************/
.rowfive {
	padding:75px 0px;
}
.rowfivetitle {
	text-align: center;
	width: 250px;
	margin: 0 auto;
	position: relative;
	margin-bottom: 65px;
}
.rowfivetitle h2 {
	border-bottom: 1px solid #ddd;
	padding-bottom: 5px;
	text-align:center;
}
.rowfivetitle h2::before {
	content: "";
	width: 90px;
	height: 5px;
	background: #0598D6;
	position: absolute;
	top: 92%;
	left: 31%;
}

.owlwrapper {
}
.owlwrapperboxtop {
	display: block;
	background: #F8F9FA;
	min-height: 240px;
	padding: 10px;
	margin-bottom: 20px;
	border-radius: 10px;
	border: 1px solid #ddd;
	position:relative;
}
.owlwrapperboxdown {
	display: block;
}
.owlwrapperboxdown img {
	float: left;
	width: 70px !important;
	border-radius: 100%;
	margin-right: 15px;
}
.owlwrapperboxdown h3 {
	margin-bottom: 5px;
	margin-top: 10px;
	font-size: 14px;
	font-weight: bold;
}
.owlwrapperboxdown p {
	color: #36A4DC;
	font-size: 12px !important;
}
.arrwowowlboxhide {
	width: 90px;
	height: 12px;
	background: #F8F9FA;
	position: absolute;
	bottom: 1px;
	left: 5px;
	z-index: 99999999999;
}
.arrwowowlbox {
	width: 13px;
	height: 13px;
	background: #F8F9FA;
	position: absolute;
	bottom: -7px;
	left: 20px;
	z-index: 999999;
	transform: rotate(45deg);
	border: 1px solid #ddd;
}







/*****************
*****************
START	.rowsix
*****************
******************/
.rowsix {
	display: block;
	background: #6f87a7;
	padding:75px 0px;
}

.rowsixleft {
	color: #fff;
}

.rowsixleft p {
	color: #afe4ff;
}
.rowsixleft p:last-child {
	color: #eef7ff;
}






/*****************
*****************
START	.footerpart
*****************
******************/
.footerpart {
	display: block;
	background: #1C1C1C;
	padding-top: 50px;
	padding-bottom: 35px;
	color: #727272;
}

.rowsixleft {
	color: #fff;
}

.rowsixright {
    color: #808080;
}

.rowsixright a {
    color: #1F497D;
}

.rowsixleft p {
	color: #66CCFF;
}
.rowsixleft p:last-child {
	color: #CEDAE4;
}
.footerwidget h2 {
	color: #fff;
	font-size: 24px;
}
.footerwidget p {
	color: #727272;
	display: block;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
}
.footerwidget ul{
	padding:0px;
}
.footerwidget ul li {
	list-style: none;
}
.footerwidget a {
	display: block;
	color: #727272;
}
.footerwidget ul li a {
	color: #727272;
	margin-bottom: 10px;
	display: block;
}
/*.footerwidget p i {
	height: 26px;
	width: 26px;
	float: left;
	padding-top: 4px;
}
.footerwidget a i {
	height: 26px;
	width: 26px;
	float: left;
	padding-top: 4px;
}
*/

.footerwidget a .fa-facebook {
	background: #3B5999;
	color: #fff;
	width: 25px;
	height: 25px;
	text-align: center;
	border-radius: 100%;
	padding: 5px 5px;
	margin-right: 10px;
}
.footerwidget a .fa-twitter{
	background: #55ACEE;
	color: #fff;
	width: 25px;
	height: 25px;
	text-align: center;
	border-radius: 100%;
	padding: 5px 5px;
	margin-right: 10px;
}
.footerwidget a .fa-google-plus-g{
	background: #DD4B39;
	color: #fff;
	width: 25px;
	height: 25px;
	text-align: center;
	border-radius: 100%;
	padding: 5px 5px;
}

.footerbtmwidget img {
	width: 45px;
	border-radius: 5px;
}
.rowdown {
	border-top: 1px solid #212529;
	margin-top: 30px;
	padding-top: 26px;
}

.footerbtmwchatbox1 {
	width: 180px;
	float: left;
	display: block;
	background: #fff;
	border-radius: 10px;
	padding-left: 10px;
	position:relative;
}
.footerbtmwchatbox1arrow {
	position: absolute;
	right: -10px;
	top: 0px;
	color: #fff;
	font-size: 30px;
}
.footerbtmwchatbox1 h2 {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 0px;
	margin-top: 5px;
}
.footerbtmwchatbox2 {
	width: 55px;
	background: #fff;
	font-size: 24px;
	text-align: center;
	height: 53px;
	border-radius: 100%;
	padding: 11px 10px;
	float: left;
	margin-left: 10px;
	cursor: pointer;
}
.footerbtmwidget {
	display: block;
	overflow: hidden;
	margin-bottom: 25px;
}
