{% extends 'tutor/base.html' %}
{% load static %}
{%load portal_filters%}

{% block title %}Add Answers | TutorBin{% endblock %}

{% block body %}

    <style>

.dispframe {
    width: 100%;
    height: 50vh;
}

</style>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" xmlns="">

<body>
    <div class="main-container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

                <h2>Add Answers</h2><br>

                <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="John" style="width:30vh">

                <br><br>
                <a href="{% url 'tutor:assignment' atut.id %}"><button type="button" class="btn btn-info">Go to Assignment</button></a>
                <br>


                <h4>Assignment ID: {{assignment.id}}</h4>
                <h4><i class="fa fa-pencil-square-o"></i> {{ assignment.subject }}</h4>
                <h4><span class="glyphicon glyphicon-time"></span> {{ assignment.deadline|date:"h:i A, d M" }}</h4>
                {% if error_message %}
                    <p><strong>{{ error_message }}</strong></p>
                {% endif %}
                <br>

                {%if not assignment.status == 'complete' and assignment.status != 'tutorreview' %}
                <form class="form-horizontal" role="form" action="{% url 'tutor:aanswers' assignment.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <button type="button" class="btn btn-primary js-upload-photos">
      <span class="glyphicon glyphicon-cloud-upload"></span> Upload
    </button>
    <input id="fileupload" type="file" name="answer" multiple
           style="display: none;"
           data-url="{% url 'tutor:tprogress_bar_upload' assignment.id %}"
           data-form-data='{"csrfmiddlewaretoken": "{{ csrf_token }}"}' required>

                    <!-- <input type="text" name="comment">

                    <input type="submit"> -->


                </form>
                {%endif%}

                          <div class="modal fade" id="modal-progress" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Uploading...</h4>
        </div>
        <div class="modal-body">
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 0%;">0%</div>
          </div>
        </div>
      </div>
    </div>
  </div>




            </div>

            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h3><span class="glyphicon glyphicon-file"></span>Added Answers</h3>
                <br>
            <div class="panel-group" id="accordion">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4 class="panel-title">
        <div class="colpsible-panel" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Answers
        </div>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body" style="overflow-y: scroll; max-height: 100vh">

            <p style="display: none;" id="qslidenumber"></p>
            {% for q in photos_list %}
                {% if q.answer %}
                  <div style="font-size: 75px; display: inline-block; text-align: center; text-align: -webkit-center; margin-right:10px;border: 5px outset;padding:15px;border-radius:20px; min-width: 200px; margin-bottom: 10px">
                    <!--{% if q.extension == 'pdf' or q.extension == 'jpg' or q.extension == 'png' or q.extension == 'jpeg' %} <iframe style="width: 100%; height: 50vh" src="{{ q.question.url }}"></iframe> {% else %} {{ q.question.name }} {% endif %}-->
                    {% if q.extension == 'jpg' or q.extension == 'png' or q.extension == 'jpeg' %} <i onclick="fans({{ photos_list|length }},{{forloop.counter}},{{atut.id}})" class="fa fa-file-image-o" style="cursor: pointer" data-toggle="tooltip" title="click to view" aria-hidden="true"></i> {% elif q.extension == 'pdf' %} <i onclick="fans({{ photos_list|length }},{{forloop.counter}},{{atut.id}})" class="fa fa-file-pdf-o" style="cursor: pointer" aria-hidden="true" data-toggle="tooltip" title="click to view"></i> {% else %} <i onclick="fans({{ photos_list|length }},{{forloop.counter}},{{atut.id}})" class="fa fa-file-archive-o" style="cursor: pointer" aria-hidden="true" data-toggle="tooltip" title="click to view"></i> {% endif %}
                    {% if q.comment %}<h4>{{ q.comment }}</h4>{% else %}<h4>{{forloop.counter}}</h4>{% endif %}

                    <h5><a href="{{ q.answer.url |downloadfile}}" style="color: blue" target="_blank">Download</a></h5>
                  </div>
                {% else %}
                  <div>
                    {% if q.comment %}<h3>{{ q.comment }}</h3>{% endif %}
                  </div>
                {% endif %}
            {% empty %} <p>No Answers</p>
            {% endfor %}
    </div>
  </div>

</div>


            </div>
        </div>

    </div>


{% endblock %}
