{%load static%}
{%load portal_filters%}
<!--<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">-->
<link rel="stylesheet" type="application/octet-stream" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.eot">
<link rel="stylesheet" type="text/css" href="{% static 'css/docviewer_v1.css'%}">


<div class="modal1" id="mymodal1">
  <span class="close1 cursor" onclick="close1modal1()">&times;</span>
  <div class="modal1-content">
    {%for q in aas%}
    {%if q.answer%}
    <div class="mySlides">
      <div class="numbertext">{{forloop.counter}}.</div>
      <span class="helper"></span>

      <a href="{{q.answer.url|downloadfile}}" target="_blank" class="aDownload" data-target="tooltip" title="download" download><span class="glyphicon glyphicon-download"></span></a>
      <!-- <a onclick="multidown()" data-target="tooltip" title="download all"><span class="glyphicon glyphicon-download-alt"></span></a> -->

      {% if q.extension|lower == 'jpg' or q.extension|lower == 'png' or q.extension|lower == 'jpeg' %}
          <img src="{{q.answer.url}}">
      {% elif q.extension|lower == 'pdf' %}
          <object data="{{q.answer.url}}" type="application/pdf">
            <h1>Your web browser doesn't have a PDF plugin.
            Instead you can <a href="{{q.answer.url|downloadfile}}">click here to
            download the PDF file.</a></h1>
          </object>
      {%elif q.extension|lower == 'doc' or q.extension|lower == 'txt' or q.extension|lower == 'docx' or q.extension|lower == 'xls' or q.extension|lower == 'xlsx' or q.extension|lower == 'ppt' or q.extension|lower == 'pptx' or q.extension|lower == 'xps' %}
          <iframe src="https://docs.google.com/viewer?url={{q.answer.url}}&embedded=true" frameborder="0"></iframe>
      {%else%}
          <p class="capnosupport">file format(.{{q.extension}}) not supported <br>download to view</p>
      {%endif%}

      {%if q.comment%}
        <div class="caption-container">
          <p>{{q.comment}}</p>
        </div>
      {%else%}
        <span></span>
      {%endif%}
    </div>

<!-- Comment Questions -->
    {%elif q.comment%}
    <div class="mySlides">
      <div class="numbertext">{{forloop.counter}}.</div>
      <span class="helper"></span>
      <!-- <a onclick="multidown()" data-target="tooltip" title="download all"><span class="glyphicon glyphicon-download-alt"></span></a> -->
      <p class="capcommentq">{{q.comment}}</p><span></span>
    </div>
    {%endif%}
    {%endfor%}
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

<!-- ICON BAR BOTTOM -->
    <div class="iconrow">
    	<div>
	      {%for q in aas %}

          {%if q.answer%}
              {% if q.extension|lower == 'jpg' or q.extension|lower == 'png' or q.extension|lower == 'jpeg' %}
                  <div class="demo cursor demoimg" style="background: url('{{q.answer.url}}') no-repeat;" onclick="currentSlide({{forloop.counter}})"></div>
              {%else%}
                  <span class="demo cursor demotxt" onclick="currentSlide({{forloop.counter}})"><h3>{{forloop.counter}}</h3></span>
              {%endif%}
          {%elif q.comment%}
                  <span class="demo cursor demotxt" onclick="currentSlide({{forloop.counter}})"><h3>{{forloop.counter}}</h3></span>
          {%endif%}

        {%endfor%}
      	</div>
    </div>
</div>

<script src="{% static 'js/jquery.min.js' %}"></script>
<script type="text/javascript">

function openmodal1() {
  document.getElementById('mymodal1').style.display = "block";
}

function close1modal1() {
  document.getElementById('mymodal1').style.display = "none";
  parent.document.getElementById('embedq').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
document.onkeydown = function(evt) {
    evt = evt || window.event;
    var isEscape = false;
    if ("key" in evt) {
        isEscape = (evt.key == "Escape" || evt.key == "Esc");
    } else {
        isEscape = (evt.keyCode == 27);
    }
    if (isEscape) {
        close1modal1();
    }
    if(evt.keyCode == 39){
      plusSlides(1);
    }
    else if(evt.keyCode == 37){
      plusSlides(-1);
    }
};
if(parent.document.getElementById('qslidenumber')){
  currentSlide(parent.document.getElementById('qslidenumber').value);
}
function multidown() {
    var link = document.getElementsByClassName('aDownload');

    for (var i = 0; i < link.length; i++) {
      link[i].setAttribute('target','_blank');
      // console.log(link[i]);
      link[i].click();
      link[i].removeAttribute('target');
      //link.click();
    }
  }
</script>
