{% load static %}


    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <!-- jQuery library -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
<div id="chat-list" style="overflow-y: hidden">
    <div id="chat-body" class="panel panel-default" style="height: calc(100% - 33px); overflow-y: scroll; margin-bottom: 0">
        <div id="msg-list-div" class="panel-body" style="padding: 5px">
            <ul id="msg-list" class="list-group" style="margin-bottom: 0">
                {% for obj in chat %}
                    {% if obj.user == atutor.tutor.user %}
                        <li class="text-right list-group-item" style="margin-top: -3%; margin-bottom: -3%">
                            {{ obj.message }}<br>
                            <span style="font-size: xx-small; color: gray">{{ obj.time.time }}</span>
                        </li>

                    {% elif obj.to == atutor.tutor.user %}
                        <li class="text-left list-group-item" style="margin-top: -3%; margin-bottom: -3%">
                            {{ obj.message }}<br>
                            <span style="font-size: xx-small; color: gray">{{ obj.time.time }}</span>
                        </li>
                    {% endif %}
                {% empty %}Chat for any query</li>
            {% endfor %}
            </ul>
        </div>
    </div>

    <form id="chat-form" method="post" action="{% url 'tutor:atpost' atutor.id %}" style="position: absolute; bottom: 0; margin: 1px">
        <div id="chat-bottom" class="input-group">
            <input type="text" id="chat-msg" name="chat-msg" class="form-control"/>
            <span class="input-group-btn">
                <input class="btn btn-default" id="send" type="submit" value="Send"/>
            </span>
        </div>
    </form>
</div>
    <script>
        var chatlist = document.getElementById('chat-body');
        chatlist.scrollTop = chatlist.scrollHeight;
    </script>

<script>
    $('#chat-form').on('submit', function(event){
        event.preventDefault();

        $.ajax({
            url : '{% url 'tutor:atpost' atutor.id %}',
            type : 'POST',
            data : { msgbox : $('#chat-msg').val() },

            success : function(json){
                $('#chat-msg').val('');
                $('#msg-list').append('<li class="text-right list-group-item">' + json.chat-msg + '</li>');
                var chatlist = document.getElementById('chat-body');
                chatlist.scrollTop = chatlist.scrollHeight;
            }
        });
    });

    function getMessages(){
        if (!scrolling) {
            $.get('{% url 'tutor:atmessages' atutor.id %}', function(messages){
                $('#msg-list').html(messages);
                var chatlist = document.getElementById('chat-body');
                chatlist.scrollTop = chatlist.scrollHeight;
            });
        }
        scrolling = false;
    }

    var scrolling = false;
    $(function(){
        $('#msg-list-div').on('scroll', function(){
            scrolling = true;
        });
        refreshTimer = setInterval(getMessages, 500);
    });

    $(document).ready(function() {
         $('#send').attr('disabled','disabled');
         $('#chat-msg').keyup(function() {
            if($(this).val() != '') {
               $('#send').removeAttr('disabled');
            }
            else {
            $('#send').attr('disabled','disabled');
            }
         });
     });


    // using jQuery
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
</script>
