<!DOCTYPE html> {% load static %}
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
          async
          src="https://www.googletagmanager.com/gtag/js?id=UA-145582635-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());
    gtag("config", "UA-145582635-1");
  </script>
  <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <title>Add Profile | TutorBin Tutor</title>
  <style>
    :root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}h4{margin-top:0;margin-bottom:.5rem}p{margin-top:0;margin-bottom:1rem}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}img{vertical-align:middle;border-style:none}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}select{word-wrap:normal}[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}h4{margin-bottom:.5rem;font-weight:500;line-height:1.2}h4{font-size:1.5rem}.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1}.form-control::-moz-placeholder{color:#6c757d;opacity:1}.form-control:-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}.form-control:disabled{background-color:#e9ecef;opacity:1}select.form-control:focus::-ms-value{color:#495057;background-color:#fff}.form-group{margin-bottom:1rem}.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before{border-color:#28a745}.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before{border-color:#dc3545}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn:disabled{opacity:.65}.btn:not(:disabled):not(.disabled){cursor:pointer}.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf}.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b}.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(72,180,97,.5)}.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#117a8b;border-color:#10707f}.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(58,176,195,.5)}.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#d39e00;border-color:#c69500}.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(225,83,97,.5)}.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#dae0e5;border-color:#d3d9df}.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(216,217,219,.5)}.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#1d2124;border-color:#171a1d}.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#007bff;border-color:#007bff}.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#28a745;border-color:#28a745}.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(255,193,7,.5)}.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(248,249,250,.5)}.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#343a40;border-color:#343a40}.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}.btn-block{display:block;width:100%}.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#80bdff}.custom-control-input:not(:disabled):active~.custom-control-label::before{color:#fff;background-color:#b3d7ff;border-color:#b3d7ff}.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover{opacity:.75}.border-0{border:0!important}.d-none{display:none!important}@supports ((position:-webkit-sticky) or (position:sticky)){}.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important}.mb-0{margin-bottom:0!important}.mb-1{margin-bottom:.25rem!important}.mt-4{margin-top:1.5rem!important}.mb-4{margin-bottom:1.5rem!important}.mx-auto{margin-right:auto!important}.mx-auto{margin-left:auto!important}.text-center{text-align:center!important}.text-capitalize{text-transform:capitalize!important}.text-muted{color:#6c757d!important}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}a:not(.btn){text-decoration:underline}img{page-break-inside:avoid}p{orphans:3;widows:3}@page{size:a3}body{min-width:992px!important}}
    :root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}p{margin-top:0;margin-bottom:1rem}small{font-size:80%}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}img{vertical-align:middle;border-style:none}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button{text-transform:none}[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox]{box-sizing:border-box;padding:0}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}small{font-size:80%;font-weight:400}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-12,.col-md-6{position:relative;width:100%;padding-right:15px;padding-left:15px}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:768px){.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}}.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1}.form-control::-moz-placeholder{color:#6c757d;opacity:1}.form-control:-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}.form-control:disabled,.form-control[readonly]{background-color:#e9ecef;opacity:1}.form-group{margin-bottom:1rem}.form-check{position:relative;display:block;padding-left:1.25rem}.form-check-input{position:absolute;margin-top:.3rem;margin-left:-1.25rem}.form-check-input:disabled~.form-check-label{color:#6c757d}.form-check-label{margin-bottom:0}.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before{border-color:#28a745}.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before{border-color:#dc3545}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn:disabled{opacity:.65}.btn:not(:disabled):not(.disabled){cursor:pointer}.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf}.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b}.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(72,180,97,.5)}.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#117a8b;border-color:#10707f}.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(58,176,195,.5)}.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#d39e00;border-color:#c69500}.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(225,83,97,.5)}.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#dae0e5;border-color:#d3d9df}.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(216,217,219,.5)}.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#1d2124;border-color:#171a1d}.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#007bff;border-color:#007bff}.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#28a745;border-color:#28a745}.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(255,193,7,.5)}.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(248,249,250,.5)}.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#343a40;border-color:#343a40}.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}.btn-block{display:block;width:100%}.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#80bdff}.custom-control-input:not(:disabled):active~.custom-control-label::before{color:#fff;background-color:#b3d7ff;border-color:#b3d7ff}.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover{opacity:.75}.border-0{border:0!important}@supports ((position:-webkit-sticky) or (position:sticky)){}.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important}.mb-0{margin-bottom:0!important}.mb-2{margin-bottom:.5rem!important}.mt-3{margin-top:1rem!important}.mt-4{margin-top:1.5rem!important}.mb-4{margin-bottom:1.5rem!important}.mx-auto{margin-right:auto!important}.mx-auto{margin-left:auto!important}@media (min-width:768px){.pl-md-0{padding-left:0!important}}.text-center{text-align:center!important}.text-capitalize{text-transform:capitalize!important}.text-muted{color:#6c757d!important}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}a:not(.btn){text-decoration:underline}img{page-break-inside:avoid}p{orphans:3;widows:3}@page{size:a3}body{min-width:992px!important}}
    .fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-lg{font-size:1.33333em;line-height:.75em;vertical-align:-.0667em}.fa-cloud-upload-alt:before{content:"\f382"}@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:normal;src:url(https://static.tutorbin.com/static/webfonts/fa-brands-400.eot);src:url(https://static.tutorbin.com/static/webfonts/fa-brands-400.eot?#iefix) format("embedded-opentype"),url(https://static.tutorbin.com/static/webfonts/fa-brands-400.woff2) format("woff2"),url(https://static.tutorbin.com/static/webfonts/fa-brands-400.woff) format("woff"),url(https://static.tutorbin.com/static/webfonts/fa-brands-400.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;src:url(https://static.tutorbin.com/static/webfonts/fa-regular-400.eot);src:url(https://static.tutorbin.com/static/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.woff2) format("woff2"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.woff) format("woff"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;src:url(https://static.tutorbin.com/static/webfonts/fa-solid-900.eot);src:url(https://static.tutorbin.com/static/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.woff2) format("woff2"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.woff) format("woff"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.svg#fontawesome) format("svg")}.fas{font-family:"Font Awesome 5 Free"}.fas{font-weight:900}
    html, body {
      font-family: "Roboto", sans-serif;
      scroll-behavior: smooth;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100' height='100' fill='%238C98F2'><polygon points='0,0 100,0 50,50'/></svg>") no-repeat;
      background-size: 12px;
      background-position: calc(100% - 20px) center;
      background-repeat: no-repeat;
      background-color: #efefef;
    }
    .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;overflow:visible;clip:auto;white-space:normal}
    .tb-logo{
      margin-bottom: 1em;
    }
    .fs-sm {
      font-size: 13px;
    }

    .login-form {
      font-size: 14px;
      background: #fff;
      border-radius: 7px;
      padding: clamp(1em, 2vw, 2em);
    }
    .login-form .form-control:focus {
      color: #3e4e5fcc;
      background-color: #f8f9fa;
      border: 2px solid #007eff;
      outline: 0;
      box-shadow: none !important;
    }
    .login-form a {
      color: #0771e6 !important;
    }

    .btn-gra {
      color: white;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      transition: 0.3s ease-in-out;
    }
    .btn-gra:hover {
      transform: scale(0.98);
      color: white;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    .desc {
      font-size: 13px;
      letter-spacing: 1px;
    }

    .login-container {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;

    }
    .login-container .form-control {
      font-size: 14px !important;
      border-radius: 0 !important;
      border: 0 !important;
      border-left: 3px solid #00b7ff !important;
      box-shadow: 0 0.125rem 7px 1px #f0f4fd !important;
      transition: all 0.5s ease-in-out;
    }

    .form-signin {
      width: 100%;
      min-width: min-content;
      max-width: 420px;
      padding: 15px;
      margin: auto;
    }
    .form-signin .btn-block {
      display: block;
      width: 50%;
      margin: 0 auto;
      font-size: 14px;
      font-weight: 600;
    }
    .form-signin .logo {
      width: 80px;
    }
    .form-signin .upload-doc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 98px;
      border: 2px dashed #bdbdbd;
      background-color: #f5f7fd96;
    }

    .form-signup {
      max-width: 550px !important;
    }
    .form-signup select {
      height: 2.9rem;
      padding: 0.75rem;
    }

    .form-label-group {
      position: relative;
      margin-bottom: 1rem;
    }

    .form-label-group input,
    .form-label-group label {
      height: 2.9rem;
      padding: 0.75rem;
    }

    .form-label-group label {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 14px;
      display: block;
      width: 100%;
      margin-bottom: 0;
      /* Override default `<label>` margin */
      line-height: 1.5;
      color: #3e4e5fcc;
      pointer-events: none;
      cursor: text;
      /* Match the input under the label */
      border: 1px solid transparent;
      border-radius: 0.25rem;
      transition: all 0.1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-moz-placeholder {
      color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
      color: transparent;
    }

    .form-label-group input::placeholder {
      color: transparent;
    }

    .form-label-group input:not(:-moz-placeholder-shown) {
      padding-top: 1.25rem;
      padding-bottom: 0.25rem;
    }

    .form-label-group input:not(:-ms-input-placeholder) {
      padding-top: 1.25rem;
      padding-bottom: 0.25rem;
    }

    .form-label-group input:not(:placeholder-shown) {
      padding-top: 1.25rem;
      padding-bottom: 0.25rem;
    }

    .form-label-group input:not(:-moz-placeholder-shown) ~ label {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      font-size: 10px;
      color: #3e4e5fcc;
    }

    .form-label-group input:not(:-ms-input-placeholder) ~ label {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      font-size: 10px;
      color: #3e4e5fcc;
    }

    .form-label-group input:not(:placeholder-shown) ~ label {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
      font-size: 10px;
      color: #3e4e5fcc;
    }

    /* Fallback for Edge
    -------------------------------------------------- */
    @supports (-ms-ime-align: auto) {
      .form-label-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }

      .form-label-group label {
        position: static;
      }

      .form-label-group input::-ms-input-placeholder {
        color: #3e4e5fcc;
      }
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 54px;
      background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #2687ff), color-stop(0.72, #2687ff), color-stop(0.86, #2687ff));
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
      border-radius: 39px;
    }

    ::-webkit-scrollbar {
      width: 4px;
      background-color: #F5F5F5;
    }

    .text-custom-secondary {
      color: #2687ff;
    }

    @media screen and (max-width: 550px) {
      .login-form {
        box-shadow: none !important;
        background: transparent;
      }

      .login-container {
                min-height: 80vh;
                background: white !important;
            }
    }
    .login-container .invalid-response {
      transition: all 0.5s ease-in-out;
      margin-left: 3px;
      color: #e42626;
    }
    #feedback{
      font-size: 12px;
      background: #f0f4fd;
      padding: 2px 8px;
      display: inline-block;
      border-radius: 6px;
    }
    .errorlist{
      padding-left: 2px;
      font-size: 12px;
      color:#e42626;
      margin: 12px 0 ;
      list-style: none;
    }

  </style>
</head>

<body>
<div class="login-container">
  <div class="login-form mx-auto text-muted shadow">
    <form class="form-signin form-signup"   action="{% url 'tutor:addprofile' %}"
          method="post"
          enctype="multipart/form-data">
      {% csrf_token %}
      <div class="text-center mb-4">
        <img onclick="window.location='/tutor/'" class="tb-logo" src="{% static 'tutor/images/Artboard-39.svg'%}" alt="logo" width="150" height="80">
        <h4 class="text-center heading text-custom-secondary text-capitalize">Educational qualification</h4>
        <p class="desc">Provide this information as mentioned in your official education related document, Degree/Grade sheet/College ID Card</p>
      </div>
      <div class="form-label-group">
        <input type="text" id="name" name="name" class="form-control" placeholder="Name as on Documents" required autofocus autocomplete="off" pattern="[a-z A-Z]+" oninvalid="this.setCustomValidity('Field accepts only alphabets')" oninput="setCustomValidity('')">
        <label for="name">Name as on Documents</label>
        {% if profile_form.errors.name %}
        {{ profile_form.errors.name }}
        {% endif %}
      </div>
      <!-- <div class="row">
        <div class="col-md-6">
          <div class="form-label-group mb-0">
            <input type="text" id="phone"  class="form-control" name="phone"  {%if user.tutorprofile.phone%}
                   value="{{ user.tutorprofile.phone }}"
                   {%endif %} placeholder="Phone number"required autofocus autocomplete="off" inputmode="numeric" pattern="[0-9]*" maxlength="10" onkeyup="this.value=this.value.replace(/[^\d]/,'')" oninvalid="this.setCustomValidity('Enter 10 digit valid phone number')" oninput="setCustomValidity('')" >
            <label for="phone">Phone number</label>
            {% if profile_form.errors.phone %}
            {{ profile_form.errors.phone }}
            {% endif %}
          </div>

        </div>
        <div class="col-md-6 pl-md-0">
          <div class="form-label-group">
            <input type="text" id="whatsapp" class="form-control" {%if user.tutorprofile.whatsapp%}
                   value="{{ user.tutorprofile.whatsapp }}"
                   {%endif %} name="whatsapp" placeholder="Whatsapp number" required autofocus autocomplete="off" inputmode="numeric" pattern="[0-9]*" maxlength="10" onkeyup="this.value=this.value.replace(/[^\d]/,'')" oninvalid="this.setCustomValidity('Enter 10 digit valid whatsapp number')" oninput="setCustomValidity('')" >
            <label for="whatsapp">Whatsapp number</label>
          </div>
        </div>
      </div> -->
      <div class="form-label-group">
        <input type="text" id="university" class="form-control" name="university" placeholder="University"   {%if user.tutorprofile.university%} value="{{ user.tutorprofile.university }}" {%endif %} required autofocus autocomplete="off" pattern="[a-z A-Z]+" oninvalid="this.setCustomValidity('Field accepts only alphabets')" oninput="setCustomValidity('')">
        <label for="university">University</label>
      </div>
      <div class="form-group">
        <label for="department" class="sr-only">Department</label>
        <select class="form-control"   onchange="deptt(this)" name="dept" id="department" required {% if user.tutorprofile.department %} value="{{ user.tutorprofile.department }}"{% endif %}>
          {% if user.tutorprofile.department %} <option disabled selected value="{{ user.tutorprofile.department }}">{{ user.tutorprofile.department }}</option>{% endif %}
          <option value="Chemical Engineering">Chemical Engineering</option>
          <option value="Civil Engineering">Civil Engineering</option>
          <option value="Electrical Engineering">Electrical Engineering</option>
          <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
          <option value="Mechanical Engineering">Mechanical Engineering</option>
          <option value="Others">Others</option>
        </select>
      </div>
      <div class="form-label-group" style="display: none" id="department2">
        <input type="text"  class="form-control" id="dept2" name="department" placeholder="Department as on degree/gradesheet" value="Chemical Engineering">
        <label for="department2">Department as on degree/gradesheet</label>
      </div>
      <div class="form-group" id="specialisation" style="display: none">
        <label for="specialisation" class="sr-only">Specialisation (if any)</label>
        <select class="form-control" name="specialisation"   {% if user.tutorprofile.department %} value="{{ user.tutorprofile.department }}"{% endif %}>
          <option value="" class="spec" data-dept="" disabled selected id="dummy">Specialisation (if any)</option>
          <option value="Hydraulic And Water Resources Engineering" class="spec" data-dept="Civil Engineering">Hydraulic And Water Resources Engineering</option>
          <option value="Transportation Engineering" class="spec" data-dept="Civil Engineering">Transportation Engineering</option>
          <option value="Environmental Engineering And Management" class="spec" data-dept="Civil Engineering">Environmental Engineering And Management</option>
          <option value="Geotechnical Engineering" class="spec" data-dept="Civil Engineering">Geotechnical Engineering</option>
          <option value="Structural Engineering" class="spec" data-dept="Civil Engineering">Structural Engineering</option>
          <option value="Machine Drives And Power Electronics" class="spec" data-dept="Electrical Engineering">Machine Drives And Power Electronics</option>
          <option value="Control System Engineering" class="spec" data-dept="Electrical Engineering">Control System Engineering</option>
          <option value="Power And Energy Systems" class="spec" data-dept="Electrical Engineering">Power And Energy Systems</option>
          <option value="Instrumentation And Signal Processing" class="spec" data-dept="Electrical Engineering">Instrumentation And Signal Processing</option>
          <option value="Electrical Engineering" class="spec" data-dept="Electrical Engineering">Electrical Engineering</option>
          <option value="Fibre Optics And Lightwave Engineering" class="spec" data-dept="Electronics and Communication Engineering">Fibre Optics And Lightwave Engineering</option>
          <option value="Microelectronics And V L S I Design" class="spec" data-dept="Electronics and Communication Engineering">Microelectronics And V L S I Design</option>
          <option value="RF And Microwave Engineering" class="spec" data-dept="Electronics and Communication Engineering">RF And Microwave Engineering</option>
          <option value="Telecommunication Systems Engineering" class="spec" data-dept="Electronics and Communication Engineering">Telecommunication Systems Engineering</option>
          <option value="Visual Information And Embedded Systems Engineering" class="spec" data-dept="Electronics and Communication Engineering">Visual Information And Embedded Systems Engineering</option>
          <option value="Electronics And Communication Engineering" class="spec" data-dept="Electronics and Communication Engineering">Electronics And Communication Engineering</option>
          <option value="Manufacturing Science And Engineering" class="spec" data-dept="Mechanical Engineering">Manufacturing Science And Engineering</option>
          <option value="Thermal Science And Engineering" class="spec" data-dept="Mechanical Engineering">Thermal Science And Engineering</option>
          <option value="Mechanical Systems Design" class="spec" data-dept="Mechanical Engineering">Mechanical Systems Design</option>
          <option value="Other" class="spec" data-dept="Mechanical Engineering">Other</option>
          <option value="Other" class="spec" data-dept="Civil Engineering">Other</option>
          <option value="Other" class="spec" data-dept="Electrical Engineering">Other</option>
          <option value="Other" class="spec" data-dept="Electronics and Communication Engineering">Other</option>
        </select>
      </div>
      <div class="form-label-group">
        <input type="text" name="highest_degree"  {%if user.tutorprofile.highest_degree%}
               value="{{ user.tutorprofile.highest_degree }}"
               {%endif %} id="qualification" class="form-control"  placeholder="Highest Qualification" required autofocus autocomplete="off" minlength="3" oninvalid="this.setCustomValidity('Its should be more than 3 letters')" oninput="setCustomValidity('')">
        <label for="qualification">Highest Qualification</label>
      </div>
      <div class="mb-4">
        <p class="desc">Document verifying highest qualification (Degree/Marksheet/Institute ID Card)</p>
        <div class="upload-doc" onclick="document.querySelector('#docs').click()">
          <i class="fas fa-cloud-upload-alt fa-lg mb-1"></i>
          <span>Upload Files</span>
          <span id="feedback"></span>
        </div>
        {% if error_message %}
        <small class="invalid-response" >{{ error_message }}</small>
        {% endif %}
      </div>
      <input type="file" class="form-control d-none"  name="degreepic" id="docs" accept="image/png, image/jpeg, image/jpg">
      <button class="btn btn-lg btn-gra shadow-sm btn-block border-0" type="submit">Next</button>

      <p class="mt-4 mb-0 text-muted text-center fs-sm">&copy; 2017-2020 TutorBin. All Rights Reserved. By <a
              href="https://tutorbin.com">tutorbin.com</a></p>
    </form>
  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
  if (document.querySelector('.invalid-response')){
    document.querySelector('.invalid-response').scrollIntoView(true);
  }
  $("#docs").change(function (){
    var files = $(this).prop("files");
    var names = $.map(files, function(val) { return val.name });
    $('#feedback').text(names.join(",")).show();
  });
  function deptt(sel) {
    $("#dummy").prop("selected", true)
    $(".spec").hide()
    const selected = $(sel).find(":selected").text();
    // console.log(selected)
    const idept = $('#department').attr("value");
    $('#department2').hide()
    $('#specialisation').hide()
    $("#specialisation").find('select').attr('required',false)
    if (selected === 'Others') {
      $('#dept2').attr('value', '');
      $('#department2').show();

    } else if (selected === 'Chemical Engineering') {

      $('#dept2').attr('value', selected)

    } else {
      $('#dept2').attr('value', selected);
      $('#specialisation').show();
      $('option[data-dept="'+selected+'"]').show();
      $("#specialisation").find('select').attr('required',true)
    }
  }
</script>
</body>
</html>
