{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}All Assignments | TutorBin Tutor{% endblock %}
{% block heading %} All Assignments {% endblock %}
{% block breadcrumb %}  <li class="breadcrumb-item"><a href="{%url 'tutor:dashboard'%}">Home</a></li> <li class="breadcrumb-item">History</li> <li class="breadcrumb-item active" aria-current="page">All Assignments</li>{% endblock %}
{% block body %}
<style media="screen">
  .infinite-more-link{
    /*position:absolute;*/
    /*bottom:0;*/
  }
</style>
<div class="main-container">
    <div id="availabledetails">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">All Assignments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#tabs-2" role="tab">All Sessions</a>
            </li>
        </ul><!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="tabs-1" role="tabpanel">
                <div class="d-flex all-assignment fill-space infinite-container position-relative">
                    {% for at in atut %}
                    <div class="bg-white sessions rounded shadow-sm mx-auto infinite-item" data-correct="{{at.correctness_rating}}" data-legit="{{at.legitimacy_rating}}" data-id="{{forloop.counter | add:counter}}" data-rating="{{at.rating}}" data-speed="{{at.speed_rating}}" onclick="window.location.href='{% url 'tutor:oldassignment' at.id%}'" onload="displayMessage()">
                        <div class="session-body p-3 p-md-4 4 p-lg-4">
                            <div class="session-subject">
                                <div class="d-flex">
                                    <i class="fas fa-book text-primary text-center fa-lg mr-2 my-auto"></i>
                                    <p class="text-capitalize font-weight-bold my-auto truncate">{{at.assignment_id}} - {{at.assignment.subject}}</p>
                                </div>
                            </div>
                            <div class="earned font-weight-bold">
                                <i class="fas fa-rupee-sign text-green"></i> {{at.amount}}
                            </div>
                            <div class="rating">
                                <span id="arating">{{at.rating}}</span>
                                <div id="arating{{forloop.counter | add:counter}}" onclick="toggledetails({{forloop.counter | add:counter}})" onmouseenter="showdetails({{forloop.counter | add:counter}})" onmouseleave="hidedetails({{forloop.counter | add:counter}})"></div>
                                <div class="more-ratings-ab d-flex justify-content-around flex-wrap shadow-sm b-r-pill ratingdetails{%if at.assignment.feedback%} ratesix{%endif%}" id="ratingdetails{{forloop.counter | add:counter}}">

                                    <div class="text-center">
                                        <div id="aspeed{{forloop.counter | add:counter}}"></div>
                                        Speed<br>&nbsp;
                                    </div>
                                    <div class="text-center">
                                        <div id="alegit{{forloop.counter | add:counter}}"></div>
                                        Legitimacy<br>&nbsp;
                                    </div>
                                    <div class="text-center">
                                        <div id="acorrect{{forloop.counter | add:counter}}"></div>
                                        Correctness<br>&nbsp;
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="session-footer p-2 text-muted px-lg-3 bg-light">
                            <div class="">
                                <i class="far fa-clock fa-sm mr-1"></i>
                                <small>{{at.assignment.deadline|date:"j M Y"}}</small>
                            </div>
                            <div class="feedback">
                                <small><i class="far fa-star  mx-1"></i> Feedback: <span class="text-base"> {{at.feedback}}</span> </small>
                            </div>
                        </div>
                    </div>
                    {%endfor%}
                    {%if atut.has_next%}
                    <div class="d-flex justify-content-center mt-2 no-zoom">
                        <style>
                            .all-assignment{
                                max-height: 85vh;
                                overflow-y: auto;
                            }
                        </style>
                        <a id="aloadmore" class="bg-gra px-4 py-2 badge-pill shadow-sm"  data-page="{{ atut.next_page_number }}">Load More</a>
                    </div>
                    {%endif%}
                </div>
            </div>
            <div class="tab-pane" id="tabs-2" role="tabpanel">
                <p>Second Panel</p>
            </div>
            <div class="tab-pane" id="tabs-3" role="tabpanel">
                <p>Third Panel</p>
            </div>
        </div>

    </div>
    <div id="extradetails"  class="r-menu">
        <div class="details-card-group side-notification">
            <h5 class="pb-1"><i class="fas fa-bell text-yellow mx-1"></i> Recent notifications</h5>
            <div class="side-notificaction-container max-height-80vh">
                <!--                notification comes from base_v8.js file-->
            </div>
        </div>
    </div>
</div>
{% endblock %}
{% block customscripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
<script src="{% static 'js/radialIndicator.min.js'%}"></script>
<script>
    function getRating(id,speed,rating,legit,correct) {
        $("#rating"+id).rateYo({
            starWidth: "16px",
            rating: rating,
            normalFill: "#ddd",
            ratedFill: "#00a8ff",
            readOnly: true
        });

        $('#speed'+id).radialIndicator({
            initValue: speed,
            radius: 20,
            barWidth: 3,
            barColor: '#00a8ff',
            maxValue: 5
        });
        $('#legit'+id).radialIndicator({
            initValue: legit,
            barColor: '#00a8ff',
            barWidth: 3,
            radius: 20,
            maxValue: 5
        });
        $('#correct'+id).radialIndicator({
            initValue: correct,
            barColor: '#00a8ff',
            barWidth: 3,
            radius: 20,
            maxValue: 5
        });
    }
</script>
<script>
        {% for at in atut %}
        $("#rating{{forloop.counter | add:counter}}").rateYo({
            starWidth: "16px",
            rating: {{at.rating}},
        normalFill: "#ddd",
            ratedFill: "#00a8ff",
            readOnly: true
    });

        $('#speed{{forloop.counter | add:counter}}').radialIndicator({
            initValue: {{at.speed_rating}},
        radius: 20,
            barWidth: 3,
            barColor: '#00a8ff',
            maxValue: 5
    });
        $('#legit{{forloop.counter | add:counter}}').radialIndicator({
            initValue: {{at.legitimacy_rating}},
        barColor: '#00a8ff',
            barWidth: 3,
            radius: 20,
            maxValue: 5
    });
        $('#correct{{forloop.counter | add:counter}}').radialIndicator({
            initValue: {{at.correctness_rating}},
        barColor: '#00a8ff',
            barWidth: 3,
            radius: 20,
            maxValue: 5
    });
        {%if at.assignment.feedback%}
        $('#feedback{{forloop.counter | add:counter}}').radialIndicator({
            barColor: '#00a8ff',
            initValue: '{{at.assignment.rating}}',
        barWidth: 3,
            radius: 20,
            maxValue: 5
    });
        {%endif%}
        {%endfor%}

    if ($(window).width() > 768){
        var showdetails = function(num){
            $('#ratingdetails'+num).show();
        }
        var hidedetails = function(num){
            $('#ratingdetails'+num).hide();
        }
    }
    else{
        var toggledetails = function(num){
            $('#ratingdetails'+num).toggle();
        }
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script>

<script>
    var page,el,lists,speed,rating,id,legit,correct,t;
    $(document).ready(function (){
        el=$("#loadmore");
        el.click(event=>{
            event.preventDefault();
            el.empty().text('Loading');
            el.attr('disabled');
            page=el.attr('data-page');
            $.ajax({
                url:'/tutor/all_assignments/?page='+page,
                method:'GET',
                success:data=>{
                    if ($(data).find('#loadmore').data('page')){
                        el.attr('data-page',$(data).find('#loadmore').data('page'));
                        lists=$(data).find('.all-assignment').children().not(':last');
                        $(".no-zoom").before(lists);
                        $.each(lists,(index,item)=>{
                            t=$(item);
                            speed=t.data('speed');
                            rating=t.data('rating');
                            legit=t.data('legit');
                            correct=t.data('correct');
                            id=t.data('id');
                            getRating(id,speed,rating,legit,correct);
                        })
                        el.empty().text("Load More");
                        el.removeAttr('disabled');
                    }else{
                        el.hide();
                    }
                },
                error:err=>{
                    el.hide();
                }
            });
        });
    });
</script>
{% endblock %}

