{% for obj in chat %}
        {% if obj.user == atutor.tutor %}
            <li class="text-right list-group-item" style="margin-top: -3%; margin-bottom: -3%">
                {{ obj.message }}<br>
                <span style="font-size: xx-small; color: gray">{{ obj.time.time }}</span>
            </li>

        {% elif obj.to == atutor.tutor %}
            <li class="text-left list-group-item" style="margin-top: -3%; margin-bottom: -3%">
                {{ obj.message }}<br>
                <span style="font-size: xx-small; color: gray">{{ obj.time.time }}</span>
            </li>
        {% endif %}
    {% empty %}Chat for any query</li>
{% endfor %}