{%load portal_filters%}
    <style>

.dispframe {
    width: 100%;
    height: 50vh;
}

</style>


            <div id="ans">
        <ul id="people" style="list-style-type: none;">
                {% for q in assignment.qa_set.all %}
                    {% if q.question %}
                         <li>
                    {% if q.extension == 'pdf' or q.extension == 'jpg' or q.extension == 'png' or q.extension == 'jpeg' %} <iframe style="width: 100%; height: 50vh" src="{{ q.question.url }}"></iframe> {% else %} {{ q.question.name }} {% endif %}

                    {% if q.comment %}<h3>{{ q.comment }}</h3>{% endif %}

                    <h5><a href="{{ q.question.url |downloadfile}}" style="color: blue" target="_blank" download>Download</a></h5>
                        {% else %}

                        {% if q.comment %}<h3>{{ q.comment }}</h3>{% endif %}

                    {% endif %}
                    <br>
                {% empty %} <p>No Questions</p>
                </li>
                {% endfor %}
        </ul>
            </div>

<script>
    var ajax_call = function() {

  $.ajax({
      type: 'GET',
      url: '{% url 'tutor:ques_upload' assignment.id %}',
      success: function(data) {

          $.each(data, function(index, item) {
    $('#people').prepend('<li><iframe class="dispframe" src=' + '/media/' + item['question'] + '></iframe></li>');
});


      }
    });
};

var interval = 5000; // 5 secs
setInterval(ajax_call, interval);
</script>
