{%load portal_filters%}

<style>

.dispframe {
    width: 100%;
    height: 50vh;
}

</style>



            <div id="ans">
            <ul id="people2" style="list-style-type: none;">
                {% for r in assignment.ra_set.all %}
                    <li>
                    {% if r.reference %}
                    {% if r.extension == 'pdf' or r.extension == 'jpg' or r.extension == 'png' or r.extension == 'jpeg' %} <iframe style="width: 100%; height: 50vh" src="{{ r.reference.url }}"></iframe> {% else %} {{ r.reference.name }} {% endif %}

                        {% if r.comment %}<h3>{{ r.comment }}</h3>{% endif %}
                    <h5><a href="{{ r.reference.url |downloadfile}}" style="color: blue" target="_blank" download>Download</a></h5>
                        {% else %}
                        {% if r.comment %}<h3>{{ r.comment }}</h3>{% endif %}
                    {% endif %}
                    <br>
                {% empty %} <p>No Reference Material</p>
                    </li>
                {% endfor %}
            </ul>
            </div>


<script>
    var ajax_call = function() {

  $.ajax({
      type: 'GET',
      url: '{% url 'tutor:ref_upload' assignment.id %}',
      success: function(data) {

          $.each(data, function(index, item) {
    $('#people2').prepend('<li><iframe class="dispframe" src=' + '/media/' + item['reference'] + '></iframe></li>');
});


      }
    });
};

var interval = 5000; // 5 secs
setInterval(ajax_call, interval);
</script>
