{% extends 'tutor/base.html' %}
{% load static %}

{% block heading %} {%if atutor.assignment.status == 'orange'%}  Assignment has been cancelled {%elif atutor.assignment.status == 'complete' or atutor.assignment.status == 'tutorreview' or atutor.assignment.status == 'red'%} Assignment Over {%else%} Assignment Details  {%endif%}{% endblock %}
{% block title %}Assignment Details | TutorBin Tutor{% endblock %}
{% block body %}
<!--    file viewer-->
<!--url   /tutor/viewfiles/a/13279/-->

<div class="file-viewer-modal">
    <embed src="">
</div>
<div class="main-container responsive-pt">
    <div class="row">
        <div class="col-lg-6">
            {%if atutor.assignment.status == 'orange' or atutor.assignment.status == 'complete' or atutor.assignment.status == 'tutorreview' or atutor.assignment.status == 'red'%}
            {%else%}
            <!--            countdown-->
            <div class="wrap mb-4 ">
                <h4 class="text-muted">Deadline in</h4>
                <div class="countdown" id="assignment">
                    <div class="bloc-time days mx-auto d-time" data-init-value="0">
                        <span class="count-title">Days</span>

                        <div class="figure days days-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                 <span>0</span>
                                 </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                 <span>0</span>
                                </span>
                        </div>

                        <div class="figure hours days-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                     <span>0</span>
                                      </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                        </div>
                    </div>
                    <div class="bloc-time hours mx-auto h-time" data-init-value="0">
                        <span class="count-title">Hours</span>

                        <div class="figure hours hours-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                 <span>0</span>
                                 </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                 <span>0</span>
                                </span>
                        </div>

                        <div class="figure hours hours-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                     <span>0</span>
                                      </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                        </div>
                    </div>

                    <div class="bloc-time min mx-auto m-time" data-init-value="0">
                        <span class="count-title">Minutes</span>

                        <div class="figure min min-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>

                        <div class="figure min min-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>

                    <div class="bloc-time sec mx-auto s-time" data-init-value="0">
                        <span class="count-title">Seconds</span>

                        <div class="figure sec sec-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>

                        <div class="figure sec sec-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            {%endif%}
            <div class="d-flex justify-content-between  responsive-pd-x py-2  shadow-sm rounded border-left-base bg-white">
                <div>
                    <div class="d-flex flex-row h-100 my-auto">
                        <img src="https://static.tutorbin.com/static/media/branchicons/{{ atutor.assignment.branch }}.svg" alt="" width="40" height="40" class="mr-2 my-auto">
                        <div class="my-auto">
                            <span class="font-weight-600 fs-small">{{ atutor.assignment.subject }}</span>
                            <br>
                            <small class="text-muted">Assignment ID: {{atutor.assignment_id}} </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex gap-12">
                    <div class="calendar shadow-sm">
                        <p  class="px-2 mb-0 monthName">Deadline</p>
                        <p  class="px-2 dayNumber time">{{ atutor.assignment.deadline|date:"h:i" }}</p>
                        <p  class="px-2 year">{{ atutor.assignment.deadline|date:"A" }}</p>
                    </div>
                    <div class="calendar shadow-sm">
                        <p  class="px-2 mb-0 monthName">{{ atutor.assignment.deadline | date:"F"}}</p>
                        <p  class="px-2 mb-0 dayName">{{ atutor.assignment.deadline | date:"l"}}</p>
                        <p  class="px-2 dayNumber">{{ atutor.assignment.deadline | date:"d"}}</p>
                        <p  class="px-2 year">{{ atutor.assignment.deadline | date:"Y"}}</p>
                    </div>
                </div>

            </div>
            <!--            amount-->
            <div class="d-flex justify-content-between mt-3 responsive-pd-x  py-2 shadow-sm rounded border-left-base bg-white">
                <div>
                    <div class="d-flex flex-row">
                        <img src="{% static 'tutor/images/wallet.png'%}" alt="amount" width="35" class="mr-3 my-auto">
                        <div class="my-auto">
                            <span class="font-weight-600 fs-small">Amount</span>
                            <br>
                            <small class="text-muted">  {%if stut.amount %}
                                <i class="fas fa-rupee-sign text-green"></i> {{ stut.amount }}
                                {%else%}
                                Not decided yet
                                {%endif%}</small>
                        </div>
                    </div>
                </div>
            </div>
            <!--            answers upload -->
            <div class="my-4 fs-small">
                {% if atutor.assignment.status == 'orange' or atutor.assignment.status == 'complete' or atutor.assignment.status == 'tutorreview' or atutor.assignment.status == 'red'%}
                {% if manager_phone is not None %}
                <div class="w-100 bg-white p-3 mt-3 fs-small">
                    <p class="fs-small mb-2">Contact on this number if you want to ask anything regarding this Assignment</p>
                    <table class=" fs-small">
                        <tr>
                            <td class="my-auto d-flex">
                                <i class="fas fa-user fa-sm mr-2 my-auto"></i>Manager <span class="float-right mx-1">:</span>
                            </td>
                            <td>
                                <span class="text-capitalize ml-2 my-auto" >{{atutor.assignment.manager}}</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="my-auto">
                                <i class="fas fa-phone fa-sm mr-2"></i>Phone <span class="float-right mx-1">:</span>
                            </td>
                            <td>
                                <a href="tel:{{ manager_phone }}" class="ml-2" >{{ manager_phone }}</a>
                            </td>
                        </tr>
                    </table>
                </div>
                {% endif %}
                {%else%}
                {% if not atutor.description is None %}
                <p class="text-muted">Note: {{atutor.description}}</p>
                {% endif %}

                <div class="d-block">
                    <form method="post" enctype="multipart/form-data" class="d-flex add-solutions">
                        {% csrf_token %}
                        <input type="file" multiple class="d-none" id="upload" onchange="onFileChange()" name="answer"/>
                        <button class="btn btn-outline-danger upload-button text-uppercase" onclick=" event.preventDefault(); document.getElementById('upload').click();">Add solutions <i class="fas fa-plus-circle ml-2"></i> <span class="file-count">2</span></button>
                        <button class="btn btn-outline-success  text-uppercase mx-2 {% if atutor.submitted %} d-none {%endif%}" id="submit" onclick="submitSolutions(event)">
                            Submit solutions <i class="fas fa-check-circle ml-2"></i>
                        </button>
                        <button class="d-none" id="add-answer">click</button>
                    </form>
                    <p id="feedback" class="text-green font-weight-bold mt-2"> </p>
                    <small class="text-muted font-weight-600">*Selected files are upload after your click <strong class="text-uppercase">submit solutions</strong> button</small>
                </div>
                {%endif%}
                {% if atutor.expert_review %}
                <form class="mt-3 add-solutions" action="{% url 'tutor:approve' atutor.id %}" method="post">
                    {%csrf_token%}
                    <input type="hidden" name="assignment_id" value="{{atutor.assignment_id}}">
                    <input type="hidden" name="user_id" value="{{user.id}}">
                    <div class="form-group">
                        <label for="feedbackbox" class="font-weight-600">Feedback</label>
                        <textarea class="form-control" id="feedbackbox" name="review" rows="5">{% if atutor.expert_feedback %}{{atutor.expert_feedback}}{%endif %}</textarea>
                    </div>
                    <div class="form-group form-check pl-0">
                        <button type="submit" class="btn btn-outline-primary fs-small text-uppercase">Submit feedback <i class="fas fa-comment-dots ml-2"></i></button>
                        {% if atutor.approved == True %}You have marked answers to be Correct. ✅<br /><br />{% elif atutor.approved == False %}You have marked answers to be Incorrect.<br /><br />{%else%}
                        <a href="{% url 'tutor:approve' atutor.id %}?correct=True"><button type="button" class="btn btn-outline-dark ml-2">Correct Solutions</button></a>
                        {% endif %}
                    </div>

                </form>
                {%endif%}
            </div>
            {% if atutor.assignment.status == 'orange' or atutor.assignment.status == 'complete' or atutor.assignment.status == 'tutorreview' or atutor.assignment.status == 'red'%}
            {%else%}
            <div class="w-100 bg-white p-3 mt-4 fs-small">
                <p class="fs-small ">Contact on this number if you want to ask anything regarding this Assignment</p>
                <table class=" fs-small">
                    <!--<tr>
                        <td class="my-auto d-flex">
                            <i class="fas fa-user fa-sm mr-2 my-auto"></i>Manager <span class="float-right mx-1">:</span>
                        </td>
                        <td>
                            <span class="text-capitalize ml-2 my-auto" id="manager">{{atutor.assignment.manager}}</span>
                        </td>
                    </tr>-->
                    <tr>
                        <td class="my-auto">
                            <i class="fas fa-phone fa-sm mr-2"></i>Phone <span class="float-right mx-1">:</span>
                        </td>
                        <td>
                            <a href="tel:{{ manager_phone }}" class="ml-2" id="phone">{{ manager_phone }}</a>
                        </td>
                    </tr>
                </table>
            </div>
            {%endif%}
        </div>
        <div class="col-lg-6 mt-3 mt-lg-0">
            <!--            question/references/answers -->
            <div class="bg-white shadow-sm rounded" >
                <p class="p-3 bg-light fs-small">  <i class="fas fa-question-circle text-red mr-2"></i>Question Files</p>
                <div class="p-3 d-flex gap-12 attached-file" >
                    {% for q in qs %}
                    {% if q.question %}
                    <div class="file-img" onclick="openViewer(event)" data-id="{{q.id}}" data-type="q" data-name="{{q.filename | truncatechars:7}}" data-assign="{{atutor.assignment_id}}"  data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt="{{ q.question.name}}"></div>
                    {% else %}
                    <div class="file-img" onclick="openViewer(event)" data-id="{{q.id}}" data-type="q" data-name="{{q.filename | truncatechars:7}}" data-assign="{{atutor.assignment_id}}" data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt=""></div>
                    {% endif %}
                    {% empty %} <p class="fs-small ">No question</p>
                    {% endfor %}
                </div>
            </div>
            <div class="bg-white shadow-sm rounded mt-3" >
                <p class="p-3 bg-light fs-small">  <i class="fas fa-layer-group text-green mr-2"></i>   Reference Files</p>
                <div class="p-3 d-flex gap-12 attached-file" >
                    {% for q in ref %}
                    {% if q.reference %}
                    <div class="file-img" onclick="openViewer(event)" data-id="{{q.id}}" data-type="r" data-name="{{q.filename | truncatechars:7}}" data-assign="{{atutor.assignment_id}}" data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt=""></div>
                    {% else %}
                    <div class="file-img" onclick="openViewer(event)" data-id="{{q.id}}" data-type="r" data-name="{{q.filename | truncatechars:7}}" data-assign="{{atutor.assignment_id}}" data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt=""></div>
                    {% endif %}
                    {% empty %} <p class="fs-small">No Reference</p>
                    {% endfor %}
                </div>
            </div>
            <div class="bg-white shadow-sm rounded mt-3">
                <p class="p-3 bg-light fs-small">  <i class="fas fa-signature text-red mr-2"></i> Answer Files</p>
                <div class="p-3 d-flex gap-12 attached-file" id="answer-files">
                    {%if atutor.assignment.status == 'orange' or  atutor.assignment.status == 'complete' or atutor.assignment.status == 'tutorreview' or atutor.assignment.status == 'red'%}
                    {%else%}
                    <i class="fas fa-file-upload shadow-sm mr-2" data-toggle="tooltip" data-placement="top" title="Add files" onclick="event.preventDefault(); document.getElementById('upload').click();"></i>
                    {%endif%}
                    {% for q in aas %}
                    {% if q.answer %}
                    <div data-id="{{q.id}}" data-type="a" data-assign="{{atutor.id}}" data-name="{{q.filename | truncatechars:7}}" class="file-img" onclick="openViewer(event)"  data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}"   alt=""></div>
                    {% else %}
                    <div data-id="{{q.id}}" data-type="a" data-assign="{{atutor.id}}" data-name="{{q.filename | truncatechars:7}}" class="file-img"  onclick="openViewer(event)" data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}"  alt=""></div>
                    {% endif %}
                    {% empty %} <p class="fs-small status my-auto">No answer</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- {% if atutor.atutorresponse.id %}
        <span class="floating-icon"  @click.stop="dd += 1;changeselected({{atutor.atutorresponse.id}}, 'tutor', '{{atutor.assignment.id}} - {{atutor.assignment.subject}}')">
            <i class="fas fa-comment icon"></i>
        </span>
    {% endif %} -->
</div>
{% if atutor.tutor.user == user %}

{% else %}
<h2>You are at wrong page.<br>{{atutor.}}<br>{{user}}</h2>
{% endif %}



{% endblock %}

{% block customscripts %}



<script type="text/javascript">
    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        //var hours = Math.floor(t / (1000 * 60 * 60));
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id,endtime) {

        function updateClock() {
            var t = getTimeRemaining(endtime);
            if (t.days>4){
                $(".sec:visible").hide()
                $(".days:not(:visible)").show();

            }else{
                t.hours+=t.days*24
                t.days=0
                $(".days:visible").hide()
                $(".sec:not(:visible)").show();
            }
            var el=document.getElementById(id);
            if (el){
                el.querySelector('.d-time').setAttribute('data-init-value',t.days);
                el.querySelector('.h-time').setAttribute('data-init-value',t.hours);
                el.querySelector('.m-time').setAttribute('data-init-value',t.minutes);
                el.querySelector('.s-time').setAttribute('data-init-value',t.seconds);
            }
        }
        updateClock();
    }



    var deadline1 = new Date("{{atutor.assignment.deadline.isoformat}}");
    var todaydate = new Date();
    if(todaydate<deadline1)
        initializeClock('assignment', deadline1);

</script>
<script>
    const openViewer=(e)=>{
        let id = $(e.target).parent().data('id');
        let type = $(e.target).parent().data('type');
        if (id && type){
            let assignment = $(e.target).parent().data('assign');
            var newEmbed='<embed src="/tutor/viewfiles/'+type+'/'+assignment+'/" data-id="'+id+'">';
            $('.file-viewer-modal').empty().append(newEmbed);
            $('.file-viewer-modal').addClass('d-flex');
            $('.countdown').hide(400)
        }
    }

    var el='';
    const onFileChange=()=>{
      if($('#upload')[0].files.length > 0){
        $.ajax({
            url: "{% url 'tutor:tprogress_bar_upload' atutor.assignment_id %}",
            method:"POST",
            cache: false,
            contentType: false,
            processData: false,
            type: 'POST',
            data: new FormData($("form")[0]),
            success:function (data){
                if (data.is_valid){
                    $("#answer-files").find('.status').remove();
                    $.each(data.uploaded,(index,file)=>{
                        el+=`<div data-id="${file.id}" data-type="a" data-assign="{{atutor.id}}" data-name="${file.name.substr(0,7)}" class="file-img"   onclick="openViewer(event)"><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt=""></div>`;
                    });
                    $("#answer-files").append(el);
                    $("#feedback").addClass('text-green').empty().append('<i class="far fa-check-circle mr-2"></i> Solutions uploaded');
                    $("#submit").removeClass('d-none');
                }
                else{
                  alert('Alert! Solution was not uploaded as the assignment is under review or is complete now. If you still want to add solutions, contact us on chat or whatsapp');
                }
            },
            error:function (error){
                $("#feedback").addClass('text-red').empty().append('<i class="far fa-times-circle mr-2"></i>'+error.statusText);
                $("#submit").removeClass('d-none');
            }
        })
      }
    }
    const submitSolutions= event=>{
        event.preventDefault();
        $.ajax({
            url:'/tutor/submit-answers/{{atutor.id}}/',
            method:'GET',
            success:function (data){
                if (data.success) {
                    $("#feedback").addClass('text-green').empty().append('<i class="far fa-check-circle mr-2"></i> Solution submitted');
                    $("#submit").addClass('d-none');
                }
            },
            error:function (err){
                $("#feedback").removeClass('').addClass('text-red').empty().append('<i class="far fa-times-circle mr-2"></i>'+err.statusText);
            }
        });
    }
    // this for remove embed and hide modal
    function hideFileModal(){
        $('.file-viewer-modal').removeClass('d-flex');
        $('.countdown').show(400)
    }
    function findEmbedID(){
        return $("embed").attr('data-id');
    }

</script>
{% endblock %}
