{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145582635-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145582635-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% block title %}{% endblock %}</title>
    <!--    pre connect dns-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <!--    font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!--    dependency-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css" integrity="sha512-Xok8TFWv6SGkmjTO0s+Tfitu6XRaCuuT1k9sgGhhFZIFCldQuqa6y8MMnlqEWwWRJgXnJQQ2AcOJc/JpyedliA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css" integrity="sha512-1k7mWiTNoyx2XtmI96o+hdjP8nn0f3Z2N4oF/9ZZRgijyV4omsKOXEnqL1gKQNPy2MTSP9rIEWGcH/CInulptA==" crossorigin="anonymous" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="{% static 'index/logo.png' %}" />
    <link rel="stylesheet" href="{%static 'tutor/css/base_v3.css'%}">
    <link rel="stylesheet" href="{%static 'tutor/css/style_v2.min.css'%}">
    <!--<link rel="stylesheet" href="{% static 'css/new.css' %}">-->
    <link rel="stylesheet" href="{% static 'tutor/css/chat_v1.css'%}">
    <link rel="stylesheet" href="{% static 'tutor/chat_new.css'%}">
    {%block customstyle%}{%endblock%}
</head>
<body>
    <div id="vueapprender">
      
  
      <router-view></router-view>
    </div>
<!--http://localhost:8000/tutor/explore/a/2899/-->
<div {% if '/tutor/update_subjects/' != request.path and '/tutor/test/' != request.path %}   id="vueapp" {%endif%}>
<div class="wrapper">
    {% if '/tutor/update-subjects/' == request.path %}
    <div style="position: fixed; bottom: 45px; z-index: 100;" class="w-100 justify-content-center" id="question-btn">
        <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" >
            subjects
        </button>
    </div>
    {%endif%}
    <!-- Sidebar Holder -->
    <div class="bg-white">
        <nav id="sidebar" class="min-vh-100 shadow-sm">
            <span class="sidenav-close" onclick="closeSideNav()"> <i class="fas fa-angle-left fa-lg shadow-sm" id="nav-icon"></i></span>
            <div class="sidebar-header">
              <a style="background:transparent;transform:none" href="{% url 'tutor:dashboard' %}">  <img src="{%static 'tutor/images/tblogo.svg'%}" class="sidebarlogo"></a>

            </div>

            <ul class="list-unstyled components">
                <li class="{% if '/tutor/dashboard/' == request.path %}active{% endif %}">
                    <a href="{% url 'tutor:dashboard' %}"><i class="fa fa-home mx-2"></i><span> Home</span></a>
                </li>
                {%if not testedus%}
                <li class="{% if '/tutor/work/' == request.path %}active{% endif %}">
                    <a href="{% url 'tutor:work' %}"><i class="fa fa-briefcase mx-2"></i><span> Your Work</span></a>
                </li>

                <li class="{% if '/tutor/history/' == request.path %}active{% endif %}">
                    <a  href="{% url 'tutor:history' %}"><i class="fa fa-history mx-2"></i> <!--<img src="{% static 'images/history.png'%}" alt="" width="18" height="18" style="opacity: 0.6;margin-right: 7px;margin-left: 7px;">--><span> History</span></a>
                </li>
                <li class="{% if '/tutor/profile/' == request.path %}active{% endif %}">
                    <a href="{% url 'tutor:profile' %}"><i class="fa fa-user mx-2"></i><span> Profile</span></a>
                </li>
                <li class="{% if '/tutor/payment/' == request.path %}active{% endif %}">
                    <a href="{% url 'tutor:payment' %}"><i class="fas fa-credit-card mx-2"></i><span> Payments</span></a>
                </li>
                <li class="{% if '/tutor/instructions/' == request.path %}active{% endif %}">
                    <a href="{% url 'tutor:instructions' %}"><i class="fa fa-info-circle mx-2"></i> Instructions</a>
                </li>

                {%if request.user.tutorprofile.newtest%}
                <li class="lilefttest {% if '/tutor/welcome/' == request.path %}active{% endif %}">
                    <a href="{% url 'tutor:welcome' %}"><i class="fa fa-file-contract mx-2"></i> Test</a>
                </li>
                {%endif%}

                {%endif%}
                <li class="mt-auto">
                    <a href="{% url 'tutor:logout_user' %}" class="a-none btn btn-light shadow-sm "><i class="fa fa-power-off mx-2 text-danger"></i>Logout</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Page Content Holder -->

    <div id="content">

        <div class="main-container lg-margin">
            <h3 class="font-weight-bold text-capitalize top-heading">{% block heading %}{% endblock %} </h3>
            {% if '/tutor/update_subjects/' != request.path and '/tutor/test/' != request.path%}
            <div class="action-icons">
                <!--            <span class="shadow-sm" onclick="closeSideNav()"> <i class="fas fa-bars fa-lg p-1 text-info" id="nav-icon"></i></span>-->
                <span class="shadow-sm " id="chat-btn" :class="unreadchatnotifs>0?'':'notify-hide'" :data-unread="unreadchatnotifs"><i class="fas fa-comment fa-lg p-1 text-warning"></i></span>
                <span class="shadow-sm " id="notify-btn" :data-unread="unreadnotifs" :class="unreadnotifs>0?'':'notify-hide'" @click="readnotifs()"><i class="fas fa-bell fa-lg p-1 text-info"></i></span>
            </div>
            <div class="chat-dialog shadow-sm b-r-pill">
                <h5>Recent chats</h5>
                <hr class="mb-0"/>
                <div class="notify-container" id="chats">
                    <div v-if="chat_notifs.length>0">
                        <template v-for="notif in chat_notifs">
                            <a :href="notif.with == 'tutor' ? '/tutor/assignment/'+ notif.atutor +'?chat' : '/tutor/session/'+ notif.atutor +'?chat'"  v-if="notif.atutor != null">
                                <div class="details-card " :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']" data-ass="chat-notif-a-758399" data-with="stutor">
                                    <div class="d-card-body"><p class="text-capitalize font-weight-bold text-base2">[[notif.subject]]</p>
                                        <small class="m-0 p-0 text-xs">[[notif.msg]]</small><small class="text-muted"> <i class="fas fa-hourglass-start mr-1"></i>[[notif.time]]</small>
                                    </div>
                                </div>
                            </a>
                            <a v-else @click="dd += 1;changeselected(notif.atr_id, notif.with, notif.subject)" >
                                <div class="details-card " :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']" data-ass="chat-notif-a-758399" data-with="stutor">
                                    <div class="d-card-body"><p class="text-capitalize font-weight-bold text-base2">[[notif.subject]]</p>
                                        <small class="m-0 p-0 text-xs">[[notif.msg]]</small><small class="text-muted"> <i class="fas fa-hourglass-start mr-1"></i>[[notif.time]]</small>
                                    </div>
                                </div>
                            </a>
                        </template>
                    </div>
                    <div v-else>
                        <p class="text-center text-muted py-2 mb-0">No chats</p>
                    </div>

                </div>
            </div>
            <div class="notify shadow-sm b-r-pill r-shit">
                <h5>Notifications</h5>
                <hr class="mb-0"/>
                <div class="notify-container" id="notification">
                    <div v-if="notifs.length>0">
                        <template v-for="notif in notifs">
                            <a href="/tutor/dashboard/" v-if="notif.ntype == 'newWorkAvailable'" @click.prevent="setStorage(notif.wid,'/tutor/dashboard/')">
                                <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                                    <div class="d-card-body">
                                        <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                                        <small class="text-muted">[[notif.msg]]</small>
                                        <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                                    </div>
                                </div>
                            </a>
                            <a :href="'/tutor/assignment/'+notif.wid" v-else-if="notif.wt == 'a' || notif.wt == 'expS' || notif.wt == 'expertassigned'">
                                <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                                    <div class="d-card-body">
                                        <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                                        <small class="text-muted">[[notif.msg]]</small>
                                        <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                                    </div>
                                </div>
                            </a>
                            <a :href="'/tutor/session/'+notif.wid" v-else-if="notif.wt == 's'">
                                <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                                    <div class="d-card-body">
                                        <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                                        <small class="text-muted">[[notif.msg]]</small>
                                        <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                                    </div>
                                </div>
                            </a>
                            <a href="/tutor/profile/" v-else-if="notif.wt == 'rs'">
                                <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                                    <div class="d-card-body">
                                        <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                                        <small class="text-muted">[[notif.msg]]</small>
                                        <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                                    </div>
                                </div>
                            </a>
                            <a v-else>
                                <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                                    <div class="d-card-body">
                                        <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                                        <small class="text-muted">[[notif.msg]]</small>
                                        <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                                    </div>
                                </div>
                            </a>
                        </template>
                    </div>
                    <div v-else>
                        <p class="text-center text-muted py-2 mb-0">No notification</p>
                    </div>
                </div>
            </div>
            {%endif%}
        </div>

        {%if alltutnotif|length%}
        <div class="autodismissalertcontainer">
            {%for notif in alltutnotif%}
            <div class="alert alert-danger alert-dismissible fade in autodismissalert">
                <a href="#" class="close autodismissclose" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Hello Tutor!</strong> {{notif}}.
            </div>
            {%endfor%}
        </div>
        {%endif%}
        {% block body %}
        {%endblock%}
        <div class="tutor-chatbox">
            <template v-for="data in chatData">
                <div class="chat_new h-100">
                    <div id="chat-app" class="chat-app is-active" :class="[data.minimize ? 'minimize-chat' : '']">
                        <div class="chat-app_toggle toggle">
                            <div class="icon send" @click="sendmessage()">
                                <i class="fas fa-paper-plane"></i>
                            </div>
                        </div>

                        <div class="chat-app_box">
                            <div class="chat-app_header">

                                <div class="close" @click="chatData={};selected.id=false"></div>
                                <span @click="showchatfile()" style="cursor: pointer;"><i class="fas fa-folder-open open-files"></i></span>
                                <div class="branding" @click="data.minimize = !data.minimize">
                                    <div class="content">
                                        <p class="title truncate">[[selected.main_id]]</p>
                                    </div>
                                </div>

                            </div>

                            <div class="chat-app_content">
                                <div class="messages w-100">
                                    <template v-for="chat in data.chats">
                                        <div class="message" :id="'msg-'+chat.chat_id" :class="[chat.from == user_id ? '' : 'reply']">
                              <span @click="replyto(chat.chat_id, chat.message)"><i  class="fas cursor-pointer"
                                                                                     :class="[chat.from == user_id ? 'reply-font' : 'reply-message-font',
                                chat.from == user_id ? 'fa-reply' : 'fa-share']"></i></span>
                                            <a  class="a-hover-none cursor-pointer" v-if="chat.reply_to_id !== null" @click.prevent="scrollToMsg(chat.reply_to_id,$event)">
                                                <div class="reply-to-div">
                                                    <p class="truncate">[[chat.reply_to_msg]]</p>
                                                </div>
                                            </a>
                                            <template v-if="chat.msgtype == 1 || chat.msgtype == 'file'">
                                                <img :src="chat.message" alt="media" class="media rounded  my-1" style="cursor: pointer;" @click="openChatFileinModal(chat.chat_id)">
                                                <p class="text" v-if="chat.filename">[[chat.filename.split(/[/]+/).pop().slice(0,15)]][[chat.filename.split(/[/]+/).pop().length > 15 ? '...' : '']]</p>
                                                <p class="text" v-else @click="downloadchatfile(chat.chat_id)" style="cursor: pointer;">[[chat.message.split(/[/]+/).pop().slice(0,15)]][[chat.message.split(/[/]+/).pop().length > 15 ? '...' : '']]</p>
                                            </template>
                                            <template v-else-if="chat.msgtype == 0 || chat.msgtype == 'text'">
                                                <p class="text">[[chat.message]]</p>
                                            </template>
                                        </div>
                                        <small class="text-muted" :class="[chat.from == user_id ? 'justify-content-end' : 'justify-content-start']">[[chat.time]]</small>
                                    </template>
                                </div>
                            </div>

                            <div class="reply-to" v-if="data.reply_to">
                                <p class="text">[[data.reply_to.msg]]</p>
                                <span @click="data.reply_to=false"><i class="fas fa-times-circle cancel"></i></span>
                            </div>
                            <div class="chat-app_footer">
                                <i class="fas fa-file-upload attachment"  onclick="document.getElementById('attachment').click()"></i>
                                <input type="file" name="attachment" class="d-none" id="attachment" @change="addfile" multiple>
                                <input class="chat-input" id="chatinput" type="text"@click="seenmsg()" @input="data.typing;texting();" @keyup.enter="sendmessage()" v-model="data.typing" placeholder="Type...">
                            </div>

                        </div>
                    </div>
                </div>
            </template>

        </div>



    </div>
</div>
</div>
<audio id="notifSound" ><source src="{% static 'sound/notif.mp3'%}"></source></audio>
<audio id="msgSound" ><source src="{% static 'sound/msgtone.mp3'%}"></source></audio>

<div id="showChatFileModal" class="modal fade overflow-hidden">
    <div class="modal-dialog modal-dialog-centered modal-files">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <embed id="embedch"/>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript">

    var tp_id="{{user.tutorprofile.id}}";
    var tp_balance = "{{user.tutorprofile.balance}}"
    var tchatboxurl = "{% url 'tutor:tchatbox_api' %}";
    var stchatboxurl = "{% url 'tutor:stchatbox_api' %}";
    var tutcheckmsgurl = "{% url 'tutor:checkmsgs' %}";
    var tutorchecknoturl = "{% url 'tutor:checknot' %}";
    var markseenurl = "{% url 'tutor:marknseen' %}";

    const user_id = '{{user.id}}';
</script>


<script>

    function showchatfile(id, type) {
        if ($('.countdown').is(':visible')){
            $('.countdown').hide(400)
        }
        var embedch = $('#embedch');
        $(embedch).after('<embed id="embedch" src="/showfile/' + type + '/' + id + '/" />');
        embedch.remove();
        $('#showChatFileModal').modal('show');
    }


    function openChatFileinModal(file_id, id, type) {
        localStorage.setItem("activateChatFile", file_id)
        // console.log(localStorage.getItem("activateChatFile"))
        showchatfile(id, type)
    }

    function close1modal2() {
        $('#showChatFileModal').modal('hide');
    }

    function hideChatFileModal() {
        $('#showChatFileModal').modal('hide');
        if ($('.countdown').is(':hidden')){
            $('.countdown').show(400)
        }
    }

</script>

{% block customscripts %}{%endblock%}

<script type="text/javascript" defer>
    $(document).ready(function () {
        $(document).on('click', function (e) {
            if ($(e.target).closest(".notify").length === 0 || $(e.target).closest(".chat-dialog").length === 0) {
                $(".notify,.chat-dialog").hide('medium');
            }
        });
        // notification action button
        $("#notify-btn").click(function(e){
            e.stopPropagation();
            if ($(".notify").is(':hidden')){
                $("#notify-btn").attr('data-unread',0);
                $('.notify').show('medium');
            }else{
                $('.notify').hide('medium');
            }
            if ($(".chat-dialog").is(':visible')){
                $(".chat-dialog").hide('medium');
            }
            if ($("#chat-app").is(':visible')){
                $("#chat-app").removeClass('is-active');
            }
        });
        $("#chat-btn").click(function(e){
            e.stopPropagation();
            if ($(".chat-dialog").is(':hidden')){
                $(".chat-dialog").show('medium');
            }else{
                $(".chat-dialog").hide('medium');
            }
            if ($(".notify").is(':visible')){
                $(".notify").hide('medium');
            }
            if ($("#chat-app").is(':visible')){
                $("#chat-app").removeClass('is-active');
            }
        });

        // sidebar collapse
        
        // Create Countdown
        var Countdown = {

            // Backbone-like structure
            $el: $('.countdown'),

            // Params
            countdown_interval: null,
            total_seconds     : 0,

            // Initialize the countdown
            init: function() {

                // DOM
                this.$ = {
                    days  : this.$el.find('.bloc-time.days .figure'),
                    hours  : this.$el.find('.bloc-time.hours .figure'),
                    minutes: this.$el.find('.bloc-time.min .figure'),
                    seconds: this.$el.find('.bloc-time.sec .figure')
                };

                // Init countdown values
                this.values = {
                    days  : this.$.days.parent().attr('data-init-value'),
                    hours  : this.$.hours.parent().attr('data-init-value'),
                    minutes: this.$.minutes.parent().attr('data-init-value'),
                    seconds: this.$.seconds.parent().attr('data-init-value'),
                };
                // Initialize total seconds
                this.total_seconds = this.values.hours * 60 * 60 + (this.values.minutes * 60) + this.values.seconds;

                // Animate countdown to the end
                this.count();
            },

            count: function() {

                var that    = this,
                    $days_1 = this.$.days.eq(0),
                    $days_2 = this.$.days.eq(1),
                    $hour_1 = this.$.hours.eq(0),
                    $hour_2 = this.$.hours.eq(1),
                    $min_1  = this.$.minutes.eq(0),
                    $min_2  = this.$.minutes.eq(1),
                    $sec_1  = this.$.seconds.eq(0),
                    $sec_2  = this.$.seconds.eq(1);

                this.countdown_interval = setInterval(function() {

                    if(that.total_seconds > 0) {

                        --that.values.seconds;

                        if(that.values.minutes >= 0 && that.values.seconds < 0) {

                            that.values.seconds = 59;
                            --that.values.minutes;
                        }

                        if(that.values.hours >= 0 && that.values.minutes < 0) {

                            that.values.minutes = 59;
                            if (that.values.hours > 0)
                            {
                                --that.values.hours;s
                            }
                        }
                        if(that.values.hours < 0 && that.values.days > 0 && that.values.minutes < 0 ) {
                            --that.values.days;
                            // console.log("days reduced");
                        }

                        // Update DOM values
                        that.checkHour(that.values.days, $days_1, $days_2);
                        // Hours
                        that.checkHour(that.values.hours, $hour_1, $hour_2);

                        // Minutes
                        that.checkHour(that.values.minutes, $min_1, $min_2);

                        // Seconds
                        that.checkHour(that.values.seconds, $sec_1, $sec_2);

                        --that.total_seconds;
                    }
                    else {
                        clearInterval(that.countdown_interval);
                    }
                }, 1000);
            },

            animateFigure: function($el, value) {

                var that         = this,
                    $top         = $el.find('.top'),
                    $bottom      = $el.find('.bottom'),
                    $back_top    = $el.find('.top-back'),
                    $back_bottom = $el.find('.bottom-back');

                // Before we begin, change the back value
                $back_top.find('span').html(value);

                // Also change the back bottom value
                $back_bottom.find('span').html(value);

                // Then animate
                TweenMax.to($top, 0.8, {
                    rotationX           : '-180deg',
                    transformPerspective: 300,
                    ease                : Quart.easeOut,
                    onComplete          : function() {

                        $top.html(value);

                        $bottom.html(value);

                        TweenMax.set($top, { rotationX: 0 });
                    }
                });

                TweenMax.to($back_top, 0.8, {
                    rotationX           : 0,
                    transformPerspective: 300,
                    ease                : Quart.easeOut,
                    clearProps          : 'all'
                });
            },

            checkHour: function(value, $el_1, $el_2) {

                var val_1       = value.toString().charAt(0),
                    val_2       = value.toString().charAt(1),
                    fig_1_value = $el_1.find('.top').html(),
                    fig_2_value = $el_2.find('.top').html();

                if(value >= 10) {

                    // Animate only if the figure has changed
                    if(fig_1_value !== val_1) this.animateFigure($el_1, val_1);
                    if(fig_2_value !== val_2) this.animateFigure($el_2, val_2);
                }
                else {

                    // If we are under 10, replace first figure with 0
                    if(fig_1_value !== '0') this.animateFigure($el_1, 0);
                    if(fig_2_value !== val_1) this.animateFigure($el_2, val_1);
                }
            }
        };

        // Let's go !
        Countdown.init();



    });
    function toggleModal() {
        $('.modal-cover').toggleClass('d-flex');
        $('body').toggleClass('overflow-hidden');
    }
    function toggleChat(event){
        $("#chat-app").toggleClass('is-active');
    }
    function dashToggleChat(event){
        event.stopPropagation();
        $("#chat-app").toggleClass('is-active');
    }
</script>
{% if atutor.tutor.user == user %}
<script>
    var main_id = "{{atutor.assignment.id}} - {{atutor.assignment.subject}}"
    var thread_id = "{{atutor.atutorresponse.id}}"
    var type = "tutor"
</script>
{%elif stut.tutor.user == user %}
<script>
    var main_id = '{{stut.session.id}} - {{stut.session.subject}}'
    var thread_id = "{{stut.stutorresponse.id}}"
    var type = "stutor"
</script>
{%else%}
<script>
    var main_id = false
    var thread_id = false
    var type = false
</script>
{%endif%}
<script>
    // close sidenav bar
    function closeSideNav() {
        $("#sidebar").toggleClass('close-nav');
        $("#nav-icon").toggleClass('down');
        $('.top-heading').toggleClass('shift-heading')
        window.scrollTo(0, 0);
    }

    // #upload funtion was written in base_v8.js
</script>
{% if redeemable %}
<script type="text/javascript">
    var tp_balance={{redeemable}};
</script>
{%endif%}
<script>
    function checkstringorurl(url) {
        var string = url
        const dots = url.length > 40 ? '...' : ''
        try {
            var string = decodeURI(url)
            if (string.includes('/media/')) {
                // console.log('ff');
                var tt = string.split('/')
                tt = tt[tt.length - 1].split('.').slice(0, -1).join('.')
                // console.log(tt)
            } else {
                url = new URL(string);
                var tt = url.pathname.split('/')
                tt = tt[tt.length - 1].split('.').slice(0, -1).join('.')
            }
            return tt.substring(0, 18) + dots;
        } catch (_) {
            return string.substring(0, 40) + dots;
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js" charset="utf-8"></script>
<script src="{%static 'server/conf.js'%}" charset="utf-8"></script>
{% if '/tutor/update_subjects/' != request.path and '/tutor/test/' != request.path %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@next"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
<!-- <script src="{%static 'tutor/vue_v4.js'%}" charset="utf-8"></script> -->
{%endif%}
<script src="{% static 'tutor/base_v8.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/assignment-info-modal.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/recent-notifications.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/table-data.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/payment.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/dashboard.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/test.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/history.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/profile.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/your-work.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/instructions.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/chat-component.js' %}"></script>
<script src="{% static 'tutor/vue-source/main.js' %}"></script>
</body>
</html>
