{% load static %}

<!DOCTYPE html>
<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145582635-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145582635-1');
      </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Expert Review | TutorBin Tutor</title>

         <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="{% static 'admtool/bas_v2.css' %}">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <link rel="shortcut icon" href="{% static 'index/logo.png' %}" />
        <!-- jQuery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
  .btn-xsm{width:50px;padding:5px;}
  .tabtab{padding: 5px 13px;}

  .noselect {-webkit-touch-callout: none; /* iOS Safari */-webkit-user-select: none; /* Safari */-khtml-user-select: none; /* Konqueror HTML */-moz-user-select: none; /* Firefox */-ms-user-select: none; /* Internet Explorer/Edge */user-select: none; /* Non-prefixed version, currentlysupported by Chrome and Opera */}
  nav .dropdown-menu{padding: 0;}
  nav .dropdown-menu .pull-right{font-size:12px;color: #3475bb;}
  nav .dropdown-menu{border:unset;min-width:300px;}
  nav .dropdown-menu>li>a{padding:8px 17px;color:#696969;white-space: inherit;display: inline-block;width: 100%;border-bottom: 1px inset #d6d6d6;font-size: 0.9em;opacity: 0.7;}
  nav .dropdown-menu>li>a>b{font-weight: 600;color: #2d727d;display: block;padding-bottom: 3px;font-size: 1.1em;}
  nav .dropdown-menu>li>a>span{margin-top: 3px;}
  .unreadnotif{background-color: #bacbda;opacity: 1 !important;}
  .notifdd{max-height: 80vh;overflow-y: auto;}
  .notifdd::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 10px;}
  .notifdd::-webkit-scrollbar{width: 6px;background-color: #F5F5F5;}
  .notifdd::-webkit-scrollbar-thumb{border-radius: 10px;background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.44, rgb(132, 198, 243)),color-stop(0.72, rgb(137, 183, 204)),color-stop(0.86, rgb(153, 195, 202)));}

  body{background:white;}

  tr:nth-child(even){background-color: #f9f9f9;}
  .tcolform1 input{height:31px;border-color: #f5f5f5;border-radius: unset;border: none;border-bottom: 1px solid #bebebe;outline: none;box-shadow: unset;-webkit-box-shadow: unset;-moz-box-shadow: unset;}
  table .glyphicon-plus{top: 2px;left: 3px;font-weight: 300;}
  table .btn-sm{border-radius:2px;}
  .table td{border-top:1px solid #f1f1f1 !important;padding: 3px 8px !important;vertical-align: middle !important;}
  td{vertical-align: middle;border-top:1px solid #f1f1f1;padding: 3px 8px;}
  td a{cursor: pointer;}
  th:first-child{text-align: center;width: 50px;}
  td:first-child{font-size: small; text-align: center;}
  td:first-child a{font-size: 0.8em;color: #8f8f8f;}
  td:first-child span{font-size: xx-small;color: #396a94;}
  table .fa-commenting{font-size: 1.1em !important;color: #8f8f8f !important;cursor: pointer;}
  table .fa-commenting:hover{color: #ff5d5d !important;}
  .tcolsub>span{max-width: 80px;margin-top: 0;font-size: 0.8em;display: block;}
  .tcolsub i{color: red;vertical-align: middle;font-size: 1.2em;}
  .tcoldesc>span{max-width: 280px;margin-top: 0;font-size: 0.8em;display: block;}

  .tcoltut > span{position: relative;}
  .tcoltut > span > a{padding: 7px 5px;font-size: 9px;min-height: 28px;min-width: 30px;}
  .tcoltut > button{padding: 7px 5px;font-size: 9px;}
  .tcoltut .badge{font-size: 9px;padding: 2px 4px;line-height: 1.2;}

  .spanmngr{font-size: 0.7em; display: block;color: #de7070;}

  .tcolalert>span{background-color: #ff6033;display: block;text-align: center;cursor: pointer;padding: 7px 15px;color: white;}

  td span .btn-primary{background-color: #b8bec3;border:none;}
  td .btn-info{background-color: #f1f1f1;color: #879194;border:none;font-weight: bold;}
  .maheclose{margin-top: -4px;font-size: 32px;font-weight: 500;opacity: .4;}
  .errorh3{padding-left:1em;color:red;text-align: center;}
  .btngreen, .btnorange, .btnred, .btndef{border-color: #ffffff;padding:3px 5px;min-width: 24px;}
  .btngreen{background-color: #83c173;}
  .btnred{background-color: #d69391;}
  .btnorange{background-color: #e2ba80;}
  .btndef{background-color: #e6e6e6;color:inherit}
  .statuscol .divider{border-top: 2px solid #DDD;}
  .statuscol .dropdown-submenu {position: relative;}
  .statuscol a{user-select: none;}
  .dsmright .dropdown-menu{top:0;left:-100%;margin-top: -1px;}
  .dsmright{top:0;}

  .commentrow td{border-top: none !important;}
  .magiclabel1{position:relative;margin-bottom: 0;}
  .magiclabel1 input{width: 0;border:none;position: absolute;opacity: 0;left:-30px;}
  .magiclabel1 span{margin-top: 0;font-size: 1em !important; font-weight:normal;display: block;cursor: pointer;color:#de2323 !important;}
  .magiclabel1 input:focus{max-width:80vw;border:initial;position: initial;opacity: 1;background-color: #708594;color: white;font-weight: normal;padding:0 1em;}
  .magiclabel1 input:focus + span{display: none;}
  .tcolsub .magiclabel1 span {color: inherit !important;}
  .tcolsub input{width: 100px;}
  .tcolsub input::-webkit-calendar-picker-indicator{display: none}
  .blue-text > a{
    color: #46a9ec !important;
  }
</style>

    </head>
    <body>
      <embed id="embedq" style="width: 100%; height: 100%; position: fixed; left: 0; top: 0;z-index: 1060; display: none"/>

      <div class="wrapper">
          <!-- Sidebar Holder -->
        <div style="background-color: white">
          <nav id="sidebar" style="position: sticky;top: 0;">
              <div class="sidebar-header">
                  <img src="https://static.tutorbin.com/static/index/tblogo.png" style="height: 50px;margin: 5px 0px;">
                  <div  style="margin:20px 0px">
                          <div>
                                  <i class="fa fa-user-circle" aria-hidden="true" style="font-size: 5em;color: #46a8ef"></i>
                          </div>
                  <div style="padding: 10px 0px;">Welcome, {{ user.username }}</div>
                  <div>
                      <div class="row" style="margin-top: 0; font-size: 0.8em;">
                        <div class="col-xs-6" style="padding: 0;">Rating</div>
                        <div class="col-xs-6" style="padding: 0;">Balance</div>
                      </div>
                      <div class="row" style="margin-top: 0;color: #46a9ec;font-weight: 500;">
                        <div class="col-xs-6" style="padding: 0;">{{user.tutorprofile.rating|floatformat:1}}</div>
                        <div class="col-xs-6" style="padding: 0;">₹ {{user.tutorprofile.balance}}</div>
                      </div>
                      <a style="display:block;width:3em;background-color:#efefef;color:#46a9ec;border-radius:9px;margin:1em auto -1em;" href="{% url 'tutor:logout_user' %}" data-target="tooltip" title="Logout"><i class="fa fa-power-off" style="margin: 0 10px;"></i></a>
                  </div>

                  </div>

              </div>



                <ul class="list-unstyled components">
                  <p>PERSONAL</p>
                  <li>
                      <a href="{% url 'tutor:dashboard' %}"><i class="fa fa-home"></i><span> Home</span></a>
                  </li>
                  {%if not testedus%}
                  <li>
                      <a href="{% url 'tutor:work' %}"><i class="fa fa-briefcase"></i><span> Your Work</span></a>
                  </li>
                  <li>
                      <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-history"></i><span> History</span></a>
                      <ul class="collapse list-unstyled" id="homeSubmenu">
                          <li><a href="{% url 'tutor:all_assignments' %}">All Assignments</a></li>
                          <li><a href="{% url 'tutor:all_sessions' %}">All Sessions</a></li>
                      </ul>
                  </li>
                  <li>
                      <a href="{% url 'tutor:profile' %}"><i class="fa fa-user"></i><span> Profile</span></a>
                  </li>
                  <li>
                      <a href="{% url 'tutor:payment' %}"><i class="fa fa-inr"></i><span> Payments</span></a>
                  </li>
                  <li>
                      <a href="{% url 'tutor:instructions' %}"><span class="fa fa-info-circle"></span> Instructions</a>
                  </li>
                  {%if request.user.groups.all.0.name == 'Expert'%}
                  <li class="blue-text">
                      <a href="{% url 'tutor:expert' %}"><span class="fa fa-user-secret"></span> Expert</a>
                  </li>
                  {%endif%}
                  {%endif%}
              </ul>

            </nav>
        </div>

          <!-- Page Content Holder -->
          <div id="content" style="background-color: #EDF5F8">

              <nav class="navbar w-100" style="position: sticky;top: 0;z-index: 2">

                  <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                      <i class="glyphicon glyphicon-align-left"></i>
                      <span></span>
                  </button>
                  <a href="{% url 'tutor:expert' %}" class="tabtab btn btn-default btn-sm">Review Now{%comment%} {% if aforward_assignments|length > 0 %}<span class="badge badge-light">{{ aforward_assignments|length }}</span>{% endif %}{%endcomment%}</a>
                  <a href="{% url 'tutor:expreview' %}" class="tabtab btn btn-default btn-sm">Review{%comment%} {% if atutorreview_assignments|length > 0 %}<span class="badge badge-light">{{ atutorreview_assignments|length }}</span>{% endif %}{%endcomment%}</a>
                  <div class="dropdown pull-right" id="notifdropdownbox" style="display: inline-block;margin-right: 10px;">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: transparent;border:none;"><i class="fa fa-bell"></i><span style="background-color: red;padding: 0 3px;border-radius: 3px;font-size: x-small;margin-left: -4px;margin-top: -4px;position: absolute;">{%if notiflength%}{{notiflength}}{%endif%}</span></button>

                    {%if ovrnotif|length%}

                      <ul class="dropdown-menu notifdd noselect" style="padding: 0;/*padding: 1px 0*/width: 340px;">
                        <!--<li class="dropdown-header">Notifications</li>-->
                        {%for asg in ovrnotif%}
                        <li {%if not asg.seen%}class="unreadnotif"{%endif%}><a href="/tutor/{%if asg.n_type == 'newWorkAvailable'%}dashboard{%elif work_type == 'a'%}assignment/{{asg.work_id}}{%elif work_type == 's'%}session/{{asg.work_id}}{%endif%}"><b>{{asg.title}}</b>{{asg.notif_message}}<span class="pull-right">{{asg.date_created| date:"d M, H:i" }}</span></a></li>
                        {%endfor%}
                      </ul>

                    {%else%}

                      <ul class="dropdown-menu notifdd noselect" style="padding: 0;width: 340px;">
                        <li class="dropdown-header">No notifications</li>
                      </ul>

                    {%endif%}
                    </ul>
                  </div>


                  <div class="dropdown pull-right" id="tutorchatdropdownbox" style="display: inline-block;">
                    <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown" style="background-color: transparent;border:none;"><i class="fa fa-comments"></i><span style="background-color: red;padding: 0 3px;border-radius: 3px;font-size: x-small;margin-left: -4px;margin-top: -4px;position: absolute;"></span></button>
                    <ul class="dropdown-menu notifdd noselect">
                      <li class="dropdown-header">No new chats</li>
                    </ul>
                  </div>


              </nav>

              {%if alltutnotif|length%}
              <div class="autodismissalertcontainer">
                {%for notif in alltutnotif%}
                <div class="alert alert-danger alert-dismissible fade in autodismissalert" style="padding: 7px; margin-bottom: 4px;">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close" style="right: 3px;">&times;</a>
                    <strong>Hello Tutor!</strong> {{notif}}.
                </div>
                {%endfor%}
              </div>
              {%endif%}

  <!--Add Answer Modal-->
    <div id="addAnswerModal" class="modal fade" role="dialog">
      <div class="modal-dialog" style="width: 50%;">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title text-center">Add Answers</h4>
          </div>
          <div class="modal-body" style="min-height: 450px">
            <embed id="embedAddAns" style="min-height: 435px; width: 100%; height: 50vh" src="">
          </div>
        </div>

      </div>
    </div>
              {% block body %}




              {% endblock %}

          </div>
      </div>
      <audio id="notifSound"><source src="{% static 'sound/notif.mp3'%}"></source></audio>
      <audio id="msgSound"><source src="{% static 'sound/msgtone.mp3'%}"></source></audio>


         <script type="text/javascript">
            var playNotif = function(){
                $('#notifSound')[0].play();
            }
            var playMsgtone = function(){
                $('#msgSound')[0].play();
            }
         </script>
         <script type="text/javascript">
             $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggle();
                 });
             });
         </script>
    <script>
             $(document).ready(function () {
              /*                MAKE CURRENT TAB GREEN                  */
                 var pathname1 = window.location.pathname;
                 if(pathname1=="/tutor/expert/"){
                    $('.tabtab:eq(0)').addClass("btn-success");
                 }
                 else if(pathname1=="/tutor/expreview/"){
                    $('.tabtab:eq(1)').addClass("btn-success");
                 }
             });

         </script>
         <script type="text/javascript">
            function fq(asg, leng){
                if(leng == 0){
                    alert("No questions added yet");
                }
                else{
                    document.getElementById('embedq').src="/tutor/aquestion1/"+asg;
                    document.getElementById('embedq').style.display = "block";
                    //document.getElementById('panelbody1').classList.remove('in');
                }
            }
            function fref(asg, leng){
                if(leng == 0){
                    alert("No reference attached");
                }
                else{
                    document.getElementById('embedq').src="/tutor/areference1/"+asg;
                    document.getElementById('embedq').style.display = "block";
                    //document.getElementById('qslidenumber').value = n;
                }
            }
            function fans(a, leng){
                if(leng == 0){
                    alert("No answers added yet");
                }
                else{
                    document.getElementById('embedq').src="/tutor/expanswers/"+a;
                    document.getElementById('embedq').style.display = "block";
                    //document.getElementById('aslidenumber').value = n;
                }
            }
//  PREVENT BUTTON CLICK AFTER FORM SUBMISSION
            $(function(){
              window.onbeforeunload = function(){
                $('#actionbtngearspinner').show();
              };
            })
        </script>
        <script type="text/javascript">

            function fPendingReq(asg){
                document.getElementById('embedEditReq').src="/portal/pendingreq/"+asg;
            }
            function fAddAns(asg){
                document.getElementById('embedAddAns').src="/tutor/addanswers/"+asg;
            }
        </script>
        <script>
            $("#addAnswerModal").on('hide.bs.modal', function () {
                if (typeof editedInModal !== 'undefined') {
                    location.reload();
                }
            });
            $('.modal').on('shown.bs.modal', function() {
              $(this).find('[autofocus]').focus();
            });
        </script>
        <script type="text/javascript">
          $(document).ready (function(){
              window.setTimeout(function () { $(".autodismissalert").alert('close'); }, 4000);
          });
        </script>

            <script type="text/javascript">
              $("#modal-progress").on('hidden.bs.modal', function () {
                    window.location.reload();
            });
            </script>
            <script type="text/javascript">
              $(function(){
                $('#notifdropdownbox').on('shown.bs.dropdown', function () {
                      $.ajax({
                        type: 'GET',
                        url: '{% url 'tutor:marknseen' %}',
                        success: function(){
                          setTimeout(checknotif_call, 1000);
                        }
                      });
                  })
              })
            </script>

    </body>
</html>
