{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145582635-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145582635-1');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% block title %}{% endblock %}</title>
    <!--    pre connect dns-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <!--    font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <!--    dependency-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.css" integrity="sha512-Xok8TFWv6SGkmjTO0s+Tfitu6XRaCuuT1k9sgGhhFZIFCldQuqa6y8MMnlqEWwWRJgXnJQQ2AcOJc/JpyedliA==" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/css/jquery.dataTables.min.css" integrity="sha512-1k7mWiTNoyx2XtmI96o+hdjP8nn0f3Z2N4oF/9ZZRgijyV4omsKOXEnqL1gKQNPy2MTSP9rIEWGcH/CInulptA==" crossorigin="anonymous" /> -->
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="{% static 'index/logo.png' %}" />
    <link rel="stylesheet" href="{%static 'tutor/css/base_v3.css'%}">
    <link rel="stylesheet" href="{%static 'tutor/css/style_v2.min.css'%}">
    <!--<link rel="stylesheet" href="{% static 'css/new.css' %}">-->
    <link rel="stylesheet" href="{% static 'tutor/css/chat_v1.css'%}">
    <link rel="stylesheet" href="{% static 'tutor/chat_new.css'%}">
    {%block customstyle%}{%endblock%}
</head>
<body>
    
    
     
   
<!--http://localhost:8000/tutor/explore/a/2899/-->

<div id="vueapprender" v-cloak>

<div class="wrapper">
    {% if '/tutor/update-subjects/' == request.path %}
    <div style="position: fixed; bottom: 45px; z-index: 100;" class="w-100 justify-content-center" id="question-btn">
        <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter" >
            subjects
        </button>
    </div>
    {%endif%}
    <!-- Sidebar Holder -->
    <div class="bg-white">
        
        <nav id="sidebar" class="min-vh-100 shadow-sm">
            <span class="sidenav-close" onclick="closeSideNav()"> <i class="fas fa-angle-left fa-lg shadow-sm" id="nav-icon"></i></span>
            <div class="sidebar-header">
              <router-link style="background:transparent;transform:none" to="/">  <img src="{%static 'tutor/images/tblogo.svg'%}" class="sidebarlogo"></router-link>

            </div>

            <ul class="list-unstyled components">
                <li class="">
                    <router-link  to="/"><i class="fa fa-home mx-2"></i><span> Home</span></router-link>
                </li>
                {%if not testedus%}
                <li class="">
                    <router-link  to="/your-work"><i class="fa fa-briefcase mx-2"></i><span> Your Work</span></router-link>
                </li>

                <li class="">
                    <router-link   to="/history"><i class="fa fa-history mx-2"></i> <span> History</span></router-link>
                </li>
                <li class="">
                    <router-link to="/profile"><i class="fa fa-user mx-2"></i><span> Profile</span></router-link>
                </li>
                <li class="">
                    <router-link to="/payment"><i class="fas fa-credit-card mx-2"></i><span> Payments</span></router-link>
                </li>
                <li class="">
                    <router-link to="/instruction"><i class="fa fa-info-circle mx-2"></i> Instructions</router-link>
                </li>

                {%if request.user.tutorprofile.newtest%}
                <li class="">
                    <router-link to="/test"><i class="fa fa-file-contract mx-2"></i> Test</router-link>
                </li>
                {%endif%}

                {%endif%}
                <li class="mt-auto">
                    <a href="/logout-user" class="a-none btn btn-light shadow-sm"><i class="fa fa-power-off mx-2 text-danger"></i>Logout</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Page Content Holder -->
 
    <div id="content">

        <div class="main-container lg-margin">
            <h3 class="font-weight-bold text-capitalize top-heading">[[this.$route.name]] </h3>
            {% if '/tutor/update_subjects/' != request.path and '/tutor/test/' != request.path%}
            <chat-component ref="chatvue"></chat-component>
            {%endif%}
        </div>

        {%if alltutnotif|length%}
        <div class="autodismissalertcontainer">
            {%for notif in alltutnotif%}
            <div class="alert alert-danger alert-dismissible fade in autodismissalert">
                <a href="#" class="close autodismissclose" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>Hello Tutor!</strong> {{notif}}.
            </div>
            {%endfor%}
        </div>
        {%endif%}
        <router-view></router-view>
      
    </div>
   
</div>

</div>
<audio id="notifSound" ><source src="{% static 'sound/notif.mp3'%}"></source></audio>
<audio id="msgSound" ><source src="{% static 'sound/msgtone.mp3'%}"></source></audio>

<div id="showChatFileModal" class="modal fade overflow-hidden">
    <div class="modal-dialog modal-dialog-centered modal-files">
        <div class="modal-content bg-transparent border-0">
            <div class="modal-body p-0">
                <embed id="embedch"/>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!-- <script src="//cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.8/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript">

    var tp_id="{{user.tutorprofile.id}}";
    var tp_balance = "{{user.tutorprofile.balance}}"
    var tchatboxurl = "{% url 'tutor:tchatbox_api' %}";
    var stchatboxurl = "{% url 'tutor:stchatbox_api' %}";
    var tutcheckmsgurl = "{% url 'tutor:checkmsgs' %}";
    var tutorchecknoturl = "{% url 'tutor:checknot' %}";
    var markseenurl = "{% url 'tutor:marknseen' %}";
    const user_id = '{{user.id}}';

    const tutordata = {{data | safe}};
</script>


<script>

    function showchatfile(id, type) {
        // if ($('.countdown').is(':visible')){
        //     alert($('.countdown'))
        //     $('.countdown').hide(400)
        // }

        var embedch = document.getElementById('embedch');
        var el=document.createElement('embed')
        el.setAttribute('id','embedch');
        el.setAttribute('src',`/showfile/${type}/${id}/`);
        embedch.after(el);
        embedch.remove();
       
    }


    function openChatFileinModal(file_id, id, type) {
        localStorage.setItem("activateChatFile", file_id)
        // console.log(localStorage.getItem("activateChatFile"))
        showchatfile(id, type)
    }

    // function close1modal2() {
    //     $('#showChatFileModal').modal('hide');
    // }

    // function hideChatFileModal() {
    //     $('#showChatFileModal').modal('hide');
    //     if ($('.countdown').is(':hidden')){
    //         $('.countdown').show(400)
    //     }
    // }

</script>

{% block customscripts %}{%endblock%}

<script type="text/javascript" defer>
  window.onpageshow=function(){
        document.addEventListener('click', function (e) {
          
        var checkItIs= e.target.classList.contains('.notify') || e.target.classList.contains('.chat-dialog')
            if (!checkItIs) {
                document.querySelector(".notify").style.display='none' ;
                document.querySelector(".chat-dialog").style.display='none' ;
                document.querySelector(".chat-dialog").style.transition='display 0.6s';
               
            }
        });
  
        var notify=document.querySelector('.notify');
        var chat_dialog=document.querySelector('.chat-dialog');
        var chat_app=document.querySelector('#chat-app');
          
    
        // notification action button
        document.getElementById("notify-btn").addEventListener('click',function(e){
       
            e.stopPropagation();
            if (notify.style.display=="" || notify.style.display=="none"){
                document.getElementById('notify-btn').setAttribute('data-unread',0)
                notify.style.display="block"
            }else{
                notify.style.display="none"
            }
            if (chat_dialog.style.display=="block"){
                chat_dialog.style.display='none'
            }
           if(chat_app){
              
            if (chat_app.classList.contains('is-active')){
               chat_app.classList.remove('is-active');
            }
           }
        });
        document.getElementById("chat-btn").addEventListener('click',function(e){
            e.stopPropagation();
            if (chat_dialog.style.display=="" || chat_dialog.style.display=="none"){
               
                chat_dialog.style.display="block"
            }else{
               chat_dialog.style.display='none'
            }
            if (notify.style.display=='block'){
               notify.style.display='none'
            }
          if(chat_app){
            if (chat_app.classList.contains('is-active') ){
               chat_app.classList.remove('is-active');
            }
          }
        });

        // sidebar collapse
       
        // $('#sidebarCollapse').on('click', function () {
        //     $('#sidebar').toggleClass('active');
        // });
        // $("#collapse-link").click(function (){
        //     $("#homeSubmenu").toggle();
        // });
       

        }      

   
    
    // function toggleChat(event){
    //     document.getElementById("chat-app").classList.toggle('is-active');
    // }
    // function dashToggleChat(event){
    //     event.stopPropagation();
    //     document.getElementById("chat-app").classList.toggle('is-active');
    // }
</script>
{% if atutor.tutor.user == user %}
<script>
    var main_id = "{{atutor.assignment.id}} - {{atutor.assignment.subject}}"
    var thread_id = "{{atutor.atutorresponse.id}}"
    var type = "tutor"
</script>
{%elif stut.tutor.user == user %}
<script>
    var main_id = '{{stut.session.id}} - {{stut.session.subject}}'
    var thread_id = "{{stut.stutorresponse.id}}"
    var type = "stutor"
</script>
{%else%}
<script>
    var main_id = false
    var thread_id = false
    var type = false
</script>
{%endif%}
<script>
    // close sidenav bar
    function closeSideNav() {
        document.getElementById("sidebar").classList.toggle('close-nav');
        document.getElementById("nav-icon").classList.toggle('down');
        document.querySelector('.top-heading').classList.toggle('shift-heading')
        window.scrollTo(0, 0);
    }
   
   

    // #upload funtion was written in base_v8.js
</script>
{% if redeemable %}
<script type="text/javascript">
    var tp_balance={{redeemable}};
</script>
{%endif%}
<script>





    function checkstringorurl(url) {
        var string = url
        const dots = url.length > 40 ? '...' : ''
        try {
            var string = decodeURI(url)
            if (string.includes('/media/')) {
                // console.log('ff');
                var tt = string.split('/')
                tt = tt[tt.length - 1].split('.').slice(0, -1).join('.')
                // console.log(tt)
            } else {
                url = new URL(string);
                var tt = url.pathname.split('/')
                tt = tt[tt.length - 1].split('.').slice(0, -1).join('.')
            }
            return tt.substring(0, 18) + dots;
        } catch (_) {
            return string.substring(0, 40) + dots;
        }
    }
</script>

<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.min.js" charset="utf-8"></script>
<script src="{%static 'server/conf.js'%}" charset="utf-8"></script>
{% if '/tutor/update_subjects/' != request.path and '/tutor/test/' != request.path %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js" integrity="sha512-quHCp3WbBNkwLfYUMd+KwBAgpVukJu5MncuQaWXgCrfgcxCJAq/fo+oqrRKOj+UKEmyMCG3tb8RB63W+EmrOBg==" crossorigin="anonymous"></script>

<script src="https://unpkg.com/vue@next"></script>
<script src="https://unpkg.com/vue-router@4.0.0-rc.5/dist/vue-router.global.js"></script>

<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
<!-- <script src="{%static 'tutor/vue_v4.js'%}" charset="utf-8"></script> -->
{%endif%}
<script src="{% static 'tutor/base_v8.js' %}"></script>
<script src="../../static/tutor/vue-source/moment.min.js"></script>

<script src="{% static 'tutor/vue-source/components/recent-notifications.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/table-data.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/payment.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/dashboard.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/test.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/history.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/profile.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/work.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/instructions.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/chat-component.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/mobileview.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/assignment.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/countdown.js' %}"></script>
<script src="{% static 'tutor/vue-source/components/nextassignandsession.js' %}"></script>
<script src="{% static 'tutor/vue-source/main.js' %}"></script>
<script>
    function hideFileModal(){
        document.querySelector('.file-viewer-modal').classList.remove('d-flex');
     
    }
   
</script>
</body>
</html> 
