{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block body %}

	<section id="fh5co-work" data-section="work">
		<div class="main-container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">HW</h2>
          
              <br>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="{% url 'tutor:work' %}">
                <div class="fh5co-project-item to-animate">
                    <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h3><span class="glyphicon glyphicon-pencil"></span> Go to your Work</h3><h5>(Accepted Assignments/Sessions)</h5>

                    </div>
                </div>
                </a>
            </div>

                {% if assignments %}
                    {% for assignment in assignments %}


                        {% if assignment.no_tutors == 1 %}

                            {% if assignment.tutor1 != request.user  %}
                                {% if assignment.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ assignment.subject }}&#39; Assignment</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ assignment.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ assignment.deadline }}</h5>

                                                {% if assignment.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if assignment.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_assignment ' assignment.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}
                            {% endif %}

                        {% endif %}



                        {% if assignment.no_tutors == 2 %}

                            {% if assignment.tutor1 != request.user %}
                                {% if assignment.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ assignment.subject }}&#39; Assignment</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ assignment.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ assignment.deadline }}</h5>

                                                {% if assignment.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if assignment.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_assignment ' assignment.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif assignment.tutor2 != request.user %}
                                {% if assignment.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ assignment.subject }}&#39; Assignment</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ assignment.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ assignment.deadline }}</h5>

                                                {% if assignment.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if assignment.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_assignment ' assignment.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}
                            {% endif %}

                        {% endif %}



                        {% if assignment.no_tutors == 3 %}

                            {% if assignment.tutor1 != request.user %}
                                {% if assignment.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ assignment.subject }}&#39; Assignment</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ assignment.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ assignment.deadline }}</h5>

                                                {% if assignment.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if assignment.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_assignment ' assignment.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif assignment.tutor2 != request.user %}
                                {% if assignment.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ assignment.subject }}&#39; Assignment</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ assignment.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ assignment.deadline }}</h5>

                                                {% if assignment.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if assignment.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_assignment ' assignment.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}


                            {% elif assignment.tutor3 != request.user %}
                                {% if assignment.tutor3 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ assignment.subject }}&#39; Assignment</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ assignment.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ assignment.deadline }}</h5>

                                                {% if assignment.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if assignment.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ assignment.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_assignment ' assignment.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% endif %}

                        {% endif %}


                    {% endfor %}
                {% endif %}

            </div>
        </div>
    </section>


<br>

	<section id="fh5co-work" data-section="work">
		<div class="main-container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Live Sessions</h2>
                    <br>
				</div>
			</div>
			<div class="row row-bottom-padded-sm">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <a href="{% url 'tutor:work' %}">
                <div class="fh5co-project-item to-animate">
                    <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                    <div class="fh5co-text">
                        <h3><span class="glyphicon glyphicon-pencil"></span> Go to your Work</h3><h5>(Accepted Assignments/Sessions)</h5>

                    </div>
                </div>
                </a>
            </div>

                {% if sessions %}
                    {% for session in sessions %}


                        {% if session.no_tutors == 1 %}

                            {% if session.tutor1 != request.user %}
                                {% if session.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}
                            {% endif %}

                        {% endif %}



                        {% if session.no_tutors == 2 %}

                            {% if session.tutor1 != request.user %}
                                {% if session.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor2 != request.user %}
                                {% if session.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}
                            {% endif %}

                        {% endif %}



                        {% if session.no_tutors == 3 %}

                            {% if session.tutor1 != request.user %}
                                {% if session.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor2 != request.user %}
                                {% if session.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}


                            {% elif session.tutor3 != request.user %}
                                {% if session.tutor3 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% endif %}

                        {% endif %}



                        {% if session.no_tutors == 4 %}

                            {% if session.tutor1 != request.user %}
                                {% if session.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor2 != request.user %}
                                {% if session.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor3 != request.user %}
                                {% if session.tutor3 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor4 != request.user %}
                                {% if session.tutor4 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% endif %}

                        {% endif %}



                        {% if session.no_tutors == 5 %}

                            {% if session.tutor1 is None %}
                                {% if session.tutor1 != request.user %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor2 != request.user %}
                                {% if session.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor3 != request.user %}
                                {% if session.tutor3 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor4 != request.user %}
                                {% if session.tutor4 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor5 != request.user %}
                                {% if session.tutor5 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% endif %}

                        {% endif %}



                        {% if session.no_tutors == 6 %}

                            {% if session.tutor1 != request.user %}
                                {% if session.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor2 != request.user %}
                                {% if session.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor3 != request.user %}
                                {% if session.tutor3 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor4 != request.user %}
                                {% if session.tutor4 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor5 != request.user %}
                                {% if session.tutor5 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor6 != request.user %}
                                {% if session.tutor6 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% endif %}

                        {% endif %}



                        {% if session.no_tutors == 7 %}

                            {% if session.tutor1 != request.user %}
                                {% if session.tutor1 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor2 != request.user %}
                                {% if session.tutor2 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor3 != request.user %}
                                {% if session.tutor3 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor4 != request.user %}
                                {% if session.tutor4 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor5 != request.user %}
                                {% if session.tutor5 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor6 != request.user %}
                                {% if session.tutor6 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% elif session.tutor7 != request.user %}
                                {% if session.tutor7 is None %}

                                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="fh5co-project-item to-animate">
                                            <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="Image" class="img-responsive">
                                            <div class="fh5co-text">
                                                <h5><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h5>
                                                <h4 style="color: #3c763d"><span class="glyphicon glyphicon-usd"></span> Amount {{ session.amount_tutor }}</h4>
                                                <h5><span class="glyphicon glyphicon-time"></span> Deadline {{ session.deadline }}</h5>

                                                {% if session.question %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.question.url }}" target="_blank">Question</a></h5>
                                                {% endif %}

                                                {% if session.reference_material %}
                                                <h5><span class="glyphicon glyphicon-file"></span><a href="{{ session.reference_material.url }}" target="_blank">Referene Material</a></h5>
                                                {% endif %}

                                            <a href="{% url 'tutor:accept_session ' session.id %}" class="btn btn-default btn-sm btn-lg" role="button">
                                                Accept
                                            </a>

                                            </div>
                                        </div>
                                    </div>

                                {% endif %}

                            {% endif %}

                        {% endif %}



                    {% endfor %}
                {% endif %}

            </div>
        </div>
    </section>


{% endblock %}
