{% extends 'tutor/base.html' %}
{% load static %}
{% load tutor_filters%}
{% block title %}Home | TutorBin Tutor{% endblock %}
{% block heading %} Home {% endblock %}
{% block breadcrumb %}  <li class="breadcrumb-item active" aria-current="page">Home</li> {% endblock %}
{% block body %}


<div class="modal-cover">
    <div class="assign-details p-4 shadow b-r-pill bg-white">
        <a class="modal-close" onclick="toggleModal()">&times;</a>
        <div class="header">
          <div class="my-auto">
              <h4 class="text-uppercase" id="subject-name"></h4>
              <small id="assID"></small><br>
              <small id="duration"></small>
          </div>
          <!--  <div class="calendar shadow-sm">
                <p  class="px-2 mb-0 monthName">PM</p>
                <p  class="px-2 mb-0 dayName"> 12:02</p>
            </div>-->
            <div class="d-flex gap-12 calendar-container">
                <div class="calendar shadow-sm">
                    <p  class="px-2 mb-0 monthName" id="time-heading"></p>
                    <p  class="px-2 dayNumber time" id="time"></p>
                    <p  class="px-2 year mb-1" id="clock"></p>
 
                </div>
                <div class="calendar shadow-sm">
                    <p  class="px-2 mb-0 monthName" id="month"></p>
                    <p  class="px-2 mb-0 dayName" id="day"></p>
                    <p  class="px-2 dayNumber" id="day-number"></p>
                </div>
            </div>
        </div>
        <div class="body mt-2">
            <div class="row">
                <div class="col-md-6" id="question-container">
                    <p class=" p-1 bg-light shadow-sm fs-small"><i class="fas fa-question-circle mr-1 text-muted"></i>Question</p>
                    <div id="question" >
 
                    </div>
                </div>
                <div class="col-md-6 mt-2 mt-md-0 mt-lg-0" id="ref-container">
                    <p class="p-1 bg-light shadow-sm fs-small"><i class="fas fa-layer-group mr-1 text-muted"></i> Reference</p>
                   <div id="ref">
 
                   </div>
                </div>
            </div>
            <div class="mt-2 text-muted">
                <p class="fs-small mb-2" id="note-container">
                   <span class="font-weight-600">NOTE:</span> <span id="note"></span>
                </p>
            </div>
            <div class="text-muted">
                <p class=" mb-0 fs-small">
                    If you want to ask anything regarding this <span id="type"></span>, close the popup and click on the chat button.
                </p>
                <table class="fs-small mt-1">
                    <!--<tr class="d-none">
                        <td class="d-flex">
                            <i class="fas fa-user fa-sm mr-2 my-auto"></i>Manager <span class="float-right">:</span>
                        </td>
                        <td>
                            <span class="text-capitalize ml-2 my-auto" id="manager"></span>
                        </td>
                    </tr>-->
                    <tr>
                        <td class="d-flex">
                            <i class="fas fa-phone fa-sm mr-2 my-auto"></i>Phone <span class="float-right">:</span>
                        </td>
                        <td>
                            <a href="tel:+91-7082686818" class="ml-2" id="phone"></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer mt-4">
            <button class="btn btn-outline-danger shadow-sm mr-1" id="reject" onclick="rejected()">Not Interested &times;</button>
            <button class="btn btn-outline-success  shadow-sm ml-1" id="accept" onclick="accepted()">Interested &#10003;</button>
        </div>
 
    </div>
 </div>

<div class="file-viewer-modal">
    <embed src="" >
</div>

<!--availeble details-->
<div id="availabledetails" class="responsive-pd-x">
    <div class="mob-view">
        <div class="d-flex mb-2">
            <i class="fas fa-book mr-2  text-green my-auto"></i><h4 class="my-auto">Homework assignment</h4>
        </div>
        <div class="card-group works">
            {% if asslist%}
            {% for atut in asslist %}
            <div onclick='getInfo({{atut.id}},"a",{{atut.assignment.id}})' data-assId="{{atut.assignment.id}}" data-tutid="{{atut.id}}" class="card-list {%if atut.action == 'r'%} rejected{%elif atut.action == 'a'%} accepted{%endif%}">
                <div class="card-image">
                    <img src="{% static 'media/branchicons' %}/{%if t.assignment.branch%}{{ t.assignment.branch }}{%else%}Misc{%endif%}.svg" alt="" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';">
                </div>
                <div class="card-container">
                    <label>{{atut.assignment.subject}}</label>
                    <img src="{% static 'tutor/images/comment.svg'%}" alt="" class="chat-image" @click.stop="dd += 1;changeselected({{atut.atr.id}}, 'tutor', '{{atut.assignment.id}} - {{atut.assignment.subject}}')">
                    <span>ID: {{atut.assignment.id}}</span>
                    <div class="d-flex justify-content-between w-100 subject-footer">
                        <span><i class="fas fa-calendar-alt mr-1"></i>{{atut.assignment.deadline|date:"jS M"}} {{atut.assignment.deadline|date:"H:i"}}</span>
                        <span>{%if atut.pay_amount%}<i class="fas fa-rupee-sign "></i> {{atut.pay_amount}}{%else%}Not Decided{%endif%}</span>
                    </div>
                </div>
            </div>
            {%endfor%}
            {%else%}
            <p class="text-center w-100">No assignment available</p>
            {%endif%}
        </div>
        <div class="d-flex mt-3 mt-lg-4  mb-2">
            <i class="fas fa-play-circle  mr-2 text-red my-auto"></i><h4 class="my-auto"> Live session</h4>
        </div>
        <div class="card-group works">
            {% if bsslist%}
            {% for stut in bsslist %}
            <div onclick='getInfo({{stut.id}},"s",{{stut.id}})' data-assId="{{stut.id}}" data-tutid="{{stut.id}}" class="card-list {%if stut.action == 'r'%} rejected{%elif stut.action == 'a'%} accepted {%endif%}">
                <div class="card-image">
                    <img src="{% static 'media/branchicons' %}/{%if stut.session.branch%}{{ stut.session.branch }}{%else%}Misc{%endif%}.svg" alt="Image" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';">
                </div>
                <div class="card-container">
                    <label>{{stut.session.subject}}</label>
                    <img src="{% static 'tutor/images/comment.svg'%}" alt="" class="chat-image" @click.stop="dd += 1;changeselected({{stut.str.id}}, 'stutor', '{{stut.id}} - {{stut.subject}}')">
                    <span>ID: {{stut.session_id}}</span>
                    <div class="d-flex justify-content-between w-100 subject-footer">
                        <span><i class="fas fa-calendar-alt mr-1"></i>{{stut.session.start_time|date:"jS M"}} {{stut.session.start_time|date:"H:i"}}</span>
                        <span><i class="fas fa-hourglass-half mr-1 "></i> {{stut.session.end_time|date:"H:i"}}</span>
                    </div>
                </div>
            </div>
            {%endfor%}
            {%else%}
            <p class="text-center w-100">No live session available</p>
            {%endif%}
        </div>
    </div>
    <div class=" mb-4 web-view">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#tabs-1" role="tab">Assignments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link  d-badge " data-badge="{{bsslist | length}}" data-toggle="tab" href="#tabs-2" role="tab">Sessions</a>
            </li>
        </ul><!-- Tab panes -->
    </div>
  
    <div class="tab-content web-view">
        <div class="tab-pane active" id="tabs-1" role="tabpanel">
            <!--    homework session-->
            <div class="responsive-pd bg-white rounded">
                <div class="table-title">
                    <div class="d-flex">
                        <i class="fas fa-book mr-2  text-green my-auto"></i><h4 class="my-auto">Homework assignment</h4>
                    </div>
                    <div class="position-relative search">
                        <input type="text" id="assignmentInput" onkeyup="searchData('assignmentInput',atab)" class="form-control badge-pill" placeholder="Search">
                        <i class="fas fa-search search-icon fa-sm"></i>
                    </div>
                </div>
    
    
                <div class="">
                   <!--table component-->
                   <table class="assignmentTable table w-100 works">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Subject</th>
                        <th scope="col">Deadline</th>
                        <th scope="col">Time</th>
                        <th scope="col">Amount</th>
                        <th scope="col" class="nosort">Chat</th>
                    </tr>
                    </thead>
                    <tbody>
                   
                    {% for atut in asslist %}
                    <tr onclick='getInfo({{atut.id}},"a",{{atut.assignment.id}})' data-assId="{{atut.assignment.id}}" data-tutid="{{atut.id}}" class="zoom{%if atut.action == 'r'%} rejected{%elif atut.action == 'a'%} accepted{%endif%}">
                        <td data-label="ID"   scope="row"  data-toggle="modal" data-target="#details{{atut.id}}" style="cursor: pointer;"> {{atut.assignment.id}}</td>
                        <td data-label="Subject"  class="text-capitalize font-weight-600"><img src="{% static 'media/branchicons' %}/{{ atut.assignment.branch }}.svg" alt="Image" width="40" height="40" class="subject-img" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';"></span>{{atut.assignment.subject}}{%if atut.task_id > 0%} (Part {{atut.task_id|add:1}}){%endif%}</td>
                        <td data-label="Deadline" >{{atut.assignment.deadline|date:"jS M"}}</td>
                        <td data-label="Time"  class="text-red">{{atut.assignment.deadline|date:"H:i"}}</td>
                        <td data-label="Amount" >{%if atut.pay_amount%}<i class="fas fa-rupee-sign fa-sm text-muted"></i> {{atut.pay_amount}}{%else%}Not Decided{%endif%}</td>
                        <td data-label="Chat" @click.stop="dd += 1;changeselected({{atut.atr.id}}, 'tutor', '{{atut.assignment.id}} - {{atut.assignment.subject}}')"><img src="{% static 'tutor/images/comment.svg'%}" alt="chat-icon" width="25" height="25" class="chat-icon"><span id="chat-badge-{{atut.atr.id}}" data-with="tutor" class="badge badge-info">{% if atut.atutorresponse.atutorchatthread.latest_seen is False and atut.atutorresponse.atutorchatthread.latest_from_admin is False %}1{%endif%}</span></td>
                    </tr>
                    {%endfor%}
                   
                    </tbody>
                </table>
                </div>
            </div>
            <button type="button" class="d-none" data-toggle="modal" data-target="#displayMessage" id="popmsg"></button>
        </div>
        <div class="tab-pane" id="tabs-2" role="tabpanel">
            <!--    live session-->
            <div class="responsive-pd bg-white rounded">
                <div class="table-title">
                    <div class="d-flex">
                        <i class="fas fa-play-circle  mr-2 text-red my-auto"></i><h4 class="my-auto"> Live session</h4>
                    </div>
                    <div class="position-relative search">
                        <input type="text" id="sessionInput" class="form-control badge-pill" placeholder="Search" onkeyup="searchData('sessionInput',stab)">
                        <i class="fas fa-search search-icon fa-sm"></i>
                    </div>
                </div>
                <div class="">

                   
                    <table class="table sessionTable w-100 works">
                        <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Subject</th>
                            <th scope="col">Date</th>
                            <th scope="col">Start time</th>
                            <th scope="col">Duration</th>
                            <th scope="col" class="nosort">Chat</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for stut in bsslist %}
                        <tr onclick='getInfo({{stut.id}},"s",{{stut.id}})' data-assId="{{stut.id}}" data-tutid="{{stut.id}}" class="zoom {%if stut.action == 'r'%} rejected{%elif stut.action == 'a'%} accepted {%endif%}">
                            <td data-label="ID"  scope="row" data-toggle="modal" data-target="#sdetails{{stut.id}}" style="cursor: pointer;"> {{stut.id}}</td>
                            <td data-label="Subject"  class="text-capitalize font-weight-600"><img src="{% static 'media/branchicons' %}/{{ stut.branch }}.svg" alt="Image" width="40" height="40" class="subject-img" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';"></span>{{stut.subject}}</td>
                            <td data-label="Date" >{{stut.start_time|date:"jS M"}}</td>
                            <td data-label="Start Time"  class="text-green">{{stut.start_time|date:"H:i"}}</td>
                            <td data-label="Duration"  class="text-red">{{stut.end_time|date:"H:i"}}</td>
                            <td data-label="Chat"   @click.stop="dd += 1;changeselected({{stut.str.id}}, 'stutor', '{{stut.id}} - {{stut.subject}}')"><img src="{% static 'tutor/images/comment.svg'%}" alt="chat-icon" width="25" height="25" class="chat-icon"><span id="chat-badge-{{atut.atr.id}}" data-with="tutor" class="badge badge-info">{% if atut.atutorresponse.atutorchatthread.latest_seen is False and atut.atutorresponse.atutorchatthread.latest_from_admin is False %}1{%endif%}</span></td>
                        </tr>
                        {%endfor%}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



</div>
<!-- Modal -->
<div class="modal fade" id="displayMessage" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                This assignment is already assigned to another tutor
            </div>
        </div>
    </div>
</div>
<!-- CURRENTLY I USE DUMMY TEXT FOR DEVELOPMENT -->
<div id="extradetails"  class="r-menu">
    {%if assgdeadline%}
    <!--    NEXT ASSIGNMENT-->
    <div class="details-card-group mb-lg-3">
        <div class="d-flex mb-2">
            <i class="fas fa-book mx-1 text-green my-auto"></i>   <h5 class=" p-1 my-auto">Next assignments</h5>
        </div>
        <div class="details-card-deck bg-white border-top-left-r-lg shadow-sm">
            <div class="details-card">
                <img src="{% static 'media/branchicons' %}/{{ minassgatut.assignment.branch }}.svg" alt="subject-logo" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';">
                <div class="d-card-body">
                    <p class="text-capitalize">{{minassgatut.assignment.subject}}</p>
                    <small class="text-muted"><i class="fas fa-clock mr-1"></i>{{minassgatut.assignment.deadline|date:"F d,Y"}} {{minassgatut.assignment.deadline|date:"h:i A"}}</small>
                </div>
                <a href="{%url 'tutor:assignment' minassgatut.id%}" target="_blank" class="arrow-right"> <i class="fa fa-arrow-right my-auto flex-fill text-end" aria-hidden="true"></i></a>
            </div>
            <div class="shadow" id="clockdiv">
                <ul class="p-0 text-center">
                    <li><span class="days">10</span>days</li>
                    <li><span class="hours">02</span>Hours</li>
                    <li><span class="minutes">30</span>Minutes</li>
                    <li><span class="seconds">01</span>Seconds</li>
                </ul>
            </div>
        </div>
    </div>
    {%endif%}
    {%if minstarttime%}
    <!--    NEXT SESSION -->
    <div class="details-card-group">
        <div class="d-flex mb-2">
            <i class="fas fa-play-circle mx-1 text-red my-auto"></i><h5 class="p-1 my-auto">Next session</h5>
        </div>
    <div class="details-card-deck bg-white border-top-left-r-lg shadow-sm">
        <div class="details-card">
            <img src="{% static 'media/branchicons' %}/{{ minsessionstut.branch }}.svg" alt="subject-logo" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';">
            <div class="d-card-body">
                <p class="text-capitalize">{{minsessionstut.subject}}</p>
                <small class="text-muted"><i class="fas fa-clock mr-1"></i>{{minsessionstut.start_time|date:"h:i A"}} to  {minsessionstut.end_time|date:"h:i A"}}</small>
            </div>
            <a href="{%url 'tutor:session' minsessionstut.id%}" target="_blank"> <i class="fa fa-arrow-right my-auto flex-fill text-end" aria-hidden="true"></i></a>
        </div>
        <div class="shadow" id="clockdiv1">
            <ul class="p-0 text-center">
                <li><span class="days">10</span>days</li>
                <li><span class="hours">02</span>Hours</li>
                <li><span class="minutes">30</span>Minutes</li>
                <li><span class="seconds">01</span>Seconds</li>
            </ul>
        </div>
    </div>
</div>
{%endif%}
<!--    NOTIFICATIONS -->
    <!--    NOTIFICATIONS -->
    <recent-notifications></recent-notifications>
   
</div>
{% endblock %}

{% block customscripts %}

<script>
    const fileViewer= ()=>{
        $('.file-img').click(function(evt){
            let id = $(this).data('id');
            let type = $(this).data('type');
            let assignment = $(this).data('assign');
            var newEmbed='<embed src="/tutor/viewfiles/'+type+'/'+assignment+'/" data-id="'+id+'">';
            $('.file-viewer-modal').empty().append(newEmbed);
            $('.file-viewer-modal').addClass('d-flex');
        })
    }
</script>


<!--CountDown Script-->
<script type="text/javascript">
    function hideFileModal(){
        $('.file-viewer-modal').removeClass('d-flex');
    }
    function findEmbedID(){
        return $("embed").attr('data-id');
    }

    $(document).ready(function (){
        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            //var hours = Math.floor(t / (1000 * 60 * 60));
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');

            function updateClock() {
                var t = getTimeRemaining(endtime);
                daysSpan.innerHTML = t.days;
                hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

                if (t.total <= 0) {
                    clearInterval(timeinterval);
                }
            }
            updateClock();
            var timeinterval = setInterval(updateClock, 1000);

        }
        //var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
        {%if assgdeadline%}
        var deadline = new Date("{{assgdeadline.isoformat}}");
        initializeClock('clockdiv', deadline);
        {%endif%}
        {%if minstarttime%}
        var deadline1 = new Date("{{minstarttime.isoformat}}");
        initializeClock('clockdiv1', deadline1);
        {%endif%}
    })

</script>


<script type="text/javascript">
    var assgobj = {}, sessobj={};
    {%if asslist|length%}
    {%for atut in asslist%}
    assgobj['{{atut.assignment.id}}'] = true;
    {%endfor%}
    {%endif%}
    {%if bsslist|length%}
    {%for atut in bsslist%}
    sessobj['{{atut.session.id}}'] = true;
    {%endfor%}
    {%endif%}
</script>

<script>
    let atab,stab;
    $(document).ready( function () {
         atab=$('.assignmentTable').DataTable({

            "info":false,
            "paging": false,
            "lengthChange": false,
            "aoColumnDefs": [{
                'bSortable': false,
                'aTargets': ['nosort']
            }],
            "language": {
                "emptyTable": "No data available"
            },
            "dom":"lrtip",
            //Set column definition initialisation properties.
            "order": []

        });
        stab=$('.sessionTable').DataTable({

            "info":false,
            "paging": false,
            "lengthChange": false,
            "aoColumnDefs": [{
                'bSortable': false,
                'aTargets': ['nosort']
            }],
            "language": {
                "emptyTable": "No data available"
            },
            "dom":"lrtip",
            //Set column definition initialisation properties.
            "order": []

        });
    } );
    const searchData = (id,searchtab)=>{
        searchtab.search($("#"+id).val()).draw();
    }
</script>

<script>
    let questions,refs,time,temp,temp1;
    const getInfo = (tutID,type,assID)=>{
        $.ajax({
            url:`/tutor/explore/${type}/${tutID}/`,
            method:'GET',
            success:data=>{
                if(data.success == false){
                    alert('This has been assigned to someone else and is no longer available')
                    $(`[data-assId=${assID}]`).remove();
                    // TODO: REMOVE THE ASSIGNMENT / SESSION from DASHBOARD
                }
                else{
                    time=data.deadline.replace(',','').split(' ');
                    if(type == 'a')
                    {
                        $("#time-heading").text('Deadline');
                        $("#question-container").removeClass('d-none');
                        $("#assID").empty().text('Assignment ID : '+assID);
                        $('#type').text('assignment');
                        $("#duration").addClass('d-none').empty();
                        $("#ref-container").removeClass().addClass('col-md-6 mt-2 mt-md-0 mt-lg-0');
                    }else{
                        $("#time-heading").text('Starts In');
                        $("#question-container").addClass('d-none');
                        $("#assID").empty().text('Session ID : '+assID);
                        $('#type').text('session');
                        $("#question-container").addClass('d-none');
                        $("#ref-container").removeClass().addClass('col-12');
                        $("#duration").removeClass('d-none').text('Duration : ' + data.duration + ' min');
                    }
                    questions='<p class="w-100 text-center fs-small">No files attached</p>';
                    refs='<p class="w-100 text-center fs-small">No files attached</p>';
                    $("#subject-name").empty().text(data.subject);
                    $("#day-number").empty().text(time[0]);
                    $("#month").empty().text(time[1]);
                    $("#day").empty().text(time[4]);
                    $("#time").empty().addClass('time').text(time[2]);
                    $("#clock").empty().removeClass('text-danger').text(time[3]);
                    if (data.note !== ""){
                        $("#note-container").removeClass('d-none');
                        $("#note").empty().text(data.note);
                    }else{
                        $("#note-container").addClass('d-none');
                    }
                    if (data.questions.length){
                        questions="";
                        $.each(data.questions,(index,file)=>{
                            questions+=` <div data-id="${file}" data-type="q" data-assign="${assID}"  class="file-img" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt=""></div>`;
                        })
                    }
                    if (data.references.length){
                        refs="";
                        var reftype = 'r';
                        if(type == 's')
                          reftype ='rs';
                        $.each(data.references,(index,file)=>{
                            // console.log('ref runs')
                            refs+=` <div data-id="${file}" data-type="${reftype}" data-assign="${assID}"  class="file-img" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt=""></div>`;
                        })
                    }

                    $("#question").empty().append(questions);
                    $("#ref").empty().append(refs);
                    // $("#manager").empty().text(data.manager);
                    $("#phone").empty().attr('href',`tel:${data.phone}`).text(data.phone);
                    if (data.interest_status > 3){
                        $("#accept").html('Already interested &#10003;').attr('disabled','disabled');
                        $("#reject").html('Reject').removeAttr('disabled');
                    }
                    else if(data.interest_status === 3){
                        $("#reject").html('Already rejected &times;').attr('disabled','disabled');
                        $("#accept").html('Interested &#10003;').removeAttr('disabled');
                    }else{
                        $("#accept").removeAttr('disabled');
                        $("#reject").removeAttr('disabled');
                    }
                    $("#accept,#reject").attr('data-tutid',tutID).attr('data-type',type);
                    toggleModal();
                    fileViewer();
                }
            },
            error:error=>{
                console.error(error);
            }
        })
    }
    const accepted = ()=>{
        temp=$("#accept").attr('data-tutid');
        temp1=$("#accept").attr('data-type');
        // console.log(temp);
        $.ajax({
            url:'/tutor/respond-to-session/'+temp1+'/'+temp+'/?action=accept',
            method: 'GET',
            success:data=>{

                $('.works').find(`[data-tutid=${temp}]`).removeClass('rejected').addClass('accepted');
                toggleModal();
            },
            error:error=>{
                console.log('something went wrong');
            }
        });
    }
    const rejected = ()=>{
        temp=$("#reject").attr('data-tutid');
        temp1=$("#reject").attr('data-type');
        $.ajax({
            url:'/tutor/respond-to-session/'+temp1+'/'+temp+'/?action=reject',
            method: 'GET',
            success:data=>{
                $('.works').find(`[data-tutid=${temp}]`).removeClass('accepted').addClass('rejected');
                toggleModal();
            },
            error:error=>{
                console.log('something went wrong');
            }
        });
    }
</script>

{%endblock%}
