{% extends 'tutor/basexp.html' %}


{% block body %}

<style media="screen">
  .trgreen{background-color: #3abf3a45 !important;}
  .trred{background-color: #ff7f7f5e !important;}
  input[type=text]{border:none;outline:none;font-size:13px;height:30px;border-bottom: 1px solid;border-bottom-color: #c8cacc;padding:0 5px;width:190px;}
  .magiclabel1 span{width:190px;text-align:center;}
  .radiolabel1{position:relative;margin-right:12px;padding: 1px 6px;cursor:pointer;font-weight:400;}
  .radiolabel1 input{display:none;}
  .radiolabel1 span{display:none;}
  .radiolabel1 input:checked+span{display:block;position: absolute;top: 0;left: -7px;color: #616161;}
  .rdlc{background-color:#cae8c2;}
  .rdlw{background-color:#ffd0d0;}
  .rdlc:hover{background-color:#8ce275;}
  .rdlw:hover{background-color:#ffa3a3;}
  .trrandm{background-color: #ced2d6 !important;}
</style>


<table class="table table11">
  <thead class="thead-default">
    <tr>
      <th>#</th>
      <th>Subject</th>
      <th>Deadline</th>
      <th>Ques</th>
      <th>Ref</th>
      <!-- <th>Chat</th> -->
      <th>Ans</th>
      <!--<th>Tutors</th>-->
      <th>Review</th>
      <th align="right">Feedback</th>
    </tr>
  </thead>
  <tbody>

{% for assignment in aforward_assignments %}
<input type="hidden" name="user_id" value="{{user.id}}">
<tr{%if assignment.rev.review %}{%if assignment.rev.review == 1%} class="trgreen" {%elif assignment.rev.review == 2%} class="trred" {%endif%}{%else%}{%if assignment.rev.feedback%} class="trrandm" {% endif %}{%endif%}>
 <td>
     <span>{{assignment.id}}</span>
 </td>
 <td><span>{{ assignment.subject }}</span></td>
 <td>{{ assignment.deadline| date:"d M, H:i" }}</td>
 <td><button type="button" class="btn btn-info btn-sm"  onclick="fq({{assignment.id}},{{ assignment.qa_set.all|length }})">{{ assignment.qa_set.all|length }}</button></td>
 <td><button type="button" class="btn btn-info btn-sm" onclick="fref({{assignment.id}},{{ assignment.ra_set.all|length }})">{{ assignment.ra_set.all|length }}</button></td>

<td class="tcoltut">
{% for t in assignment.atutor_set.all %}
   <button type="button" class="btn btn-info btn-sm" onclick="fans({{t.id}},{{t.aa_set.all|length}})">
       {{ t.tutor.name.0 }} <span class="badge badge-light">{{ t.aa_set.all|length }}</span></button>
   <a data-toggle='modal' data-target="#addAnswerModal" class="btn btn-sm btn-default" style="padding: 2px;min-width: unset;margin-left: -3px;" onclick="fAddAns({{t.id}})">+</a>
{% endfor %}
</td>
<form class="" method="post">
{%csrf_token%}
<td class='statuscol'>
 <input type="hidden" name="assignment_id" value="{{assignment.id}}">
 <input type="hidden" name="user_id" value="{{user.id}}">
   <label class='radiolabel1 rdlc' for="correct{{forloop.counter}}">Correct<input type="radio" id="correct{{forloop.counter}}" name="reviewassg" value="1"{%if assignment.rev.review == 1%} checked{%endif%}></input><span class='fa fa-check'></span></label>

   <label class='radiolabel1 rdlw' for="wrong{{forloop.counter}}">Wrong<input id="wrong{{forloop.counter}}" type="radio" name="reviewassg" value="2"{%if assignment.rev.review == 2%} checked{%endif%}></input><span class='fa fa-check'></span></label>

</td>
<td class="first">
  {%if assignment.rev.feedback%}
  <label class="magiclabel1">
    <input type="text" name="feedback" value="{{assignment.rev.feedback}}" autocomplete="off">
    <span>{{assignment.rev.feedback}}</span>
  </label>
  {%else%}
  <input type="text" name="feedback" value="{{assignment.rev.feedback}}" autocomplete="off">
  {%endif%}
 <input type="submit" name="submit" value="Submit" style="border:none;"class="btn btn-primary btn-md">

</form>
</tr>
{% endfor %}
  </tbody>
</table>

<script type="text/javascript">

$('.radiolabel1 input').click(function(){
  return false;
})
$('.radiolabel1').click(function(){
  vall = $('input', this);
  checkcheck = vall[0].checked;
  if (checkcheck){
    $('input', this).prop('checked',false);
  }
  else{
    $('input', this).prop('checked',true);
  }
})

</script>

{% endblock %}
