{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}History | TutorBin Tutor{% endblock %}
{% block heading %} History {% endblock %}
{% block body %}
<history></history>
<div id="availabledetails" class="responsive-pd-x make-wide-history">
    <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active " data-toggle="tab" href="#tabs-1" role="tab">All Assignments</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " data-toggle="tab" href="#tabs-2" role="tab">All Sessions</a>
        </li>
    </ul><!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="tabs-1" role="tabpanel">
            <div class="d-flex all-assignment fill-space infinite-container position-relative max-height-80vh">
                {%if atut %}
                {% for at in atut %}
                <div class="bg-white sessions rounded shadow-sm mx-auto infinite-item" data-correct="{{at.correctness_rating}}" data-legit="{{at.legitimacy_rating}}" data-id="{{forloop.counter | add:counter}}" data-rating="{{at.rating}}" data-speed="{{at.speed_rating}}" onclick="window.location.href='{% url 'tutor:oldassignment' at.id%}'" onload="displayMessage()">
                    <div class="session-body responsive-pd">
                        <div class="session-subject my-auto">
                            <div class="d-flex">
                                <i class="fas fa-book text-primary text-center fa-lg mr-2 my-auto"></i>  <p class="text-capitalize font-weight-bold my-auto truncate">{{at.assignment_id}} - {{at.assignment.subject}}</p>
                            </div>
                        </div>
                        <div class="earned font-weight-bold my-auto">
                            <i class="fas fa-rupee-sign text-green"></i> {{at.amount}}
                        </div>
                        <div class="rating">
                            <span id="arating">{{at.rating}}</span>
                            <div id="arating{{forloop.counter | add:counter}}" onclick="toggledetails({{forloop.counter | add:counter}})" onmouseenter="showdetails({{forloop.counter | add:counter}})" onmouseleave="hidedetails({{forloop.counter | add:counter}})"></div>
                            <div class="more-ratings-ab d-flex justify-content-around flex-wrap shadow-sm b-r-pill ratingdetails{%if at.assignment.feedback%} ratesix{%endif%}" id="ratingdetails{{forloop.counter | add:counter}}">

                                <div class="text-center">
                                    <div id="aspeed{{forloop.counter | add:counter}}"></div>
                                    Speed<br>&nbsp;
                                </div>
                                <div class="text-center">
                                    <div id="alegit{{forloop.counter | add:counter}}"></div>
                                    Legitimacy<br>&nbsp;
                                </div>
                                <div class="text-center">
                                    <div id="acorrect{{forloop.counter | add:counter}}"></div>
                                    Correctness<br>&nbsp;
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="session-footer p-2 text-muted px-lg-3 bg-light">
                        <div class="">
                            <i class="far fa-clock fa-sm mr-1"></i>
                            <small>{{at.assignment.deadline|date:"j M Y"}}</small>
                        </div>
                        <div class="feedback">
                            <small><i class="far fa-star  mx-1"></i> Feedback: <span class="text-base"> {{at.feedback}}</span> </small>
                        </div>
                    </div>
                </div>
                {%endfor%}
                {%else%}
                <p class="no-record">No previous work history</p>
                {%endif%}

                {%if has_next_assignment%}
                <div class="d-flex justify-content-center mt-2 no-zoom " id="a">
                    <a id="aloadmore" class="bg-gra px-4 py-2 badge-pill shadow-sm"  data-page="{{ atut.next_page_number }}" data-url="all_assignments" data-type="a">Load More</a>
                </div>
                {%endif%}
            </div>
        </div>
        <div class="tab-pane" id="tabs-2" role="tabpanel">
            <div class="d-flex all-assignment fill-space max-height-80vh">
                {%if stut%}
                {% for at in stut %}
                <div class="bg-white sessions rounded shadow-sm mx-auto" data-correct="{{at.correctness_rating}}" data-legit="{{at.legitimacy_rating}}" data-id="{{forloop.counter}}" data-rating="{{at.rating}}" data-speed="{{at.speed_rating}}" onclick="window.location.href='{% url 'tutor:oldsession' at.id%}'">
                    <div class="session-body responsive-pd">
                        <div class="session-subject my-auto">
                            <div class="d-flex">
                                <i class="fas fa-book text-primary text-center fa-lg mr-2 my-auto"></i>
                                <p class="text-capitalize font-weight-bold my-auto truncate">{{at.session_id}} - {{at.session.subject}}</p>
                            </div>
                        </div>
                        <div class="earned font-weight-bold my-auto">
                            <i class="fas fa-rupee-sign text-green"></i> {{at.amount}}
                        </div>
                        <div class="rating">
                            <span id="srating">{{at.rating}}</span>

                            <div id="srating{{forloop.counter}}" onclick="toggledetails({{forloop.counter}})" onmouseenter="showdetails({{forloop.counter}})" onmouseleave="hidedetails({{forloop.counter}})"></div>
                            <div class="more-ratings-ab d-flex justify-content-around flex-wrap shadow-sm b-r-pill ratingdetails{%if at.assignment.feedback%} ratesix{%endif%}" id="ratingdetails{{forloop.counter}}">

                                <div class="text-center">
                                    <div id="sspeed{{forloop.counter}}"></div>
                                    Speed<br>&nbsp;
                                </div>
                                <div class="text-center">
                                    <div id="slegit{{forloop.counter}}"></div>
                                    Legitimacy<br>&nbsp;
                                </div>
                                <div class="text-center">
                                    <div id="scorrect{{forloop.counter}}"></div>
                                    Correctness<br>&nbsp;
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="session-footer p-2 text-muted px-lg-3 bg-light">
                        <div class="">
                            <i class="far fa-clock fa-sm mr-1"></i>
                            <small>{{at.session.start_time|date:"j M Y"}}</small>
                        </div>
                        <div class="feedback">
                            <small><i class="far fa-star  mx-1"></i> Feedback: <span class="text-base"> {{at.feedback}}</span> </small>
                        </div>
                    </div>
                </div>
                {%endfor%}
                {%else%}
                <p class="no-record">No previous work history</p>
                {%endif%}
                {%if has_next_session%}
                <div class="d-flex justify-content-center mt-2 no-zoom " id="s">
                    <a id="sloadmore" class="bg-gra responsive-pd-x py-2 badge-pill shadow-sm"  data-page="{{ stut.next_page_number }}" data-url="all_sessions" data-type="s">Load More</a>
                </div>
                {%endif%}
            </div>
        </div>
    </div>

</div>
<div id="extradetails"  class="r-menu reduce-history">
    <div class="details-card-group side-notification mt-2">
        <h5 class="pb-1"><i class="fas fa-bell text-yellow mx-1"></i> Recent notifications</h5>

        <div class="side-notificaction-container max-height-80vh">
            <template v-for="notif in notifs">
                <a href="/tutor/dashboard/" v-if="notif.ntype == 'newWorkAvailable'" @click.prevent="setStorage(notif.wid,'/tutor/dashboard/')">
                    <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                        <div class="d-card-body">
                            <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                            <small class="text-muted">[[notif.msg]]</small>
                            <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                        </div>
                    </div>
                </a>
                <a :href="'/tutor/assignment/'+notif.wid" v-else-if="notif.wt == 'a' || notif.wt == 'expS' || notif.ntype == 'expertassigned'">
                    <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                        <div class="d-card-body">
                            <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                            <small class="text-muted">[[notif.msg]]</small>
                            <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                        </div>
                    </div>
                </a>
                <a :href="'/tutor/session/'+notif.wid" v-else-if="notif.wt == 's'">
                    <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                        <div class="d-card-body">
                            <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                            <small class="text-muted">[[notif.msg]]</small>
                            <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                        </div>
                    </div>
                </a>
                <a v-else>
                    <div class="details-card" :class="[notif.seen == true || notif.seen == 'True' ? 'read' : '']">
                        <div class="d-card-body">
                            <p class="text-capitalize font-weight-bold text-base2">[[notif.atitle]] </p>
                            <small class="text-muted">[[notif.msg]]</small>
                            <small class="text-muted"><i class="far fa-clock mr-1"></i>[[notif.time]]</small>
                        </div>
                    </div>
                </a>
            </template>
        </div>

    </div>
</div>
{%endblock%}
{% block customscripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
<script src="{% static 'js/radialIndicator.min.js'%}"></script>
<script>
    function getRating(id,speed,rating,legit,correct,type) {
        $(`#${type}rating${id}`).rateYo({
            starWidth: "16px",
            rating: rating,
            normalFill: "#ddd",
            ratedFill: "#00a8ff",
            readOnly: true
        });

        $(`#${type}speed${id}`).radialIndicator({
            initValue: speed,
            radius: 20,
            barWidth: 3,
            barColor: '#00a8ff',
            maxValue: 5
        });
        $(`#${type}legit${id}`).radialIndicator({
            initValue: legit,
            barColor: '#00a8ff',
            barWidth: 3,
            radius: 20,
            maxValue: 5
        });
        $(`#${type}correct${id}`).radialIndicator({
            initValue: correct,
            barColor: '#00a8ff',
            barWidth: 3,
            radius: 20,
            maxValue: 5
        });
    }
</script>
<script defer>
    $(document).ready(function (){
        {% for at in atut %}
        getRating({{forloop.counter | add:counter}},{{at.speed_rating}},{{at.rating}},{{at.legitimacy_rating}},{{at.correctness_rating}},'a');
        {%endfor%}
        {% for at in stut %}
        getRating({{forloop.counter | add:counter}},{{at.speed_rating}},{{at.rating}},{{at.legitimacy_rating}},{{at.correctness_rating}},'s');
        {%endfor%}
    })

    if ($(window).width() > 768){
        var showdetails = function(num){
            $('#ratingdetails'+num).show();
        }
        var hidedetails = function(num){
            $('#ratingdetails'+num).hide();
        }
    }
    else{
        var toggledetails = function(num){
            $('#ratingdetails'+num).toggle();
        }
    }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.min.js"></script>
<script>
    var page,el,lists,speed,rating,id,legit,correct,t;
    $(document).ready(function (){
        $("#aloadmore").click(event=>{
            getData("a");
        });
        $("#sloadmore").click(event=>{
            getData("s");
        });
    });
    function getData(type){
        event.preventDefault();
        el=$(`#${type}loadmore`);
        el.empty().text('Loading');
        el.attr('disabled');
        page=el.attr('data-page');
        url=el.attr('data-url');

        $.ajax({
            url:`/tutor/${url}/?page=${page}`,
            method:'GET',
            success:data=>{
                if ($(data).find(`#${type}loadmore`).data('page')){
                    el.attr('data-page',$(data).find(`#${type}loadmore`).data('page'));
                    lists=$(data).find('.all-assignment').children().not(':last');
                    $(`#${type}`).before(lists);
                    $.each(lists,(index,item)=>{
                        t=$(item);
                        speed=t.data('speed');
                        rating=t.data('rating');
                        legit=t.data('legit');
                        correct=t.data('correct');
                        id=t.data('id');
                        getRating(id,speed,rating,legit,correct,type);
                    })
                    el.empty().text("Load More");
                    el.removeAttr('disabled');
                }else{
                    el.hide();
                }
            },
            error:err=>{
                alert(err.statusText);
            }
        });
    }
</script>

{% endblock %}
