{% load static %}
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<link rel="preconnect" href="https://static.tutorbin.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://cdnjs.cloudflare.com">
	<link rel="preload" href="https://fonts.gstatic.com/s/roboto/v20/KFOjCnqEu92Fr1Mu51S7ABc9.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmSU5vAw.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf" as="font" type="font/ttf" crossorigin>
	<link rel="preload" href="{%static 'tutor/css/tutor_landing.min.css'%}" as="style" onload="this.rel='stylesheet'">
	<link rel="preconnect" href="https://www.googletagmanager.com">
	<link rel="preconnect" href="https://www.google-analytics.com">
	<link rel="preconnect" href="https://www.googleadservices.com">
	<link rel="preconnect" href="https://www.facebook.com">
	<link rel="preconnect" href="https://connect.facebook.net">
	<link rel="preconnect" href="https://salesiq.zoho.in">
	<link rel="preconnect" href="https://js.zohocdn.com">
	<link rel="preconnect" href="https://css.zohocdn.com">
	<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = "{%static 'tutor/css/fonts.min.css'%}"; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })(); </script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145582635-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-145582635-1');
	</script>
	<!-- Facebook Pixel Code -->
	<script>
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '648655232456540');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=648655232456540&ev=PageView&noscript=1"
	/></noscript>
	<!-- DO NOT MODIFY -->
	<!-- End Facebook Pixel Code -->

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Become an Online Tutor Today. Be a part of one of the fastest growing Question Answer boards and encash your knowledge.">
	<title>TutorBin | India's fastest growing Question Answers Board</title>
	<link rel="canonical" href="https://tutorbin.com/tutor/">
	<link rel="shortcut icon" href="{% static 'index/logo.png' %}">
</head>
<body>
<div class="overlay" id="myDiv" style="transform: scale(0)">
	<a onclick="closeDiv()" class="close">&times;</a>
	<div class="nav-content">
		<a  href="#"><span class="sr-only">(current)</span></a>
		<a  href="#howitworks">How It Works</a>
		<a  href="#benefits">Benefits</a>
		<a  href="#work">Work Description</a>
		<a  href="#review">Testimonial</a>
		<a  href="#faq">FAQs</a>
		<a  href="/tutor/login_user/">Sign in</a>
	</div>
</div>
<main class="scroll-spy">
	<nav class="navbar navbar-light bg-white mob-nav w-100">
		<div class="container-fluid">
			<a class="navbar-brand" href="/" aria-label="TutorBin">
				<img src="{%static 'tutor/images/tblogo.svg'%}" width="170" height="45"  alt="" loading="lazy" class="tutorbin">
			</a>
			<div class="ml-auto open" onclick="openDiv()" > <i class="fas fa-bars"></i> </div>
		</div>
	</nav>
	<nav class="custom-nav navbar navbar-expand-lg navbar-dark  w-100 down web-nav ">
		<div class="make-w-75 d-flex">
			<a class="navbar-brand" href="/"><img class="tb-logo" src="{%static 'tutor/images/tblogo.svg'%}" alt="logo" width="170" height="45"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse " id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active border-0">
						<a class="nav-link d-none" href="#"><span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#howitworks">How It Works</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#benefits">Benefits</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#work">Work Description</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#review">Testimonial</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#faq">FAQs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link nav-btn ml-2" href="/tutor/login_user/">Sign in</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-section clip-svg">
		<div class="hero-section-content">
			<h1>The Power of
				<br>
				<span>Learn-Educate-Earn</span></h1>
			<p>Become an Online Tutor Today Be a part of one of the fastest growing Question Answer board and encash your knowledge</p>
			<a href="/tutor/register"><button class="btn  btn-gra  border-0">Get Started</button></a>
		</div>
		<div class="hero-section-form">
			<form class="form-signin" action="/tutor/login_user/" method="post">
				{% csrf_token %}
				<div class="text-center mb-4">
					<img src="{%static 'tutor/images/book.webp'%}" alt="login-icon" width="40" height="40">
					<span class="h4 d-block">Sign in and get to work</span>
				</div>
				<div class="form-label-group mb-0">
					<input type="text" id="username" tabindex="0" class="form-control " name="username" placeholder="Username" required="" autocomplete="off">
					<label for="username">Username</label>
				</div>
				<div class=" w-100 text-end" style="padding: 14px 0">
					<a href="/password-reset/recover/" tabindex="0" class="fs-sm">Forgot password?</a>
				</div>
				<div class="form-label-group">
					<input type="password" id="inputPassword" tabindex="0" class="form-control " name="password" placeholder="Password" required="">
					<label for="inputPassword">Password</label>
					<i class="fa fa-eye field-icon toggle-password"></i>

				</div>
				<button class="btn btn-lg btn-gra shadow-sm btn-block border-0" tabindex="0" type="submit">Sign in</button>
				<div class="mt-3 text-center">
					<p class="mb-2">Don't have an account? <a href="/tutor/register/">Sign up</a></p>
				</div>
				<p class="mt-4 mb-0 text-muted text-center fs-sm">© 2017-2020 TutorBin. All Rights Reserved. By <a href="https://tutorbin.com">tutorbin.com</a></p>
			</form>
		</div>
	</section>
</main>
<section id="howitworks" class="container-fluid break-section scroll-spy">
	<h2 class="banner-text-2 font-primary text-center">How It Works</h2>
	<section class="make-w-75 how-it-works">
		<article data-sno="1">
			<div class="image-container">
				<img data-src="{%static 'index/icons/Create-Account.svg'%}" alt="Create Account" class="w-100 h-100 lazy" width="92" height="92">
			</div>
			<div class="content">
				<span class="h5">Register</span>
				<p>Sign up with us and embark on your journey of Online Tutoring</p>
			</div>
		</article>
		<span class="arrow">  <i class="fas fa-arrow-right"></i> </span>
		<article data-sno="2">
			<div class="image-container">
				<img data-src="{%static 'index/icons/Get-questions.svg'%}" alt="Get-questions" class="w-100 h-100 lazy" width="92" height="92">
			</div>
			<div class="content">
				<span class="h5">Get Questions</span>
				<p>Select your area/s of expertise and assignments based on your availability</p>
			</div>
		</article>
		<span class="arrow arrow-down w-100 text-end">  <i class="fas fa-arrow-down"></i> </span>
		<article class="fourth" data-sno="4">
			<div class="image-container">
				<img data-src="{%static 'index/icons/Get-Paid.svg'%}" alt="Get-Paid" class="w-100 h-100 lazy" width="92" height="92">
			</div>
			<div class="content">
				<span class="h5">Get Paid</span>
				<p>Receive weekly payments for all successfully submitted solutions</p>
			</div>
		</article>
		<span class="arrow">  <i class="fas fa-arrow-left"></i> </span>
		<article data-sno="3">
			<div class="image-container">
				<img data-src="{%static 'index/icons/Submit-solutions.svg'%}" alt="Submit-solutions" class="w-100 h-100 lazy" width="92" height="92">
			</div>
			<div class="content">
				<span class="h5">Submit Solutions</span>
				<p>Stick to the deadlines and submit step by step and correct solutions</p>
			</div>
		</article>
	</section>
</section>
<section id="benefits" class="break-section benefit scroll-spy">
	<h2 class="banner-text-2 font-primary text-center">Benefits for Online Tutor</h2>
	<div class="container-fluid mt-5 circle">
		<div class="row make-w-75">
			<div class="col-lg-6 d-flex justify-content-center">
				<img data-src="{%static 'tutor/images/benefits_1024.webp'%}" alt="Benefits for Online Tutor" class="banner-image lazy" width="400" height="549">
			</div>
			<div class="col-lg-6">
				<article>

					<div class="content">
						<span class="heading"> Work From Anywhere</span>
						<p>Make your room, library or a cafe your workstation. A pen, paper and an internet connection is all you need to be an online tutor with TutorBin</p>
					</div>
				</article>
				<article>

					<div class="content">
						<span class="heading">Weekly Payments</span>
						<p>Offer online assignment help and make a living. Our strict payment policy is designed to cater to all online tutoring needs.</p>
					</div>
				</article>
				<article>

					<div class="content">
						<span class="heading">Expand your Knowledge and Grow</span>
						<p>New days, More questions, Greater knowledge, Better experiences. Polish and refine your area of expertise and master your concepts with the online assignment help you provide.</p>
					</div>
				</article>
				<article>
					<div class="content">
						<span class="heading">Teach your Favourite Subjects</span>
						<p>100+ subjects from all fields of engineering to choose from.

							Thermodynamics, Fluids, Machine Design, Strength of Material, Dynamics, Statics, Physics, Calculus, Differential Equations and many more...</p>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>
<section id="work" class="break-section work scroll-spy">
	<div class="container-fluid mt-5">
		<div class="row make-w-75">
			<div class="col-lg-6 m-auto">
				<h2 class="banner-text-2 font-primary no-margin less-margin"> Work Description</h2>
				<p class="lead sub-heading">Choose the format of online tutoring you are most comfortable with</p>
				<div class="content">
					<span>Live Sessions- Interact with students in real time to help them solve their problems</span>
					<ul>
						<li>Accept a session based on your availability and expertise</li>
						<li>Thoroughly go through the reference material before hand and be well prepared</li>
						<li>Be available and approachable on whatsapp during the duration of the accepted session</li>
						<li>Provide speedy, to the point solutions in a step by step manner</li>
					</ul>
				</div>
				<hr>
				<div class="content">
					<span>Deadline Sessions- Submit solutions to student questions within a predetermined deadline</span>
					<ul>
						<li>Accept a session based on your availability and expertise</li>
						<li>Provide speedy, to the point and correct solutions in a step by step manner</li>
						<li>Ensure that all solutions are submitted within the deadline</li>
						<li>Missing the deadline may lead to account termination</li>
					</ul>
				</div>
				<hr>
				<div class="content">
					<span>Project Work/Lab</span>
					<ul>
						<li>Accept project/ lab work</li>
						<li>Lab manual format, data and other reference material will be provided</li>
						<li>The report must be original and self- written. Any sort of plagiarism will not be tolerated and may lead to immediate termination of account.</li>
						<li>The final report must be accompanied with all supporting files (in both word and pdf format)</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 image-container">
				<img data-src="{% static 'tutor/images/work1.webp'%}" alt="Work Description" width="880" height="629" class="lazy">
			</div>
		</div>
	</div>
</section>
<section id="review" class="break-section testimonial scroll-spy">
	<div class="container-xl">
		<div class="row">
			<div class="col-sm-12">
				<h2 class="banner-text-2 text-center">What <b>our tutors</b> are saying</h2>
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Carousel indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<!-- <li data-target="#myCarousel" data-slide-to="5"></li> -->
					</ol>
					<!-- Wrapper for carousel items -->
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="row">
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/yasharora.jpg'%}" class="mr-3 lazy" alt="yasharora" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>TutorBin is an amazing platform to use the skills you have learned and make money out of it. Requiring minimal time and brain storming, challenging questions, is what makes it more awesome. Fortunate to be mentor at this good platform.</p>
												<p class="overview"><b> Yash Arora</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/tusharjoshi.jpg'%}" class="mr-3 lazy" alt="tusharjoshi" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>It is a great platform for students like us who can earn their pocket money by solving question in which they are interested. Great team. Always feel good to be part of TUTORBIN </p>
												<p class="overview"><b>Tushar Joshi</b>, RTU Kota</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<!-- <div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/harishnegi.jpg'%}" class="mr-3 lazy" alt="harishnegi" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>TutorBin is one of the best platform to sharpen your concepts. It provides lot of sessions and assignment which not only make your concepts stronger but also makes you independent and confident by paying for that question weekly . When I joined TutorBin, I was weak in some subjects but after becoming tutor in tutorbin, now I realized that I have improved a lot and now I can solve very complex questions also.</p>
												<p class="overview"><b>Harish Singh Negi</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div> -->
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/Ankit_shekar.jpg'%}" class="mr-3 lazy" alt="Ankit_shekar" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>Its awesome to work with TutorBin. Ample time given to prepare yourself for the types of question to solve. Tutoring for projects and assignments. Best part being paid every weekend.  Kudos to the TutorBin team.</p>
												<p class="overview"><b>Ankit Shekhar</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/ankurchatterji.jpg'%}" class="mr-3 lazy" alt="ankurchatterji" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>This is a very healthy and helpful environment to work with.The officials are extremely helpful and very determined to have their work done but at the same time extremely cordial about our happy being in this real.</p>
												<p class="overview"><b>Ankur Chatterjee</b>, IIT ISM Dhanbad</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/arpitkumar.jpg'%}" class="mr-3 lazy" alt="arpitkumar" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>Its a great platform to expand my knowledge base and also helps me to remain academically active. Beside these primary things it also gives me financial freedom as a student.</p>
												<p class="overview"><b>Kumar Arpit</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/srijana.jpg'%}" class="mr-3 lazy" alt="srijana" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>TutorBin is a great initiative, both beneficial for the tutors and students. It covers a wide range of the field imparting knowledge on every aspect.Keep it up!</p>
												<p class="overview"><b>Srijana</b>, IIT ISM Dhanbadr</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/sanjaymeena.jpg'%}" class="mr-3 lazy" alt="sanjaymeena" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p> It is a great website to work as a part-time as you have flexibility of time when to work and when to not , also snapq team told for the lesson in advance so you can decide whether you want to work or not at that particular time </p>
												<p class="overview"><b>Sanjay Meena</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/deepakpaswan.jpg'%}" class="mr-3 lazy" alt="deepakpaswan" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>TutorBin is a perfect platform for us to apply our skill and at the same time earn a decent living. TutorBin is guarding me from goofing up my time and using it for a worthwhile cause. Whenever I get time, I accept the offer for live session and assignments.</p>
												<p class="overview"><b>Deepak Paswan</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="row">
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/abhishekgupta.jpg'%}" class="mr-3 lazy" alt="abhishekgupta" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p> Better option to get solutions online, specially  if there is a time limit involved. Pay is good and you always know when your session will be. So skipping questions and wasting your time is not an issue like other sites. </p>
												<p class="overview"><b>Abhishek Gupta</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/shadabarif.jpg'%}" class="mr-3 lazy" alt="shadabarif" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>TutorBin is a great platform for enhancing the knowledge of subjects and it has been a great experience in the field of teaching. I am enjoying my work and it is very proud to be a part of tutorbin.</p>
												<p class="overview"><b>Shadab Arif Ansari</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="carousel-item">
							<div class="row">
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/Amarjeet_Mehto.jpg'%}" class="mr-3 lazy" alt="Amarjeet_Mehto" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p> I found immense pleasure in laying out the detailed step by step solutions of the problems to help a particular student for their better understanding of the concept. I have been working on the TutorBin board since its inception in 2016. It’s been a great journey so far. They have been doing a great job in developing a robust platform to ease up the small and big issues faced by any college/university student on the daily basis. </p>
												<p class="overview"><b>Amarjeet Mehto</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="media">
										<img data-src="{% static 'index/Ankit_shekar.jpg'%}" class="mr-3 lazy" alt="Ankit_shekar" width="80" height="80">
										<div class="media-body">
											<div class="testimonial">
												<p>Its awesome to work with TutorBin. Ample time given to prepare yourself for the types of question to solve. Tutoring for projects and assignments. Best part being paid every weekend.  Kudos to the TutorBin team.</p>
												<p class="overview"><b>Ankit Shekhar</b>, IIT Kharagpur</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="faq" class="break-section faq scroll-spy">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 qus">
				<h2 class="banner-text-2 no-margin mb-5">Do you have questions</h2>
				<p class="mb-1">Still doubtful how TutorBin is the perfect online tutoring partner for you? Wondering why you should be a part of our online tutoring family?</p>
				<p>Here are the answers to some of the most common questions we hear from our tutors</p>
			</div>
			<div class="col-lg-6">
				<div class="accordion">
					<div class="accordion-item">
						<button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">What is TutorBin for tutors?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>TutorBin is an online tutoring portal designed from a tutor’s point of view. By connecting skilled tutors to students that seek assistance, we help them to share their technical expertise and earn a small living as well.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">What is the payment structure for tutors at TutorBin?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>We believe in upfront disbursement of payments and generally the compensation is updated within 30 minutes of the completion of the session. The payment for each session may vary between INR 100- INR 350 based on the difficulty level of the problems and the quality of solutions offered.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">How will tutor rating affect me?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>Tutor rating is an important component to judge the performance of every tutor. Each tutor will be awarded a rating at the end of each session based on the quality of solutions provided. Each rating will contribute to the tutor’s average rating. The higher the average rating, the more sessions will the tutor be offered. Additionally, if a tutor deals in more than one subject, the rating for each subject will be different based on the performance.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">Can I cancel a session that I accepted?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>While we discourage our tutors to cancel any accepted sessions, we do understand that sometimes emergencies arise. In such a situation the tutor is expected to personally contact the student and communicate the unavailability. The tutor will receive zero rating for a cancelled session.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">What are the tools/ gadgets that I can use to solve questions?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>Tutors can use different online calculators, web whatsapp, pdf converting applications and textbooks. Copying is not allowed. Tutors can not submit same solution twice for the same question, in case the tutor has already solved the same question in past it is tutor’s responsibility to modify the solutions for further submission.</p>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-6" aria-expanded="false"><span class="accordion-title">How can I ensure a high tutor rating?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>
								To make sure that your average rating is high ensure-
							</p>
							<ul>
								<li>Correctness of the solution</li>
								<li>Clear and easy to understand handwriting</li>
								<li>Solution methodology- Step by step solution</li>
								<li>Visible clarity of uploaded solutions</li>
								<li>Brief and crisp explanation</li>
								<li>Adherence to the concepts and methodology as mentioned in the reference material provided with the session details</li>
							</ul>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-7" aria-expanded="false"><span class="accordion-title">Can I cancel the registration or edit information?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>
								Tutors are allowed to edit certain profile information anytime which includes Name, Whatsapp Number, University,Subjects and Payment mode.
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-8" aria-expanded="false"><span class="accordion-title">How do I check whether my solution was correct or not?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>
								To check the correctness of your solution, see the rating section in assignment history. This section will showcase whether the solution you provided was correct or not. We recommend tutors to cross check their solutions before submitting as the correctness of the solution has a direct impact o tutor rating.
							</p>
						</div>
					</div>
					<div class="accordion-item">
						<button id="accordion-button-9" aria-expanded="false"><span class="accordion-title">What is the importance of reference material?</span><span class="icon" aria-hidden="true"></span></button>
						<div class="accordion-content">
							<p>
								The reference material acts as a vantage point for tutors to familiarize themselves with the concepts and methods for the questions and problems they will be expected to solve. This becomes a tool for them to ensure that the solutions provided are easy to comprehend and follow a standard format for uniformity.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="break-section footer">
	<footer class="main-footer">
		<div class="container">
			<div class="footer-content">
				<div class="row">
					<div class="col-lg-4 col-md-12 footer-column  mb-4 mb-lg-0">
						<div class="logo-widget footer-widget">
							<figure class="logo-box"><a href="#" ><img class="tb-logo lazy" data-src="{%static 'tutor/images/tblogo.svg'%}" alt="logo" width="170" height="45"></a></figure>
							<div class="text">
								<p>Put your knowledge to good use and help students around the globe get
									better grades. It is because of the efforts of subject matter experts like you that we have
									been able to successfully pay heed to the academic help requests we receive on a daily
									basis.</p>
							</div>
							<ul class="footer-social">
								<li ><a href="https://www.facebook.com/tutorbin/" rel="noopener" aria-label="Facebook" target="_blank" class="bg-white"><i class="fab fa-facebook-f text-primary"></i></a></li>
								<li ><a href="https://www.instagram.com/tutorbin/" rel="noopener" aria-label="Instagram" target="_blank" class="bg-white"><i class="fab fa-instagram text-danger"></i></a></li>
								<li ><a href="https://twitter.com/tutorbin/" rel="noopener" aria-label="Twitter" target="_blank" class="bg-white"><i class="fab fa-twitter font-primary"></i></a></li>
								<li ><a target="_blank" href="https://wa.me/917082686818" rel="noopener" aria-label="Whatsapp" class="bg-white"><i class="fab fa-whatsapp text-success font-normal"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-12 mb-3 mb-lg-0 offset-lg-1 footer-column">
						<div class="service-widget footer-widget">
							<div class="footer-title">Links</div>
							<ul class="list">
								<li><a class="scroll" href="#howitworks">How it works</a></li>
								<li><a class="scroll" href="#benefits">Benefits</a></li>
								<li><a class="scroll" href="#work">Work description</a></li>
								<li><a class="scroll" href="#review">Testimonial</a></li>
								<li><a class="scroll" href="#faq">FAQs</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-12  footer-widget">
						<div class="contact-widget footer-widget">
							<div class="footer-title">Contacts</div>
							<div class="text">
								<p>Any question? Reach out to us and we'll get back to you shortly.</p>
								<span class="d-block mb-2"><a href="tel:+91-7082686818"> <i class="fas fa-phone mr-1"></i> +91-7082686818</a></span>
								<span class="d-block"><a href="mailto:tutors@tutorbin.com"> <i class="fas fa-envelope-open-text mr-1"></i> tutors@tutorbin.com</a></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- main-footer end -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 column">
					<div class="copyright">&copy; 2017-2020 TutorBin. All Rights Reserved</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 column">
					<ul class="footer-nav">
						<li><a href="/terms-and-conditions/">Terms of Service</a></li>
						<li><a href="/privacy-policy/">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="{%static 'tutor/js/scripts.js'%}" defer></script>
<script async type="text/javascript" defer>
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"87851a361e32c9eb0b5e83e96cc960afa7e9bc20b2919afbfecf904b1cd2b198", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
</body>
</html>
