<!DOCTYPE html> {% load static %}
<!-- Bootstrap CSS CDN -->
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145582635-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-145582635-1');
  </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Login portal for online tutors to offer online homework help to students across the globe and share their knowledge">
    <title>Why TutorBin.com | Login | TutorBin Tutor</title>
<!--    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">-->
    <link rel="shortcut icon" href="{% static 'index/logo.png' %}" />
    <style>
        .fa{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-fw{text-align:center;width:1.25em}.fa-eye-slash:before{content:"\f070"} .fa-eye:before{content:"\f06e"}@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:normal;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.eot);src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.eot) format("embedded-opentype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;src:url(https://static.tutorbin.com/static/webfonts/fa-regular-400.eot);src:url(https://static.tutorbin.com/static/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.woff2) format("woff2"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.woff) format("woff"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";  font-display: swap;font-style:normal;font-weight:900;src:url(https://static.tutorbin.com/static/webfonts/fa-solid-900.eot);src:url(https://static.tutorbin.com/static/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.woff2) format("woff2"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.woff) format("woff"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.svg#fontawesome) format("svg")}.fa{font-family:"Font Awesome 5 Free"}.fa{font-weight:900}
        :root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}p{margin-top:0;margin-bottom:1rem}small{font-size:80%}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}img{vertical-align:middle;border-style:none}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button{text-transform:none}[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}small{font-size:80%;font-weight:400}.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid transparent;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1}.form-control::-moz-placeholder{color:#6c757d;opacity:1}.form-control:-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}.form-control:disabled{background-color:#e9ecef;opacity:1}.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before{border-color:#28a745}.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before{border-color:#dc3545}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn:disabled{opacity:.65}.btn:not(:disabled):not(.disabled){cursor:pointer}.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf}.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b}.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(72,180,97,.5)}.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#117a8b;border-color:#10707f}.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(58,176,195,.5)}.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#d39e00;border-color:#c69500}.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(225,83,97,.5)}.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#dae0e5;border-color:#d3d9df}.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(216,217,219,.5)}.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#1d2124;border-color:#171a1d}.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#007bff;border-color:#007bff}.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#28a745;border-color:#28a745}.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(255,193,7,.5)}.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(248,249,250,.5)}.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#343a40;border-color:#343a40}.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}.btn-block{display:block;width:100%}.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#80bdff}.custom-control-input:not(:disabled):active~.custom-control-label::before{color:#fff;background-color:#b3d7ff;border-color:#b3d7ff}.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover{opacity:.75}.border-0{border:0!important}@supports ((position:-webkit-sticky) or (position:sticky)){}.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important}.w-100{width:100%!important}.mb-0{margin-bottom:0!important}.mb-2{margin-bottom:.5rem!important}.mt-3{margin-top:1rem!important}.mt-4{margin-top:1.5rem!important}.mb-4{margin-bottom:1.5rem!important}.mx-auto{margin-right:auto!important}.mx-auto{margin-left:auto!important}.text-center{text-align:center!important}.text-muted{color:#6c757d!important}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}a:not(.btn){text-decoration:underline}img{page-break-inside:avoid}p{orphans:3;widows:3}@page{size:a3}body{min-width:992px!important}}

        html, body {
      font-family: "Roboto", sans-serif;
      scroll-behavior: smooth;
    }
        .w-75{
            width: 75%;
        }
        .banner-list {
            height: 100%;
            width: 100%;
            color: #fff !important;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .banner-list .sec-underline {
            border-bottom: 5px solid #00bcff;
            width: 40px;
            display: block;
        }
        .banner-list h2 {
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: .5rem;
            line-height: 1.2;
            font-size: 2rem;
        }
        .banner-list p {
            color: #fff;
            font-size: 1.15em;
            letter-spacing: 0.4px;
        }
        .banner-list ul {
            padding-left: 0;
            list-style: none;
            font-size: initial;
        }
        .banner-list ul li {
            color: #fff;
            font-size: 1em;
        }
        .banner-list ul li:not(last-child) {
            margin-bottom: 4px;
        }
        .banner-list ul li:before {
            content: "";
            display: inline-block;
            height: 1em;
            width: 1em;
            background-image: url(https://static.tutorbin.com/static/images/star.svg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 0.5em;
            position: relative;
            top: 2px;
        }
        .text-end {
            text-align: end;
        }

        .fs-sm {
            font-size: 13px;
        }
        .bgsignup {
            background-blend-mode: multiply;
            background: #4a4a4a url(https://static.tutorbin.com/static/images/tutor.jpg) top center/cover no-repeat;
            flex: 1;
        }
        .login-form {
            font-size: 14px;
            border-radius: 7px;
            padding: clamp(1em, 2vw, 2em);
            width:40%;
            margin: auto 0;
        }
        .login-form .form-control:focus {
            color: #47525dcc;
            background-color: #f8f9fa;
            border: 2px solid #007eff;
            outline: 0;
            box-shadow: none !important;
        }

        .btn-gra {
            color: white;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            transition: 0.3s ease-in-out;
        }
        .btn-gra:hover {
            transform: scale(0.98);
            color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .desc {
            font-size: 13px;
            letter-spacing: 1px;
            font-weight: 500;
        }
        .tb-logo{
            width: 170px;
            height: auto;
            margin-bottom: 1em;
        }
        .login-container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            background:#f7f9fd;
        }

        .login-container .form-control {
            font-size: 14px !important;
            box-shadow: 0 0.125rem 7px 1px #f0f4fd !important;
        }
        .login-container .invalid-input {
            border-left: 2px solid #ff6161 !important;
            background: #ffe4e4a8 !important;
        }
        .login-container .invalid-response {
            transition: all 0.5s ease-in-out;
            margin-left: 3px;
            color: #e42626;
        }

        .form-signin {
            width: 100%;
            min-width: min-content;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .btn-block {
            display: block;
            width: 50%;
            margin: 0 auto;
            font-size: 14px;
            font-weight: 600;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input,
        .form-label-group label {
            height: 2.9rem;
            padding: 0.75rem;
        }
        .login-form a{
            color: #0771e6!important;
        }
        .form-label-group label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #47525dcc;
            pointer-events: none;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: all 0.1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:-moz-placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: 0.25rem;
        }

        .form-label-group input:not(:-ms-input-placeholder) {
            padding-top: 1.25rem;
            padding-bottom: 0.25rem;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: 0.25rem;
        }

        .form-label-group input:not(:-moz-placeholder-shown) ~ label {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 10px;
            color: #3b4b5dcc;
        }

        .form-label-group input:not(:-ms-input-placeholder) ~ label {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 10px;
            color: #3b4b5dcc;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 10px;
            color: #3b4b5dcc;
        }

        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }

            .form-label-group label {
                position: static;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #3b4b5dcc;
            }
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 54px;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #2687ff), color-stop(0.72, #2687ff), color-stop(0.86, #2687ff));
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 39px;
        }

        ::-webkit-scrollbar {
            width: 4px;
            background-color: #F5F5F5;
        }

        @media screen and (max-width: 768px) {
           .login-form{
               width: 100%;
           }
            .bgsignup{
                display: none;
            }
            .login-container {
                min-height: 80vh;
                background: white !important;
            }
        }
        @-webkit-keyframes shake {
            0%, 100% {
                -webkit-transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translateX(10px);
            }
        }
        @-moz-keyframes shake {
            0%, 100% {
                -moz-transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                -moz-transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                -moz-transform: translateX(10px);
            }
        }
        @-o-keyframes shake {
            0%, 100% {
                -o-transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                -o-transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                -o-transform: translateX(10px);
            }
        }
        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(10px);
            }
        }
        .shake {
            -webkit-animation-name: shake;
            -moz-animation-name: shake;
            -o-animation-name: shake;
            animation-name: shake;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -ms-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
        }

        .toggle-password {
            float: right;
            position: relative;
            top: -30px;
            right: 11px;
            color: #0077ff;
            cursor: pointer;
        }
        .invalid-input:focus{
            border-color: #ff0000!important;
        }

    </style>
</head>
<body>
<div class="login-container">
    <div class="login-form text-muted ">
        <form class="form-signin" action="{% url 'tutor:login_user'%}" method="post">
            {% csrf_token %}
            <div class="text-center mb-4">
                <img onclick="window.location='/tutor/'" class="tb-logo" src="{% static 'tutor/images/tblogo.svg'%}" alt="logo" width="170" height="45">
                <h1 class="desc m-0">Become an Online Tutor Today, Be a part of one of the fastest growing Question Answer board and encash your knowledge</h1>
            </div>
            <div class="form-label-group mb-0">
                <input type="text" id="username" tabindex="1" class="form-control {% if error_message %} shake invalid-input {%endif%}" name="username" placeholder="Username" required autofocus autocomplete="off" >
                <label for="username">Username</label>
            </div>
            <div class=" w-100 text-end" style="padding: 14px 0">
                <a href="{%url 'password_reset_recover'%}" tabindex="4" class="fs-sm">Forgot password?</a>
            </div>
            <div class="form-label-group">
                <input type="password" id="inputPassword" tabindex="2" class="form-control {% if error_message %} shake invalid-input {%endif%}" name="password" placeholder="Password" required >
                <label for="inputPassword">Password</label>
                <i class="fa fa-fw fa-eye field-icon toggle-password"></i>
                {% if error_message %}
                <small class="invalid-response" >{{ error_message }}</small>
                {% endif %}
            </div>
            <button class="btn btn-lg btn-gra shadow-sm btn-block border-0" tabindex="3" type="submit">Sign in</button>
            <div class="mt-3 text-center">
                <p class="mb-2">Don't have an account? <a href="{% url 'tutor:register' %}">Sign up</a></p>
            </div>
            <p class="mt-4 mb-0 text-muted text-center fs-sm">&copy; 2017-2020 TutorBin. All Rights Reserved. By <a
                    href="https://tutorbin.com">tutorbin.com</a></p>
        </form>
    </div>
    <div class="bgsignup">
        <div class="banner-list">
            <div class="w-75 mx-auto">
                <h2>It’s great to have you back to log in</h2>
                <span class="sec-underline"></span>
                <p class="mt-3">Before you log in, we would
                    like to extend our heartfelt gratitude to you for your commitment to help us in assisting
                    our student base improve their academic performance.Here is a quick glimpse of what the platform looks like and a roadmap to help you make the most
                    of it.</p>
                <ul class="mt-3">
                    <li>Join 2000+ numbers of daily tutors</li>
                    <li>Higher the rating, more the questions</li>
                    <li>Tips for higher rating</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
    $(function (){
        $(".toggle-password").click(function() {
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).siblings("input"));
            // console.log(input)
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    });
</script>
</body>

</html>
