{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}Payment | TutorBin Tutor{% endblock %}
{% block heading %} Payment {% endblock %}
{% block breadcrumb %}  <li class="breadcrumb-item" ><a href="{%url 'tutor:dashboard'%}">Home</a></li>  <li class="breadcrumb-item active" aria-current="page">Payment</li>{% endblock %}
{% block body %}

</head>
<body>
<div class="main-container ">
    <div class="row mt-lg-5">
        <div class=" col-lg-12">
            <div class="payment-profile">
                <div class="display ">
                    <h1 class="position-relative">Redeemable & Total earning  <i class="fas fa-info-circle payment-info cursor-pointer" data-toggle="modal" data-target="#paymentInfo"></i></h1>
                    <h2>{{redeemable}} / {{tutorprofile.balance}} INR</h2>
                </div>
                <div class="withdrawal">
                    {%if tutorprofile.bank_ac%}
                    <form class="my-2" name="redeem"  role="form" action="{% url 'tutor:redeemmoney' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="payment-row">
                            <input type="text" class="form-control" name="amount" id="amount1" pattern="^[0-9.]*$" placeholder="Enter Amount to Redeem" autocomplete="off">
                            <button class="btn  shadow-sm fs-small"><i class="fas fa-coins  mr-2"></i>Redeem</button>
                        </div>
                    </form>
                    {%endif%}
                </div>
                {%if not tutorprofile.bank_ac%}<i class="fas fa-exclamation-triangle text-red mr-2"></i><span class="text-red font-weight-bold">Add your account details to get started with payments</span><br>{%endif%}
                <small class="d">*30% of the money earned will be kept on hold for next 10 days. Meanwhile, the solutions will be reviewed by the student.
                    In case of improper solutions, money might be deducted from your account.</small>
            </div>
        </div>
        <div class="col-lg-12 ">
            <div class="tabs">
                <!--                first tab-->
                <div class="tab-2">
                    <label for="tab2-1" class="text-capitalize tab-label"><i class="fas fa-file-invoice mr-2 fa-lg text-base"></i> Payment details</label>
                    <input id="tab2-1" name="tabs-two" type="radio"  {%if not formerror%} checked="checked" {%endif%}>
                    <div>
                        <table class="table paymentTable">
                            <thead>
                            <tr>
                                <th scope="col">Trans. ID</th>
                                <th scope="col">Date</th>
                                <th scope="col">Status</th>
                                <th scope="col">Amount</th>
                                <th scope="col">TDS</th>
                                <th scope="col">Current Balance</th>
                            </tr>
                            </thead>
                            <tbody>
                            {% for m in redeemed %}
                            <tr>
                                <td data-label="Trans. ID">{%if m.transid%}{{ m.transid }}{%else%}{{m.reqid.fields.0}}{%endif%}</td>
                                <td data-label="Date">{{ m.time|date:"M j, H:i" }}</td>
                                <td data-label="Status">{{m.status|title}}</td>
                                {%if m.status == "transferred"%}
                                <td class="amount text-base" data-label="Amount"><span>&#8377; </span>{{ m.amount }}</td>
                                {%elif m.status == "earned"%}
                                <td class="amount text-green" data-label="Amount"><span>&#43; &#8377; </span>{{ m.amount }}</td>
                                {%elif m.status == "updated"%}
                                <td class="amount" data-label="Amount"><strike><span>&#43; &#8377; </span>{{ m.amount }}</strike></td>
                                {%else%}
                                <td class="amount text-red" data-label="Amount"><span>&#45; &#8377; </span>{{ m.amount }}</td>
                                {%endif%}
                                <td class="amount amount-orange" >{%if m.tds%}&#45; &#8377; {{m.tds|floatformat:2}}{%endif%}</td>
                                <td class="amount text-muted font-weight-bold" data-label="Current Balance"><span> &#8377; </span>{{ m.current_balance|floatformat:2 }}</td>
                            </tr>
                            {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <!--                second tab-->
                <!--            if not user.tutorprofile.razorx_id -->
                {% with acc_status=tutorprofile.razorx_id %}

                <div class="tab-2">
                    <label for="tab2-2" class="text-capitalize tab-label" ><i class="fas fa-user-circle mr-2 fa-lg text-base"></i> Accounts Info</label>
                    <input id="tab2-2" name="tabs-two" type="radio" {%if formerror%} checked="checked" {%endif%}>
                    <div>
                        <div class="w-75 mx-auto">
                            <form action="{% url 'tutor:payment' %}" method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <label for="payment-mode">Payment mode</label>
                                        <select id="payment-mode" class="form-control" name="mode" {%if not acc_status == None %} disabled {%endif%}>
                                            <option>Choose...</option>
                                            <option {%if tutorprofile.mode == 'Bank' %} selected{%endif%}>Bank</option>
                                            <!-- <option {%if tutorprofile.mode == 'UPI' %} selected{%endif%}>UPI</option> -->
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="pan-number">PAN Number</label>
                                        <input type="text" class="form-control" id="pan-number" placeholder="Enter Your PAN Number"{%if tutorprofile.pan%} value="{{tutorprofile.pan}}"{%endif%} disabled>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="pan-name">Name on PAN</label>
                                        <input type="text" class="form-control" id="pan-name"{%if not acc_status == None %} readonly {%endif%} {%if tutorprofile.nameonpan%} value="{{tutorprofile.nameonpan}}"{%endif%} disabled>
                                    </div>
                                </div>
                                <div id="dynamic-form">
                                </div>
                                <div class="">
                                    {%if formerror%}
                                    <span class="text-red">{{formerror}}</span>
                                    {%endif%}
                                </div>
                                <div class="form-row">
                                    <div class="col-12 d-flex justify-content-center">
                                        <button type="submit" id="update_payment" class="btn btn-light shadow-sm" {%if not acc_status == None %} disabled {%endif%}>Update</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="paymentInfo" tabindex="-1" aria-labelledby="paymentInfoLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="paymentInfoLabel">Payment Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <table class="table w-100 table-borderless">
                    <thead class="thead-light">
                   <tr>
                       <th colspan="2">
                           Balance
                       </th>
                   </tr>
                    </thead>
                    <tbody>
                    <tr class="font-weight-600">
                        <td>Money Earned in previous 10 days</td>
                        <td class="text-end">{{earned_recently}}{%if earned_recently%} INR{%endif%}</td>
                    </tr>
                    <tr class="font-weight-600">
                        <td>Money on hold (30% of {%if earned_recently%} {{earned_recently}} INR {%else%}money earned{%endif%} )</td>
                        <td class="text-end"> {{on_hold}} {%if on_hold%} INR {%endif%}</td>
                    </tr>
                    </tbody>
                </table>
                <table class="table w-100 table-borderless">
                    <thead class="thead-light">
                    <tr>
                        <th colspan="2">
                           TDS
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="font-weight-600">
                        <td>Total TDS filed by Tutorbin on your behalf</td>
                        <td class="text-end">{{tutorprofile.tds}}  INR</td>
                    </tr>
                    <tr class="font-weight-600">
                        <td>TDS to be filed by Tutorbin on your behalf</td>
                        <td class="text-end"> {{tds}} {%if tds%} INR{%endif%}</td>
                    </tr>
                    </tbody>
                </table>
                <span class="font-weight-bold d-block pl-12 ">Note :</span>
                <ul class="payment-note">
                    <li>Register on the <a href="https://www.incometaxindiaefiling.gov.in/home" target="_blank">portal</a>. Check for Form 26A on the portal, you will get details related to TDS deposited on your behalf. </li>
                    <li class="mt-1">portal home -> form 26A -> abcd -> asfsda</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{%endwith%}
{% endblock %}
{% block customscripts %}
<script type="text/javascript">
    var tp_balance={{redeemable}}
</script>

<script>
    var form =  '            <div class="form-group">\n' +
        '                                      <label for="acc-name">Name in Account</label>\n' +
        '                                      <input type="text" class="form-control" minlength="3" id="acc-name"  required  {%if not acc_status == None %} readonly {%endif%} name="ac_name" {%if tutorprofile.ac_name%} value="{{tutorprofile.ac_name}}"{%endif%} pattern="[a-z A-Z]+" oninvalid="this.setCustomValidity(\'Field accepts only alphabets\')" oninput="setCustomValidity(\'\')">\n {{form.errors.ac_name}}'+
        '                                  </div>\n' +
        '                                  <div class="form-row">\n' +
        '                                      <div class="form-group col-md-6">\n' +
        '                                          <label for="acc-number">Bank Account Number</label>\n' +
        '                                          <input minlength="5" maxlength="35" inputmode="numeric" pattern="[0-9]*" autocomplete="off" type="{%if not user.tutorprofile.razorpay_id%}password{%else%}text{%endif%}" class="form-control" id="acc-number"  required name="bank_ac" {%if not acc_status == None %} readonly {%endif%} {%if tutorprofile.bank_ac%} value="{{tutorprofile.bank_ac}}"{%endif%} oninvalid="this.setCustomValidity(\'Please Enter valid account number\')" oninput="setCustomValidity(\'\')"'+'>' +
        '                                      </div>\n' +
        '                                      {%if acc_status == None %}\n' +
        '                                      <div class="form-group col-md-4" id="acc-confirm">\n' +
        '                                          <label for="acc-confirm">Confirm Account Number</label>\n' +
        '                                          <input minlength="5" maxlength="35" inputmode="numeric" pattern="[0-9]*" autocomplete="off" type="text" class="form-control" required  name="acc-confirm" oninvalid="this.setCustomValidity(\'Please Enter valid account number\')" oninput="setCustomValidity(\'\')"'+'>' +
        '                                      </div>\n' +
        '                                      {%endif%}\n' +
        '                                      <div class="form-group col-md-2">\n' +
        '                                          <label for="acc-ifsc">IFSC Code</label>\n' +
        '                                          <input type="text" required class="form-control" id="acc-ifsc" name="ifsc" {%if not acc_status == None %} readonly {%endif%} {%if tutorprofile.ifsc%} value="{{tutorprofile.ifsc}}"{%endif%}>\n' +
        '                                      </div>\n' +
        '                                  </div>'
    $(document).ready(function(){
        checkPaymentMode();
        $("#payment-mode").change(function (){
            checkPaymentMode();
        });
        if($("#update_payment").is(":disabled")){
            $("#acc-confirm").hide();
            $('input').not('#amount1').attr('readonly',true);
        }
        var ptab=$('.paymentTable').DataTable({

            "info":false,
            "paging": true,
            "lengthChange": false,
            "aaSorting": [],
            "aoColumnDefs": [{
                'bSortable': false,
                'aTargets': ['nosort']
            }],
            "language": {
                "emptyTable": "No data available"
            },
            "dom":"lrtip",
        });
    });
    function checkPaymentMode() {
        var mode= $("#payment-mode").find(":selected").text();
        if(mode == 'Bank')
        {
            $("#dynamic-form").empty().append(form);
        }
        else if(mode == 'UPI')
        {
            $("#dynamic-form").empty().append(' <div class="form-group">\n' +
                '                                      <label for="upi-id">UPI ID</label>\n' +
                '                                      <input type="text" class="form-control" id="upi-id"   name="upi-id" {%if tutorprofile.upi_id%} value="{{tutorprofile.upi_id}}"{%endif%}>\n' +
                '                                  </div>');
        }
    }

</script>
<script>

</script>
{%endblock%}
