{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}Profile | TutorBin Tutor{% endblock %}
{% block heading %} profile {% endblock %}
{% block breadcrumb %}  <li class="breadcrumb-item"><a href="{%url 'tutor:dashboard'%}">Home</a></li>  <li class="breadcrumb-item active" aria-current="page">Profile</li>{% endblock %}
{% block body %}


<div class="main-container">
    
    <div class="parent responsive-pt">
        <div class="child">
            <div class="profile-info-row">
                    <section class="profile-card">
                        <div class="profile__info">
                            <h3>{{user.tutorprofile.name}}</h3>
                            <small class="text-white"><a data-toggle="modal" data-target="#edit-profile"><i class="fas fa-user-edit mr-1"></i> Edit Profile </a></small>
                        </div>
                        <div class="profile__image">
                            <!--<div class="profile__initials">
                                {{nick}}
                            </div>-->
                            <img src="{%static 'tutor/images/Web.png'%}" alt="" class="w-100 shadow-sm rounded-circle">
                        </div>
                        <div class="profile__stats">
                            <div class="profile__stat">
                                <div class="profile__icon text-yellow"><i class="fas fa-star"></i></div>
                                <div class="profile__value">{{user.tutorprofile.rating|floatformat:1}}
                                    <div class="profile__key">Rating</div>
                                </div>
                            </div>
                            <div class="profile__stat">
                                <div class="profile__icon text-red"><i class="fas fa-layer-group"></i></div>
                                <div class="profile__value">{{user.tutorprofile.total_sessions}}
                                    <div class="profile__key">Project</div>
                                </div>
                            </div>
                            <div class="profile__stat">
                                <div class="profile__icon text-green"><i class="fas fa-credit-card"></i></div>
                                <div class="profile__value">{{earnedAmt}}
                                    <div class="profile__key">Earned</div>
                                </div>
                            </div>
                        </div>
                        <div class="quick-details">
                            <div class=" mt-3">
                                <table class="w-100 fs-small">
                                    <tbody>
                                    <tr>
                                        <td class="">
                                            <i class="fas fa-user mr-2 fa-lg"></i> Full Name
                                        </td>
                                        <td>
                                            {{user.tutorprofile.name}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td >
                                            <i class="fab fa-whatsapp mr-2 fa-lg"></i> Whatsapp
                                        </td>
                                        <td>
                                            {{user.tutorprofile.whatsapp}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <i class="far fa-envelope mr-2 fa-lg"></i> Email
                                        </td>
                                        <td>
                                            {{user.email}}
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td>
                                            <i class="fas fa-university mr-2 fa-lg"></i> University
                                        </td>
                                        <td>
                                            {{user.tutorprofile.university}}
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <button data-url="https://tutorbin.com/tutor/register/?referral={{user.tutorprofile.referral_code}}" class="btn bg-white shadow-sm my-4 fs-small" onclick="copyToClipboard(this)"><i class="far fa-copy mr-2"></i>Copy Referral Link</button>
                            </div>
                        </div>
                    </section>
                <p class="lead text-green font-weight-bold">{% if formerror %}<i class="far fa-check-circle mr-2"></i> {{formerror}} {% endif%} </p>

            </div>
        </div>
        <div class="child">
            <div class="bg-white b-r-lg px-4 py-1 shadow-sm">
                <!--      first section-->
                {%if branches|length%}
                {%for branch in branches%}
                <h4 class="my-2">
                    {{branch}}
                </h4>
                <div class="badge-group">
                    {%for sub in tsubjects%}
                    {%if sub.branch == branch%}
                    <span class="badge badge-pill {%if not sub.tested%}bg-secondary text-white{%else%}bg-primary text-white {%endif%} "> {{sub.subject}}</span>
                    {%endif%}
                    {%endfor%}
                </div>
                {%endfor%}
                {%else%}
                <p class="text-muted text-center mt-5 font-weight-600 fs-small">No subjects selected.Please select subjects to start getting assignments</p>
                {%endif%}
                <div class="w-100 d-flex justify-content-center my-3">
                    {%if not user.tutorprofile.tested or user.tutorprofile.allow_sub_update%}
                    <button class="profile__button responsive-pd-x py-2" onclick="window.location.href='{%url 'tutor:update_subjects'%}'">Change subject <i class="fas fa-pencil-alt ml-1"></i></button>
                    {%elif user.tutorprofile.request_sub_update%}
                    <p class="mb-0"><i class="fas fa-check-circle"></i> You have requested to update subjects, once the request is approved you will be allowed to add more subjects and take test for the new subjects. It may take 1-2 days for the request approval</p>
                    {%else%}
                    <button class="profile__button responsive-pd-x py-2" id="requestForUpdateSubjects" type="button"  class="btn btn-primary" data-toggle="modal" data-target="#notify-modal">Change subject <i class="fas fa-pencil-alt ml-1"></i></button>
                    {%endif%}

                </div>
            </div>
        </div>
    </div>
</div>

<!--edit profile need to update form field-->
<!-- Modal -->
<div class="modal fade" id="edit-profile" tabindex="-1" aria-labelledby="edit-profileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Update Profile</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="{% url 'tutor:update_profile' %}" method="post" >
                {% csrf_token %}
            <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="name">Full name</label>
                            <input type="text" class="form-control" name="name" id="name" {% if not user.tutorprofile.name is None %} value="{{ user.tutorprofile.name }}"{% endif %} placeholder="Name" disabled>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="contact">Contact number</label>
                            <input type="text" class="form-control" name="contact" id="contact" {% if not user.tutorprofile.phone is None %} value="{{ user.tutorprofile.phone }}"{% endif %} placeholder="Phone" disabled>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="whatsapp">Whatsapp number</label>
                            <input type="text" class="form-control" name="whatsapp"  oninvalid="this.setCustomValidity('Please Enter valid whatsapp number')"
                                   oninput="setCustomValidity('')" maxlength="10" required pattern="^[0-9]{10}$" id="whatsapp" {% if not user.tutorprofile.whatsapp is None %} value="{{ user.tutorprofile.whatsapp }}"{% endif %} placeholder="Whatsapp">
                        </div>
                        <div class="form-group col-md-8">
                            <label for="university">University</label>
                            <input type="text" class="form-control" name="university" id="university" {% if not user.tutorprofile.university is None %} value="{{ user.tutorprofile.university }}"{% endif %} placeholder="University/College" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="department">Department</label>
                        <input type="text" class="form-control" name="department" id="department" {% if not user.tutorprofile.department is None %} value="{{ user.tutorprofile.department }}"{% endif %} placeholder="Department" disabled>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="specialisation">Specialisation</label>
                            <input id="specialisation" name="specialisation" class="form-control" {% if not user.tutorprofile.specialisation is None %} value="{{ user.tutorprofile.specialisation }}"{% endif %} placeholder="Specialisation" disabled/>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="degree">Highest Degree</label>
                            <input type="text" class="form-control" name="degree" id="degree" {% if not user.tutorprofile.highest_degree is None %} value="{{ user.tutorprofile.highest_degree }}"{% endif %} placeholder="Highest Degree" disabled>
                        </div>
                    </div>
            </div>
            <div class="modal-footer" >
                <button type="submit" class="btn btn-primary shadow-sm">Update</button>
            </div>
            </form>
        </div>
    </div>
</div>
{%if not  user.tutorprofile.requested_sub_update%}
<div class="modal fade " id="notify-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Notification</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modal-body">
                You have requested to update subjects, once the request is approved you will be allowed to add more subjects and take test for the new subjects. It may take 1-2 days for the request approval</p>
                <a type="button" class="btn btn-primary float-right" href="{%url 'tutor:request_sub_update'%}">Confirm</a>
            </div>
        </div>
    </div>
</div>
{%endif%}
{% endblock %}
{% block customscripts %}
<script>
    function copyToClipboard(element) {
        var $temp = $("<input>");
        $("body").append($temp);
        $temp.val($(element).data('url')).select();
        document.execCommand("copy");
        $temp.remove();
        $(element).addClass('text-red font-weight-bold')
        $(element).html('<i class="fas fa-copy mr-2"></i>Copied')
        setTimeout(function () {
            $(element).removeClass('text-red font-weight-bold')
            $(element).html('<i class="far fa-copy mr-2"></i>Copy Referral Link')
        },5000)
    }
</script>
{% endblock %}

