{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145582635-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-145582635-1');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Regsitration portal for online tutors to sign up for sharing their knowledge in the form of online homework help and assignment help">
    <title>Register Here to Become A Tutor At TutorBin.com</title>
    <link rel="shortcut icon" href="{% static 'index/logo.png' %}" />
    <style>

        :root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,::after,::before{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}[tabindex="-1"]:focus:not(:focus-visible){outline:0!important}p{margin-top:0;margin-bottom:1rem}small{font-size:80%}a{color:#007bff;text-decoration:none;background-color:transparent}a:hover{color:#0056b3;text-decoration:underline}img{vertical-align:middle;border-style:none}label{display:inline-block;margin-bottom:.5rem}button{border-radius:0}button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color}button,input{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button{text-transform:none}[type=submit],button{-webkit-appearance:button}[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled){cursor:pointer}[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none}input[type=checkbox]{box-sizing:border-box;padding:0}::-webkit-file-upload-button{font:inherit;-webkit-appearance:button}small{font-size:80%;font-weight:400}.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.col-12,.col-md-6{position:relative;width:100%;padding-right:15px;padding-left:15px}.col-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%}@media (min-width:768px){.col-md-6{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%}}.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid transparent;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.form-control{transition:none}}.form-control::-ms-expand{background-color:transparent;border:0}.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057}.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1}.form-control::-moz-placeholder{color:#6c757d;opacity:1}.form-control:-ms-input-placeholder{color:#6c757d;opacity:1}.form-control::-ms-input-placeholder{color:#6c757d;opacity:1}.form-control:disabled,.form-control[readonly]{background-color:#e9ecef;opacity:1}.form-group{margin-bottom:1rem}.form-check{position:relative;display:block;padding-left:1.25rem}.form-check-input{position:absolute;margin-top:.3rem;margin-left:-1.25rem}.form-check-input:disabled~.form-check-label{color:#6c757d}.form-check-label{margin-bottom:0}.custom-control-input.is-valid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:valid:focus:not(:checked)~.custom-control-label::before{border-color:#28a745}.custom-control-input.is-invalid:focus:not(:checked)~.custom-control-label::before,.was-validated .custom-control-input:invalid:focus:not(:checked)~.custom-control-label::before{border-color:#dc3545}.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}@media (prefers-reduced-motion:reduce){.btn{transition:none}}.btn:hover{color:#212529;text-decoration:none}.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25)}.btn:disabled{opacity:.65}.btn:not(:disabled):not(.disabled){cursor:pointer}.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#0062cc;border-color:#005cbf}.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(38,143,255,.5)}.btn-secondary:not(:disabled):not(.disabled).active,.btn-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#545b62;border-color:#4e555b}.btn-secondary:not(:disabled):not(.disabled).active:focus,.btn-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(130,138,145,.5)}.btn-success:not(:disabled):not(.disabled).active,.btn-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#1e7e34;border-color:#1c7430}.btn-success:not(:disabled):not(.disabled).active:focus,.btn-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(72,180,97,.5)}.btn-info:not(:disabled):not(.disabled).active,.btn-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#117a8b;border-color:#10707f}.btn-info:not(:disabled):not(.disabled).active:focus,.btn-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(58,176,195,.5)}.btn-warning:not(:disabled):not(.disabled).active,.btn-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#d39e00;border-color:#c69500}.btn-warning:not(:disabled):not(.disabled).active:focus,.btn-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(222,170,12,.5)}.btn-danger:not(:disabled):not(.disabled).active,.btn-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#bd2130;border-color:#b21f2d}.btn-danger:not(:disabled):not(.disabled).active:focus,.btn-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(225,83,97,.5)}.btn-light:not(:disabled):not(.disabled).active,.btn-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#dae0e5;border-color:#d3d9df}.btn-light:not(:disabled):not(.disabled).active:focus,.btn-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(216,217,219,.5)}.btn-dark:not(:disabled):not(.disabled).active,.btn-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#1d2124;border-color:#171a1d}.btn-dark:not(:disabled):not(.disabled).active:focus,.btn-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(82,88,93,.5)}.btn-outline-primary:not(:disabled):not(.disabled).active,.btn-outline-primary:not(:disabled):not(.disabled):active{color:#fff;background-color:#007bff;border-color:#007bff}.btn-outline-primary:not(:disabled):not(.disabled).active:focus,.btn-outline-primary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(0,123,255,.5)}.btn-outline-secondary:not(:disabled):not(.disabled).active,.btn-outline-secondary:not(:disabled):not(.disabled):active{color:#fff;background-color:#6c757d;border-color:#6c757d}.btn-outline-secondary:not(:disabled):not(.disabled).active:focus,.btn-outline-secondary:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(108,117,125,.5)}.btn-outline-success:not(:disabled):not(.disabled).active,.btn-outline-success:not(:disabled):not(.disabled):active{color:#fff;background-color:#28a745;border-color:#28a745}.btn-outline-success:not(:disabled):not(.disabled).active:focus,.btn-outline-success:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(40,167,69,.5)}.btn-outline-info:not(:disabled):not(.disabled).active,.btn-outline-info:not(:disabled):not(.disabled):active{color:#fff;background-color:#17a2b8;border-color:#17a2b8}.btn-outline-info:not(:disabled):not(.disabled).active:focus,.btn-outline-info:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(23,162,184,.5)}.btn-outline-warning:not(:disabled):not(.disabled).active,.btn-outline-warning:not(:disabled):not(.disabled):active{color:#212529;background-color:#ffc107;border-color:#ffc107}.btn-outline-warning:not(:disabled):not(.disabled).active:focus,.btn-outline-warning:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(255,193,7,.5)}.btn-outline-danger:not(:disabled):not(.disabled).active,.btn-outline-danger:not(:disabled):not(.disabled):active{color:#fff;background-color:#dc3545;border-color:#dc3545}.btn-outline-danger:not(:disabled):not(.disabled).active:focus,.btn-outline-danger:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(220,53,69,.5)}.btn-outline-light:not(:disabled):not(.disabled).active,.btn-outline-light:not(:disabled):not(.disabled):active{color:#212529;background-color:#f8f9fa;border-color:#f8f9fa}.btn-outline-light:not(:disabled):not(.disabled).active:focus,.btn-outline-light:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(248,249,250,.5)}.btn-outline-dark:not(:disabled):not(.disabled).active,.btn-outline-dark:not(:disabled):not(.disabled):active{color:#fff;background-color:#343a40;border-color:#343a40}.btn-outline-dark:not(:disabled):not(.disabled).active:focus,.btn-outline-dark:not(:disabled):not(.disabled):active:focus{box-shadow:0 0 0 .2rem rgba(52,58,64,.5)}.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem}.btn-block{display:block;width:100%}.custom-control-input:focus:not(:checked)~.custom-control-label::before{border-color:#80bdff}.custom-control-input:not(:disabled):active~.custom-control-label::before{color:#fff;background-color:#b3d7ff;border-color:#b3d7ff}.close:not(:disabled):not(.disabled):focus,.close:not(:disabled):not(.disabled):hover{opacity:.75}.border-0{border:0!important}@supports ((position:-webkit-sticky) or (position:sticky)){}.shadow-sm{box-shadow:0 .125rem .25rem rgba(0,0,0,.075)!important}.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,.15)!important}.mb-0{margin-bottom:0!important}.mb-2{margin-bottom:.5rem!important}.mt-3{margin-top:1rem!important}.mt-4{margin-top:1.5rem!important}.mb-4{margin-bottom:1.5rem!important}.mx-auto{margin-right:auto!important}.mx-auto{margin-left:auto!important}@media (min-width:768px){.pl-md-0{padding-left:0!important}}.text-center{text-align:center!important}.text-capitalize{text-transform:capitalize!important}.text-muted{color:#6c757d!important}@media print{*,::after,::before{text-shadow:none!important;box-shadow:none!important}a:not(.btn){text-decoration:underline}img{page-break-inside:avoid}p{orphans:3;widows:3}@page{size:a3}body{min-width:992px!important}}

        .fa{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-fw{text-align:center;width:1.25em}.fa-eye-slash:before{content:"\f070"} .fa-eye:before{content:"\f06e"}@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:normal;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.eot);src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.eot) format("embedded-opentype"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/fonts/fontawesome-webfont.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;src:url(https://static.tutorbin.com/static/webfonts/fa-regular-400.eot);src:url(https://static.tutorbin.com/static/webfonts/fa-regular-400.eot?#iefix) format("embedded-opentype"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.woff2) format("woff2"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.woff) format("woff"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-regular-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";  font-display: swap;font-style:normal;font-weight:900;src:url(https://static.tutorbin.com/static/webfonts/fa-solid-900.eot);src:url(https://static.tutorbin.com/static/webfonts/fa-solid-900.eot?#iefix) format("embedded-opentype"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.woff2) format("woff2"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.woff) format("woff"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.ttf) format("truetype"),url(https://static.tutorbin.com/static/webfonts/fa-solid-900.svg#fontawesome) format("svg")}.fa{font-family:"Font Awesome 5 Free"}.fa{font-weight:900}

        html, body {
      font-family: "Roboto", sans-serif;
      scroll-behavior: smooth;
    }
        .errorlist{
            padding-left: 14px;
            transition: all 0.5s ease-in-out;
            color: #e42626;
            margin-top: 6px;
            font-size: 12px;
            list-style: none;
        }
        .reg-section{
            width: 100%;
            display: flex;
        }
        .fs-sm {
            font-size: 13px;
        }
        .w-75{
            width: 75%;
        }
        .banner-list {
            height: 100%;
            width: 100%;
            color: #fff !important;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .banner-list .sec-underline {
            border-bottom: 5px solid #00bcff;
            width: 40px;
            display: block;
        }
        .banner-list h2 {
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: .5rem;
            line-height: 1.2;
            font-size: 2rem;
        }
        .banner-list p {
            color: #fff;
            font-size: 1.15em;
            letter-spacing: 0.4px;
        }
        .banner-list ul {
            padding-left: 0;
            list-style: none;
            font-size: initial;
        }
        .banner-list ul li {
            color: #fff;
            font-size: 1em;
        }
        .banner-list ul li:not(last-child) {
            margin-bottom: 4px;
        }
        .banner-list ul li:before {
            content: "";
            display: inline-block;
            height: 1em;
            width: 1em;
            background-image: url(https://static.tutorbin.com/static/images/star.svg);
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 0.5em;
            position: relative;
            top: 2px;
        }
        .bgsignup {
            background-blend-mode: multiply;
            background: #4a4a4a url(https://static.tutorbin.com/static/images/tutor.jpg) top center/cover no-repeat;
            flex: 1;
        }
        .login-form {
            font-size: 14px;
            border-radius: 7px;
            padding: clamp(1em, 2vw, 2em);
            width:40%;
            margin: auto 0;
        }
        .login-form a{
            color: #0771e6!important;
        }
        .tb-logo{
            margin-bottom: 1em;
        }
        .login-form .form-control:focus {
            color: #47525dcc;
            background-color: #f8f9fa;
            border: 2px solid #007eff;
            outline: 0;
            box-shadow: none !important;
        }

        .btn-gra {
            color: white;
            background: linear-gradient(to right, #00c6ff, #0072ff);
            transition: 0.3s ease-in-out;
        }
        .btn-gra:hover {
            transform: scale(0.98);
            color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .desc {
            font-size: 13px;
            letter-spacing: 1px;
            font-weight: 500;
        }

        .login-container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            background: #f7f9fd;
        }
        .login-container .form-control {
            font-size: 14px !important;
            box-shadow: 0 0.125rem 7px 1px #f0f4fd !important;
        }
        .login-container .invalid-input {
            border-left: 2px solid #ff6161 !important;
            background: #ffe4e4a8 !important;
        }
        .login-container .invalid-response {
            transition: all 0.5s ease-in-out;
            margin-left: 3px;
            color: #e42626;
        }

        .form-signin {
            width: 100%;
            min-width: min-content;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }
        .form-signin .btn-block {
            display: block;
            width: 50%;
            margin: 0 auto;
            font-size: 14px;
            font-weight: 600;
        }

        .form-signup {
            max-width: 550px !important;
        }
        .form-signup .form-check {
            font-size: 12px;
        }
        .form-signup .form-check-input {
            position: absolute;
            margin-top: 0.2rem;
            margin-left: -1.25rem;
            height: 12px;
        }


        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group input,
        .form-label-group label {
            height: 2.9rem;
            padding: 0.75rem;
        }

        .form-label-group label {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 14px;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #424c56cc;
            pointer-events: none;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: all 0.1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:-moz-placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: 0.25rem;
        }

        .form-label-group input:not(:-ms-input-placeholder) {
            padding-top: 1.25rem;
            padding-bottom: 0.25rem;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: 1.25rem;
            padding-bottom: 0.25rem;
        }

        .form-label-group input:not(:-moz-placeholder-shown) ~ label {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 10px;
            color: #3b4b5dcc;
        }

        .form-label-group input:not(:-ms-input-placeholder) ~ label {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 10px;
            color: #3b4b5dcc;
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: 0.25rem;
            padding-bottom: 0.25rem;
            font-size: 10px;
            color: #3b4b5dcc;
        }

        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }

            .form-label-group label {
                position: static;
            }

            .form-label-group input::-ms-input-placeholder {
                color: #3b4b5dcc;
            }
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 54px;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #2687ff), color-stop(0.72, #2687ff), color-stop(0.86, #2687ff));
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 39px;
        }

        ::-webkit-scrollbar {
            width: 4px;
            background-color: #F5F5F5;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .login-form{
                width: 50%;
            }
        }
        @media screen and (max-width: 768px) {
         .login-form{
             width: 100%;
         }
            .bgsignup{
                display: none;
            }
            .login-container {
                min-height: 80vh;
                background: white !important;
            }
        }
        @-webkit-keyframes shake {
            0%, 100% {
                -webkit-transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                -webkit-transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                -webkit-transform: translateX(10px);
            }
        }
        @-moz-keyframes shake {
            0%, 100% {
                -moz-transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                -moz-transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                -moz-transform: translateX(10px);
            }
        }
        @-o-keyframes shake {
            0%, 100% {
                -o-transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                -o-transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                -o-transform: translateX(10px);
            }
        }
        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            10%, 30%, 50%, 70%, 90% {
                transform: translateX(-10px);
            }
            20%, 40%, 60%, 80% {
                transform: translateX(10px);
            }
        }
        .shake {
            -webkit-animation-name: shake;
            -moz-animation-name: shake;
            -o-animation-name: shake;
            animation-name: shake;
            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            -ms-animation-duration: 1s;
            -o-animation-duration: 1s;
            animation-duration: 1s;
        }

        .toggle-password {
            float: right;
            position: relative;
            top: -30px;
            right: 11px;
            color: #00bcff;
            cursor: pointer;
        }

        .terms-container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;

        }

        .terms {
            width: 70%;
            height: min-content;
            background-color: white;
            margin-top: 2em;
            border-radius: 4px;
            color: #39424cb8;
            padding: clamp(0em, 2vw, 4em) clamp(0em, 2vw, 4em) clamp(0em, 2vw, 2em);
            font-size: 14px;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .terms .heading {
            font-size: clamp(1.5em, 3vw, 2em);
            text-transform: capitalize;
            font-weight: 600;
        }
        .terms label {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .terms .container {
            max-height: 75vh;
            overflow: auto;
        }
        .terms .container::-webkit-scrollbar {
            width: 0.15em;
            background-color: transparent;
        }
        .terms .decline, .terms .accept {
            width: 120px;
            margin: 0 1em;
            transition: 0.3s ease-in-out;
            text-transform: uppercase;
        }
        .terms .decline:hover, .terms .accept:hover {
            transform: scale(0.98);
        }
        .terms .accept {
            background-color: #2687ff;
            color: #fff;
        }
        .terms .decline {
            background-color: #fb4646;
            color: white;
        }
        .text-theme{
            color: #00bcff;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 54px;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #2687ff), color-stop(0.72, #2687ff), color-stop(0.86, #2687ff));
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 39px;
        }

        ::-webkit-scrollbar {
            width: 4px;
            background-color: #F5F5F5;
        }

        .text-custom-secondary {
            color: #066ff1;
        }
        .terms-btn{
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width: 550px) {

            .terms {
                margin: 0 !important;
                width: 100%;
                height: 100%;
                box-shadow: none;
            }

            .terms-container {
                height: min-content;
            }
        }
        .d-none{
            display: none;
        }
        .pl-0{
            padding-left: 0!important;
        }
        .agreement-ol1{
            padding-right: 1em;
        }
        .w-100{width:100%;}
        .invalid-input:focus{
            border-color: #ff0000!important;
        }
    </style>
</head>
<body>

<div class="login-container" id="main">
    <div v-if="displayTerms" class="terms-container">
        <div class="terms">
            <p class="text-center heading text-custom-secondary">Tutorbin Tutor Agreement</p>
            <div class="container">
                <h3 class="mb-2">Terms of Service for Tutors</h3>
                <ol class="agreement-ol1 pl-0">
                    <li class="mt-5">
                        <p class="li1-title lead"><b>Definitions</b></p>
                        <p>The terms defined hereunder shall be used throughout these Terms of Service for Tutors. Please read carefully to know what each term means.</p>
                        <!-- <br> -->
                        <p><b>"Agreement"</b> shall mean these “Terms of Service” and collectively refers to all the terms, conditions, warnings contained or referred to in this document.</p>
                        <!-- <br> -->
                        <p><b>“Clause(s)”</b> shall mean Clauses to this Agreement.</p>
                        <p><b>“Employer” or “Employer’s website”</b> shall mean TutorBin.com, all subpages and subdomains, all Services and products available at or throughout the Employer’s website.</p>
                        <p><b>"IPR"</b> shall mean Intellectual Property Rights.</p>
                        <p><b>“Service(s)”</b> shall mean the services provided by TutorBin to the User(s), including but not limited to homework help, live teaching sessions, project/ lab work, essay writing, etc.</p>
                        <p><b>“Tutor”</b> shall mean any person voluntarily or out of his own accord making an account on the Employer's website for the purpose of solving, answering or resolving any query from the User(s) including, but not limited to, in the form of a video or audio or a written answer/explanation.</p>
                        <p><b>“Tutor Default”</b> shall mean any event falling under Clause III(5) below or any other violation of the terms of this Agreement.</p>
                        <p><b>“User(s)”</b> shall mean a student visiting the Employer’s website for the purpose seeking the resolution or answers to his/ her query pertaining to any relevant subject matter being dealt with by the Employer. It shall also include any person visiting the website for seeking clarity on any issue and is not registered as a Tutor on the Employer’s website.</p>

                    </li>
                    <li class="mt-5">
                        <p class="li1-title lead">Whereas the Employer is devoted to maintaining a comprehensive learning website for our Users, we believe that the Tutors must make an informed decision before joining and providing Services vide our website. In an event a person signs up to become a Tutor on the Employer’s website, the Tutor shall be bound by the following Terms of Service and any deviation therefrom shall be considered to be a Tutor Default on the part of the Tutor. A Tutor shall be bound by the following Terms of Service.</p>
                        <ol class="pl-4">
                            <li>The Tutor agrees, upon signing up with the Employer, that the Employer shall exclusively hold all the intellectual rights to the solutions (regardless of the form/ structure of answer which includes, but is not limited to, a video or audio or a written answer/ explanation) provided to a query/ problem received on the Employer’s website TutorBin.com. The Tutor shall be deemed to have waived all his rights to claim any intellectual rights or any other rights/ liquidated damages/ compensation, pertaining to such solutions provided by him/ her. Any claim(s) in this regard shall not be entertained by the Employer.</li>
                            <li>The Tutor further agrees that once a solution is submitted by him/ her on the Employer’s website, the same solution/ answer/ reply shall not be submitted by the Tutor on any other  website as that of the Employers’ and if submitted, such a submission shall be deemed to be a violation of the IPR of the Employer and suitable legal proceedings may be initiated by the Employer against the Tutor.</li>
                            <li>The Tutor agrees that the quantum of payment to be received by him/her in lieu of his/her Services to the Employer shall be determined by the Employer and shall be contingent upon factors like completeness of the solution, correctness of the answers given by the Tutor, completion of revision required, (if any), etc. Once the Tutor has received his/ her pre-determined and agreed payment in lieu of the solution/ answer/ reply provided by him/ her, the Tutor shall be deemed to have waived all rights including but not limited to intellectual rights with respect to the said solution/ answer/ reply.</li>
                            <li>The Tutor agrees that the User(s) may have some follow up questions/ doubts regarding the solution provided by the Tutor. The Tutor may be required to clear any corresponding/ remaining doubts pertaining to the same query without any additional payment for the same. The Tutor shall be eligible for claiming any additional payment beyond what has already been paid by the Employer only in an event wherein a new query has been posed by the User and new information has been added to the already existing solution/ answer/ reply or an entirely new solution/ answer/ reply has been sought by the User.</li>
                            <li>The Tutor further agrees that upon occurrence of <b>Tutor Default</b>, the Tutor shall be given warnings on the occurrence of first and second such defaults and the Tutor’s account shall be suspended from TutorBin.com on third such consecutive default. Such a Tutor shall be blacklisted from the Employer’s website for and shall be prohibited from working with the Employer in the future. “Tutor Default” shall constitute of one or more of the following events:
                                <ol class="ol-alpha pl-4">
                                    <li>If the Tutor is found to have divulged personal information to the Users including but not limited to his personal phone number, email ID, address, social media profile, passwords, etc.</li>
                                    <li>If the Tutor has submitted any of his answers on any other similar website like that of the Employers’;</li>
                                    <li>If the Tutor does repeats same mistakes after the first and second warnings;</li>
                                    <li>If the Tutor provides a pirated/ plagiarized solution/ answer/ reply or his solution/ answer/ reply is a sham reproduction of any work by another person;</li>
                                    <li>If the Tutor submits his solution/ answer/ reply after/ beyond stipulated deadline;</li>
                                    <li>If the Tutor has shown interest in completing any assignment without first completely understanding the nature and content of the query/ problem;</li>
                                    <li>If the Tutor has shown interest in completing an assignment and later refuses to complete the same or is unable to complete it within the deadline;</li>
                                    <li>If the Tutor has provided an incomplete solution to any query/ problem without informing the Employer beforehand;</li>
                                    <li>If the Tutor has accepted teaching in a live class session with a User and fails to attend the same or does not respond to the User during the live class session;</li>
                                    <li>If the Tutor has accepted teaching in a live class session and is not well prepared for the same.</li>
                                    <li>Any other action/ omission deemed to be a Tutor Default by the Employer.</li>
                                </ol>
                            </li>
                            <li>The Tutor agrees that in an event where due to unforeseen circumstances and without any contribution to such circumstances from the Tutor’s end, the Tutor is unable to render his Services within the stipulated deadline or owing to any emergency he/ she can only deliver the Services with additional delay, he/ she shall notify the Employer regarding the same immediately.</li>
                            <li>The Tutor further agrees that he/ she cannot under any circumstances divulge any personal information to the Users including, but not limited to, his personal phone number, email ID, address, social media profile, passwords, etc. If a Tutor is found to have divulged any kind of personal information to the User(s), his/ her account shall be suspended with immediate effect without giving any opportunity of being heard.</li>
                            <li>The Tutor further agrees that the quantum of payment being paid to the Tutor and the rating of a Tutor may be varied depending upon the feedback received from the expert Tutors and/ or Users.</li>
                            <li>The Tutor agrees that he/ she shall provide the original and unique solutions/ answers/ replies to the queries to the best of his knowledge. A sham reproduction of plagiarized work/ solution shall not be tolerated and shall attract penalty as provided under Clause 5 above. For the removal of doubts, it is hereby clarified that a query received on the Employer’s website may be the same or similar to a query received on another similar website hosted by a different website; the Tutor shall make sure that his solution is unique and is not copied/ plagiarised from any source.</li>
                            <li>The Tutor further agrees that time is the essence of the Services hosted by the Employer and it is imperative that the Tutor is proficient in completing the assignment well within the stipulated time assigned for a particular query/ problem. To keep the quality of our Services unblemished and flawless, our process requires a quality check-step (<b>'QC'</b>) of the solutions/ answers/ replies before being sent to the User..</li>
                            <li>In an event that a query once posed by one User is also posed by another User or a query previously answered is being posed again, the Tutor is liable to inform the Employer of such repetitive query/ problem and flag the query as <b>'duplicate'</b>. Further, the Tutor who has previously solved a query shall be prohibited from answering that same query/ problem again.</li>
                            <li>It is further agreed by the Tutor that if he/ she has knowledge or a reason to believe that a query/ problem being asked is a question from an ongoing examination (school, college or a competitive examination) at the time of the query being raised, he/ she shall refuse to answer/ reply to such a query/ problem.</li>

                        </ol>
                    </li>
                </ol>

                <div class="mb-5 lead">
                    The Employer is committed to providing quality work to its Users and hence, any attempt by any Tutor to incapacitate or dilute the standards of quality upheld by the Employer shall be strictly dealt with which may result in taking suitable legal proceedings against the Tutor or suspending his account by the Employer, or both.
                </div>
            </div>
            <div class="d-flex w-100 terms-btn mt-4">
                <button class="btn decline shadow-sm" onclick="window.location.replace('/');">Decline</button>
                <button class="btn accept  shadow-sm" onclick="document.getElementById('register').submit()">Accept</button>
            </div>
        </div>
    </div>
    <section class="reg-section" :class="{'d-none':this.displayTerms}">
        <div class="login-form text-muted" >
            {%if registration_closed or submitted%}
            {%if submitted%}
            Thank you for your interest. Your email has been submitted successfully.<br>We will notify you when registrations are open.
            {%else%}
            <div class="form-signin form-signup">
                <div class="text-center mb-4">
                    <img onclick="window.location='/tutor/'" class="tb-logo" src="{% static 'tutor/images/tblogo.svg'%}" alt="logo" width="170" height="45" >
                    <h1 class="desc">Become an Online Tutor Today, Be a part of one of the fastest growing Question Answer board and encash your knowledge</h1>
                </div>
                <h2>Tutor Registrations are closed for now.</h2>
                <p>Leave your email here. We will notify you when we are open for registrations again.</p>
                <form class="form-horizontal" role="form" action="{% url 'tutor:notifyme' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <br>
                    <div style="margin-bottom: 30px;position:relative">
                        <input type="email" class="w-100" name="email" placeholder="Email" required>
                        <!-- <i class="fa fa-envelope"></i>
                        <img src="{% static 'admin/img/email.svg' %}" class="login-img" style="width: 15px;"> -->
                        <!-- {{ form.errors.email }} -->
                    </div>
                    <div>
                        <button type="submit" id="btn-login" href="#" style="background-color: #46a8ef;padding: 10px 20px;width: 100%;border-radius: 4px;color:white;border: 1px solid #46a8ef;">Notify Me</button>

                    </div>

                </form>
            </div>
            {%endif%}

            {%else%}
            <form class="form-signin form-signup" id="register" action="{% url 'tutor:register' %}" method="post" @submit="submitForm(event)">
                {%csrf_token%}
                <div class="text-center mb-4">
                    <img onclick="window.location='/tutor/'" class="tb-logo" src="{% static 'tutor/images/tblogo.svg'%}" alt="logo" width="170" height="45" >
                    <h1 class="desc">Become an Online Tutor Today, Be a part of one of the fastest growing Question Answer board and encash your knowledge</h1>
                </div>

                <div class="form-label-group">
                    <input type="email" id="inputEmail" class="form-control {% if form.errors.email %} shake invalid-input {% endif %}" name="email" placeholder="Email address" required autofocus autocomplete="off" >
                    <label for="inputEmail">Email address</label>
                    {% if form.errors.email %}
                    {{ form.errors.email }}
                    {% endif %}
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-label-group">
                            <input type="text" id="phone" inputmode="numeric" pattern="[0-9]*"  class="form-control" name="phone" placeholder="Phone number" v-model="phone" required autofocus autocomplete="off" maxlength="10" onkeyup="this.value=this.value.replace(/[^\d]/,'')" oninvalid="this.setCustomValidity('Enter 10 digit valid phone number')" oninput="setCustomValidity('')" >
                            <label for="phone">Phone number</label>
                        </div>
                    </div>
                    <div class="col-md-6 pl-md-0">
                        <div class="form-label-group">
                            <input type="text" id="whatsapp" inputmode="numeric" pattern="[0-9]*" class="form-control" name="whatsapp" placeholder="Whatsapp number" v-bind:readonly="!notWhatsapp" v-model="!notWhatsapp?phone:whatsapp" required autofocus autocomplete="off"  maxlength="10" onkeyup="this.value=this.value.replace(/[^\d]/,'')" oninvalid="this.setCustomValidity('Enter 10 digit valid whatsapp number')" oninput="setCustomValidity('')" >
                            <label for="whatsapp">Whatsapp number</label>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="gridCheck" v-model="notWhatsapp">
                                <label class="form-check-label text-capitalize" for="gridCheck">
                                    whatsapp number is different that phone?
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-label-group">
                    <input type="text" id="username" class="form-control  {% if form.errors.username %} shake invalid-input {% endif %}" placeholder="Username" name="username" required autofocus autocomplete="off">
                    <label for="username">Username</label>
                    {% if form.errors.username %}
                    {{ form.errors.username }}
                    {% endif %}
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required v-model="password" v-on:keyup="checkPassword">
                            <label for="inputPassword">Password</label>
                            <i class="fa fa-fw fa-eye field-icon toggle-password"></i>
                        </div>
                    </div>
                    <div class="col-md-6 pl-md-0">
                        <div class="form-label-group">
                            <input type="password" id="confirmPass" class="form-control" placeholder="Password" required v-model="confirmPassword" :class="{'shake invalid-input':this.onError&&this.confirmPassword!==''}" v-on:keyup="checkPassword">
                            <label for="confirmPass">Confirm password</label>
                            <small class="invalid-response" v-if="onError&&this.confirmPassword!==''">Password does not matched</small>
                            <i class="fa fa-fw fa-eye field-icon toggle-password"></i>
                        </div>
                    </div>
                </div>
                {% if error_message %}
                <small class="invalid-response" >{{ error_message }}</small>
                {% endif %}

                <button class="btn btn-lg btn-gra shadow-sm btn-block border-0" type="submit">Sign up</button>
                <div class="mt-3 text-center">
                    <p class="mb-2">Already have an account? <a href="{% url 'tutor:login_user' %}">Sign in</a></p>
                </div>
                <p class="mt-4 mb-0 text-muted text-center fs-sm">&copy; 2017-2020 TutorBin. All Rights Reserved. By <a
                        href="https://tutorbin.com">tutorbin.com</a></p>
            </form>
            {%endif%}
        </div>
        <div class="bgsignup">
            <div class="banner-list">
                <div class="w-75 mx-auto">
                    <h2>Benefits of Becoming Tutors With <span class="text-theme">TutorBin</span></h2>
                    <span class="sec-underline"></span>
                    <p class="mt-3">Congratulations, you are about to take your first step towards becoming a tutor at
                        TutorBin to put your knowledge to good use and help students around the globe get
                        better grades.
                        <br>
                        It is because of the efforts of subject matter experts like you that we have
                        been able to successfully pay heed to the academic help requests we receive on a daily
                        basis.</p>
                    <ul class="mt-3">
                        <li>Share your expertise across the globe.</li>
                        <li>Earn handsome money by sharing your knowledge.</li>
                        <li>Increase your knowledge by practicing and solving a variety of questions.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<!-- production version, optimized for size and speed -->
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<script>
    function reAnimate() {
        document.querySelectorAll('.shake').forEach((el)=>{
            let newNode = el.cloneNode(true);
            el.parentNode.replaceChild(newNode, el);
        });
    }
    $(function (){
        $(".toggle-password").click(function() {
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).siblings("input"));
            // console.log(input)
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    });
    var app = new Vue({
        delimiters: ['[[', ']]'],
        el: '#main',
        data: {
            phone:'',
            whatsapp:'',
            onError:false,
            notWhatsapp:false,
            password:null,
            confirmPassword:'',
            displayTerms:false,
        },
        methods:{
            checkPassword(){
                if (this.password !== this.confirmPassword){
                    this.onError=true
                }else{
                    this.onError=false
                }
            },
            checkValidity(){
                return !(this.onError);
            },
            submitForm(event){
                if (!this.checkValidity()){
                    event.preventDefault()
                    reAnimate()
                }else{
                    if (!this.displayTerms){
                        event.preventDefault()
                        this.displayTerms=true
                    }
                }
            }
        }
    })
</script>
<script>
</script>
</body>

</html>
