{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}dd Answers | TutorBin{% endblock %}

{% block body %}


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" xmlns=""> -->

</head>
<body>
    <div class="main-container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

                <h2>Add Answers</h2><br>

                <img src="{% static 'images/Misc.png' %}" style="padding: 10% 5% 5% 10%; width: 200px" alt="John" style="width:30vh">

                <br>
                <br>


                <h3><span class="glyphicon glyphicon-pencil"></span> {{ session.subject }}&#39; session</h3>
                <h3><span class="glyphicon glyphicon-time"></span> Starts at {{ session.start_time }}</h3>
                {% if error_message %}
                    <p><strong>{{ error_message }}</strong></p>
                {% endif %}
                <br>
                <form class="form-horizontal" role="form" action="{% url 'tutor:aanswers' session.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                     <div class="form-group">
                         <label for="exampleFormControlFile1">Upload(One file at time)</label>
                         <input type="file" class="form-control-file" name="question" id="exampleFormControlFile1">
                     </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-success">Add</button>
                    </div>
                </form>

            <br>
            <a href="{% url 'tutor:session' session.id %}"><button type="button" class="btn btn-info">Go to session</button></a>
            <br>


            </div>

            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <h3><span class="glyphicon glyphicon-file"></span>Added Answers</h3>
            <br>
            <div class="panel-group" id="accordion">
  <div class="panel panel-info">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="colpsible-panel" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Answers
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body" style="overflow-y: scroll; max-height: 100vh">"

                <h3>
                {% for a in session.as_set.all %}
                    {% if a.answer %}
                    {% if a.extension == 'pdf' or a.extension == 'jpg' or a.extension == 'png' or a.extension == 'jpeg' %} <iframe style="width: 100%; height: 50vh" src="{{ a.answer.url }}"></iframe> {% else %} {{ a.answer.name }} {% endif %}
                    <h5><a href="{{ a.answer.url }}" target="_blank">Download</a></h5>
                    <br>
                {% empty %} <p>You haven't added any Questions.</p>
                    {% endif %}
                {% endfor %}
                </h3>
      </div>
    </div>
  </div>

</div>
            </div>
        </div>

    </div>


{% endblock %}
