{% load static %}


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<div id="chat-list">
    <div id="chat-body" class="panel panel-default">
        <div id="msg-list-div" class="panel-body">
            <ul id="msg-list" class="list-group">
            {% for obj in session.schat_set.all %}
                    {% if obj.user == request.user %}
                        <li class="text-right list-group-item">{{ obj.message }}</li>
                    {% else %}
                        <li class="text-left list-group-item">{{ obj.message }}</li>
                    {% endif %}
                {% empty %}How much would you like to pay?</li>
            {% endfor %}
            </ul>
        </div>
    </div>

    <form id="chat-form" method="post" action="{% url 'tutor:spost' session.id %}">
        <div id="chat-bottom" class="input-group">
            <input type="text" id="chat-msg" name="chat-msg" class="form-control"/>
            <span class="input-group-btn">
                <input class="btn btn-default" id="send" type="submit" value="Send"/>
            </span>
        </div>
    </form>
</div>
    <script>
        var chatlist = document.getElementById('chat-list');
        chatlist.scrollTop = chatlist.scrollHeight;
    </script>

<script>
    $('#chat-form').on('submit', function(event){
        event.preventDefault();

        $.ajax({
            url : '{% url 'tutor:spost' session.id %}',
            type : 'POST',
            data : { msgbox : $('#chat-msg').val() },

            success : function(json){
                $('#chat-msg').val('');
                $('#msg-list').append('<li class="text-right list-group-item">' + json.chat-msg + '</li>');
                var chatlist = document.getElementById('msg-list-div');
                chatlist.scrollTop = chatlist.scrollHeight;
            }
        });
    });

    function getMessages(){
        if (!scrolling) {
            $.get('{% url 'tutor:smessages' session.id %}', function(messages){
                $('#msg-list').html(messages);
                var chatlist = document.getElementById('msg-list-div');
                chatlist.scrollTop = chatlist.scrollHeight;
            });
        }
        scrolling = false;
    }

    var scrolling = false;
    $(function(){
        $('#msg-list-div').on('scroll', function(){
            scrolling = true;
        });
        refreshTimer = setInterval(getMessages, 500);
    });

    $(document).ready(function() {
         $('#send').attr('disabled','disabled');
         $('#chat-msg').keyup(function() {
            if($(this).val() != '') {
               $('#send').removeAttr('disabled');
            }
            else {
            $('#send').attr('disabled','disabled');
            }
         });
     });


    // using jQuery
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
</script>
