{% extends 'tutor/base.html' %}
{% load static %}

{% block heading %} {%if stut.session.status == 'orange'%}Session has been cancelled {%elif stut.session.status == 'complete' or stut.session.status == 'tutorreview'%}Session Over{%else%} Session Details {%endif%}{% endblock %}
{% block title %}Session Details | TutorBin Tutor{% endblock %}
{% block body %}

<div class="file-viewer-modal">
    <embed src="">
</div>
<div class="main-container responsive-pt">
    <div class="row">
        <div class="col-lg-6">
            {%if stut.session.status == 'orange' or stut.session.status == 'complete' or stut.session.status == 'tutorreview'%}
            {%else%}
            <div class="wrap mb-4">
                <h4 class="text-muted">Starts in</h4>
                <div class="countdown" id="session">
                    <div class="bloc-time days mx-auto d-time" data-init-value="0">
                        <span class="count-title">Days</span>

                        <div class="figure days days-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                 <span>0</span>
                                 </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                 <span>0</span>
                                </span>
                        </div>

                        <div class="figure hours days-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                     <span>0</span>
                                      </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                        </div>
                    </div>
                    <div class="bloc-time hours mx-auto h-time" data-init-value="0">
                        <span class="count-title">Hours</span>

                        <div class="figure hours hours-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                 <span>0</span>
                                 </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                 <span>0</span>
                                </span>
                        </div>

                        <div class="figure hours hours-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                     <span>0</span>
                                      </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                        </div>
                    </div>

                    <div class="bloc-time min mx-auto m-time" data-init-value="0">
                        <span class="count-title">Minutes</span>

                        <div class="figure min min-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>

                        <div class="figure min min-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>

                    <div class="bloc-time sec mx-auto s-time" data-init-value="0">
                        <span class="count-title">Seconds</span>

                        <div class="figure sec sec-1">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>

                        <div class="figure sec sec-2">
                            <span class="top">0</span>
                            <span class="top-back">
                                <span>0</span>
                            </span>
                            <span class="bottom">0</span>
                            <span class="bottom-back">
                                <span>0</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            {%endif%}
            <div class="d-flex justify-content-between  responsive-pd-x py-2  shadow-sm rounded border-left-base bg-white">
                <div>
                    <div class="d-flex flex-row h-100 my-auto">
                        <img src="https://static.tutorbin.com/static/media/branchicons/{{ stut.session.branch }}.svg" alt="" width="40" height="40" class="mr-2 my-auto">
                        <div class="my-auto">
                            <span class="font-weight-600 fs-small">{{ stut.session.subject }}</span>
                            <br>
                            <small class="text-muted">Session ID: {{ stut.session_id }} </small>
                        </div>
                    </div>
                </div>
                <div class="d-flex gap-12">
                    <div class="calendar shadow-sm">
                        <p  class="px-2 mb-0 monthName">Start Time</p>
                        <p  class="px-2 mb-0 dayName">{{ stut.session.start_time|date:"A" }}</p>
                        <p  class="px-2 dayNumber">{{ stut.session.start_time|date:"h:i" }}</p>
                        <p  class="px-2 year text-red">{{stut.session.duration}} min</p>
                    </div>
                    <div class="calendar shadow-sm">
                        <p  class="px-2 mb-0 monthName">{{ stut.session.start_time | date:"F"}}</p>
                        <p  class="px-2 mb-0 dayName">{{ stut.session.start_time | date:"l"}}</p>
                        <p  class="px-2 dayNumber">{{  stut.session.start_time | date:"d"}}</p>
                        <p  class="px-2 year">{{  stut.session.start_time | date:"Y"}}</p>
                    </div>
                </div>

            </div>
            <!--            amount-->
            <div class="d-flex justify-content-between mt-3 responsive-pd-x py-2 shadow-sm rounded border-left-base bg-white">
                <div>
                    <div class="d-flex flex-row">
                        <img src="{% static 'tutor/images/wallet.png'%}" alt="amount" width="35" height="35" class="mr-3 my-auto">
                        <div class="my-auto">
                            <span class="font-weight-600 fs-small">Amount</span>
                            <br>
                            <small class="text-muted">  {%if stut.amount %}
                                <i class="fas fa-rupee-sign text-green"></i> {{ stut.amount }}
                                {%else%}
                                Not decided yet
                                {%endif%}</small>
                        </div>
                    </div>
                </div>
            </div>

            <div class="my-4">
                {% if not atutor.description is None %}
                <p class="text-muted">Note: {{stut.description}}</p>
                {% endif %}
            </div>
        </div>
        <div class="col-lg-6">
            <!--            question/references/answers /tutor/viewfiles/rs/{{stut.session_id}}/ -->
            <div class="bg-white shadow-sm rounded mt-2">
                <p class="p-3 bg-light fs-small">  <i class="fas fa-layer-group text-green mr-2"></i>   Reference Files</p>
                <div class="p-3 d-flex gap-12 attached-file">
                    {% for q in stut.session.rs_set.all %}
                    {% if q.reference %}
                    <div class="file-img" onclick="openViewer(event)" data-id="{{q.id}}" data-name="{{q.filename | truncatechars:7}}" data-type="rs" data-assign="{{stut.session_id}}" data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt="file-image"></div>
                    {% else %}
                    <div class="file-img" onclick="openViewer(event)" data-id="{{q.id}}" data-type="rs" data-name="{{q.comment | truncatechars:7}}" data-assign="{{stut.session_id}}" data-toggle="tooltip" data-placement="top" title="{% if q.comment %} {{ q.comment }} {% endif %}" ><img src="{% static 'tutor/images/icons8-idea-tutor.svg'%}" alt="comment"></div>
                    {% endif %}
                    {% empty %} <p class="fs-small">No Reference</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    {% if manager_phone is not None %}
    <div class="w-100 bg-white p-3 mt-3 fs-small">
        <p class="fs-small mb-2">Contact on this number if you want to ask anything regarding this session</p>
        <table class=" fs-small">
            <!--<tr>
                <td class="my-auto d-flex">
                    <i class="fas fa-user fa-sm mr-2 my-auto"></i>Manager <span class="float-right mx-1">:</span>
                </td>
                <td>
                    <span class="text-capitalize ml-2 my-auto" id="manager">{{stut.session.manager}}</span>
                </td>
            </tr>-->
            <tr>
                <td class="my-auto">
                    <i class="fas fa-phone fa-sm mr-2"></i>Phone <span class="float-right mx-1">:</span>
                </td>
                <td>
                    <a href="tel:{{ manager_phone }}" class="ml-2" id="phone">{{ manager_phone }}</a>
                </td>
            </tr>
        </table>
    </div>
    {% endif %}



</div>
{% endblock %}

{% block customscripts %}
<script type="text/javascript">

    function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        //var hours = Math.floor(t / (1000 * 60 * 60));
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
            'total': t,
            'days': days,
            'hours': hours,
            'minutes': minutes,
            'seconds': seconds
        };
    }

    function initializeClock(id,endtime) {
        function updateClock() {
            var t = getTimeRemaining(endtime);
            if (t.days>4){
                $(".sec:visible").hide()
                $(".days:not(:visible)").show();

            }else{
                t.hours+=t.days*24
                t.days=0
                $(".days:visible").hide()
                $(".sec:not(:visible)").show();
            }
            var el=document.getElementById(id);

           if (el){
               el.querySelector('.d-time').setAttribute('data-init-value',t.days);
               el.querySelector('.h-time').setAttribute('data-init-value',t.hours);
               el.querySelector('.m-time').setAttribute('data-init-value',t.minutes);
               el.querySelector('.s-time').setAttribute('data-init-value',t.seconds);
           }
        }
        updateClock();
    }
    {%if stut.session.status == 'orange' or stut.session.status == 'complete' or stut.session.status == 'tutorreview'%}
    {%else%}
    var deadline1 = new Date("{{stut.session.start_time.isoformat}}");
    initializeClock('session', deadline1);
    {%endif%}
    // file viewer
    function hideFileModal(){
        $('.file-viewer-modal').removeClass('d-flex');
        $('.countdown').show(400)
    }
    function findEmbedID(){
        return $("embed").attr('data-id');
    }
    const openViewer=(e)=>{
        let id = $(e.target).parent().data('id');
        let type = $(e.target).parent().data('type');
        if (id && type){
            let assignment = $(e.target).parent().data('assign');
            var newEmbed='<embed src="/tutor/viewfiles/'+type+'/'+assignment+'/" data-id="'+id+'">';
            $('.file-viewer-modal').empty().append(newEmbed);
            $('.file-viewer-modal').addClass('d-flex');
            $('.countdown').hide(400)
        }
    }
</script>

{% endblock %}
