{%load static%}
{%load portal_filters%}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/newdocviewer.css'%}">
    <style media="screen">
      .modal1{
        background: linear-gradient(to bottom, rgba(33, 33, 33, 0.87), rgba(14, 14, 14, 0.88));
          overflow: hidden;
      }
      .font-size-60 {
        font-size: 100px;
      }
      .no-pointer{
        pointer-events: none;opacity: 0.5;
      }
      .imageEditToolContainer{display:none;}
      .imageEditTools{color: white;font-size: 20px;border: none;outline: none;cursor:pointer;}
      .loadShadow{position: fixed;background-color:#00000059;top:0;bottom:0;left:0;right:0;width:100%;height:100vh;z-index:5000;text-align:center;display:none;}
      .loadSpinner{font-size: 30px;margin-top: calc(50vh - 45px);}
      .imageToolButton{width:unset;}
    </style>
  </head>
  <body class="bg-transparent">
    <div class="loadShadow">
      <div style="margin-top: 45vh">
        <img src="{% static 'img/loading.gif' %}" height="45">
      </div>
    </div>
    <div class="modal1" id="mymodal1">

      <div class="modal1-content rounded">
        {%for q in qList%}
          <div class="mySlides text-white mySlide{{q.active_status}} justify-content-center align-items-center flex-wrap" data-id="{{q.id}}">
            <div class="nav-bar d-flex justify-content-between p-0 p-md-2">
              <div class="left">
                <div class="text-white nav-btns">{{forloop.counter}}</div>
              </div>
              <div class="right p-1">
                {%if q.active_status == 2%}<span class="helper mr-2 text-danger">File deletion requested</span>{%elif q.active_status == 3%}<span class="helper mr-2 text-success">File addition requested</span>{%endif%}
                <a onclick="removeq('{{q.filename}}',{{q.id}})" data-target="tooltip" title="delete" class="nav-btns ml-1 cursor text-white"><span class="fa fa-trash fa-fw"></span></a>
                {%if q.question%}<a href="{{q.question.url|downloadfile}}" class="aDownload nav-btns ml-1 text-white" data-target="tooltip" title="download" download><i class="fa fa-download fa-fw"></i></a>{%endif%}
                <span class="close1 cursor nav-btns ml-1 text-white"  onclick="close1modal1()"><span class="fa fa-times fa-fw"></span></span>
              </div>
            </div>
            {%if q.active_status == 0%}
            <div class="position-absolute no-pointer">
              <p class="text-danger font-weight-bold font-size-60">Removed</p>
            </div>
            {%endif%}
            {%if q.question%}
                {% if q.extension|lower == 'jpg' or q.extension|lower == 'png' or q.extension|lower == 'jpeg' %}
                    <img class="h-100-w-75 shadow-lg viewerimage cursor-zoomin" title="Double click to zoom" src="{{q.question.url}}">
                {% elif q.extension|lower == 'pdf' or q.extension|lower == 'txt' %}
                    <iframe class="h-100 w-75 w-sm-100 shadow-lg bg-white" src="{{q.question.url}}" frameborder="0"></iframe>
                {% elif q.extension|lower == 'docx' or q.extension|lower == 'doc' or q.extension|lower == 'xls' or q.extension|lower == 'xlsx' or q.extension|lower == 'ppt' or q.extension|lower == 'pptx' or q.extension|lower == 'xps'%}
                    <iframe class="h-100 w-75 w-sm-100 shadow-lg bg-white" src="https://docs.google.com/viewer?url={{q.question.url}}&embedded=true" frameborder="0"></iframe>
                {%else%}
                    <p class="m-0">This viewer can not show .{{q.extension}} files<br><a class="anosupport" href="{{q.question.url|downloadfile}}" download>download to view</a></p>
                {%endif%}
                {%if q.comment%}
                <div class="caption-div">
                  <div class="caption-container mx-auto position-relative">
                    <span class="close2 cursor"><i class="fa fa-minus"></i></span>
                    <p class="m-0">{{q.comment}}</p>
                  </div>
                </div>
                {%endif%}
            {%elif q.comment%}
                <p class="py-5 px-2 px-md-5">{{q.comment}}</p>
            {%endif%}
          </div>
        {%empty%}
          <div class="mySlides text-white mySlide{{q.active_status}} justify-content-center align-items-center flex-wrap" data-id="{{q.id}}">
              <div class="nav-bar d-flex justify-content-end p-0 p-md-2">
                  <div class="right p-1">
                      <span class="close1 cursor nav-btns ml-1 text-white"   onclick="close1modal1()"><span class="fa fa-times fa-fw"></span></span>
                  </div>
              </div>
              <div class="d-flex w-100 h-100 justify-content-center align-items-center">
                    <p class="text-uppercase">No files available</p>
              </div>
          </div>

        {%endfor%}
        <a class="prev p-2 p-md-3" onclick="plusSlides(-1)"><span class="fa fa-angle-left"></span></a>
        <a class="next p-2 p-md-3" onclick="plusSlides(1)"><span class="fa fa-angle-right"></span></a>

    </div>

    <div id="iconrow" class="iconrow position-fixed w-100">
        {%for q in qList %}
          {%if q.question%}
          {% if q.extension|lower == 'jpg' or q.extension|lower == 'png' or q.extension|lower == 'jpeg' %}
              <div data-id="{{q.id}}" class="demo mx-1 shadow-lg cursor demoimg d-inline-flex flex-column align-items-center justify-content-between" style="background: url('{{q.question.url}}') no-repeat;background-size:cover;" onclick="currentSlide({{forloop.counter}})">
                {%if q.active_status == 0%}
                <div class="position-absolute">
                  <p class="text-danger font-weight-bold">Removed</p>
                </div>
                {%endif%}
                <p class="demo-counter w-100 text-left px-1 m-0">{{forloop.counter}}</p><p class="mb-1 demo-imgfooter demotext px-1">{{q.filename|truncatechars:10}}</p>
              </div>
          {%else%}
              <span data-id="{{q.id}}" class="demo mx-1 shadow-lg cursor demotxt d-inline-flex flex-column align-items-center justify-content-between" onclick="currentSlide({{forloop.counter}})">
                {%if q.active_status == 0%}
                <div class="position-absolute">
                  <p class="text-danger font-weight-bold">Removed</p>
                </div>
                {%endif%}
                <p class="demo-counter w-100 text-left px-1 m-0">{{forloop.counter}}</p><p class="m-0 text-secondary font-weight-bold">{{q.extension}}</p><p class="mb-1 demotext px-1 demo-imgfooter">{{q.filename|truncatechars:10}}</p>
              </span>
          {%endif%}
          {%elif q.comment%}
              <span data-id="{{q.id}}" class="demo mx-1 shadow-lg cursor demotxt d-inline-flex flex-column align-items-center justify-content-between" onclick="currentSlide({{forloop.counter}})">
                {%if q.active_status == 0%}
                <div class="position-absolute no-pointer">
                  <p class="text-danger font-weight-bold">Removed</p>
                </div>
                {%endif%}
                <p class="demo-counter w-100 text-left px-1 m-0">{{forloop.counter}}</p><p class="mb-1 demo-imgfooter demotext px-1">{{q.comment|truncatechars:10}}</p>
              </span>
          {%endif%}
        {%endfor%}
    </div>
</div>

<!-- MODALS -->

<div class="modal fade" id="plagmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<p class="mt-4 text-secondary text-center">Are you sure you want to generate plagiarism report this file:</p>
        <p class="plagFileName text-center mt-3"></p>
			</div>
			<div class="modal-footer justify-content-around">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger plagConfirmBtn">Check Plagiarism</button>
				<!-- <button type="button" disabled class="btn btn-danger plagConfirmBtnLoad" style="display:none"><img src="{% static 'img/loading.gif' %}" height="25"></button> -->
			</div>
		</div>
	</div>
</div>


<div id="confirmDeleteModal" class="modal fade">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">
			<div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<p class="mt-4 text-secondary text-center">Are you sure you want to delete this file:</p>
        <p class="deleteModalFileName text-center mt-3"></p>
			</div>
			<div class="modal-footer justify-content-around">
				<button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-danger deleteConfirmBtn">Delete</button>
			</div>
		</div>
	</div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      var slideIndex = {{activefile}};
      var filetype = '{{type}}';
    </script>
    <script src="{%static 'tutor/newdocviewer.js'%}" charset="utf-8"></script>
  </body>
</html>
