{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}SmartPind Payment{% endblock %}

{% block body %}



<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style type="text/css">
  .nav-tabs>li.active>button, .nav-tabs>li.active>button:focus, .nav-tabs>li.active>button:hover{
    border: none;
    border-bottom: 2px solid #46a9ec;
  }
  .nav-tabs>li>.link-btn{
    background-color: transparent;
    border-radius: 0;
    height: 3em;
    line-height: 2.5em;
  }
  .nav-tabs>li>.btn:focus,.nav-tabs>li>.btn:active {
     outline: none !important;
     box-shadow: none;
  }

  .nav-tabs>li>.link-btn{
    padding-left: 2vw;
    padding-right: 2vw;
    font-size: 1.2em;
    color: #46a9ec;
  }
  .refundedtr{
    color:darkgrey;
    text-decoration:line-through;
  }
</style>
</head>
<body>

            <div class="main-container headerrr">
                <div class="headerrr1">
                    <h2>SmartPind Payments</h2>
                </div>

                <div class="headerrr2">
                    <p><a href="{%url 'tutor:dashboard'%}">Home</a> &gt; <a href="{%url 'tutor:smartpind'%}">smartpind</a></p>
                </div>
            </div>
    <div class="main-container">
        <!--<h2>Payment</h2><br>
            <h4>Your balance is &#8377;{{ tutorprofile.balance }}</h4><br>-->
        <div class="row">
          <div class="col-xs-12 col-md-4">
          <div class="main-container" style="margin:15px 0;background-color: white;text-align: center;">
            <h5 style="color: #808080;font-family:sans-serif;">Smart Pind is a restaurant inside IIT Kharagpur campus. Now you can pay at Smartpind directly using  the money in your TutorBin account.</h5>
            <h2 style="background-color: #46a9ec;color: white;font-family: sans-serif;padding: 8px 0;border-radius: 30px; margin:20px auto 10px;width: 195px;"><span style="font-size: 0.6em;vertical-align: middle;margin-left: -0.6em;">&#8377; </span>{{ tutorprofile.balance }}</h2>
            <h5 style="color: #444444;">Current Balance</h5>
            <hr>
            <form class="form-horizontal" name="redeemsp" id="" role="form" action="{% url 'tutor:pay_sp' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.errors }}
                    <div class="form-group ">
                        <label for="amount" class="sr-only">Enter Amount to Pay</label>
                        <input type="number" min="1" max="{{tutorprofile.balance}}" class="form-control ignore" name="amount" id="amount" placeholder="Enter Amount to Pay" style="border: none;border-bottom: 1px solid #ccc;margin:0 5%; width: 90%;height: 3em;" autocomplete="off" required />
                    </div>
                    <div class="form-group ">
                        {%if not tutorprofile.bank_ac%}<i style="color: red;vertical-align: middle;font-size: 1.2em;padding:0 1em;">Add your account details to get started with payments</i>{%endif%}
                        <input class="btn btn-primary btn" value="Pay at SmartPind" type="submit" style="width: 90%;background-color:#46a9ec;border: none;box-shadow: 0 4px 23px -8px black;height: 3em;"{%if not tutorprofile.bank_ac%}disabled{%endif%}>
                    </div>
            </form>
          </div>
          </div>
          <div class="col-xs-12 col-md-8">
            <div class="main-container" style="margin:15px 0;background-color: white;">
              <ul class="nav nav-tabs">
                <li {%if tutorprofile.bank_ac%}class="active"{%endif%}><button class="btn link-btn" data-toggle="tab" href="#home">Payment History</button></li>
                <!-- <li><button class="btn link-btn" data-toggle="tab" href="#menu1">Requested</button></li>
                <li><button class="btn link-btn" data-toggle="tab" href="#menu2">Paid</button></li>
                <li {%if not tutorprofile.bank_ac%}class="active"{%endif%}><button class="btn link-btn" data-toggle="tab" href="#menu3">{%if not tutorprofile.bank_ac%}<i style="color: red;vertical-align: middle;font-size: 1.2em;" class="fa fa-exclamation-circle" data-target="hover" title="{{assignment.comment}}"></i>{%endif%}Accounts</button></li> -->
              </ul>

              <div class="tab-content">
                <div id="home" class="tab-pane fade {%if tutorprofile.bank_ac%}in active{%endif%}">
                        <table class="table">
                          <thead class="thead-default">
                            <tr>
                              <!-- <th>Trans. ID</th> -->
                              <th>Date</th>
                              <!-- <th>Status</th> -->
                              <th>Amount</th>
                              <!-- <th>Curr_Balance</th> -->
                            </tr>
                          </thead>
                          <tbody>
                          {% for m in redeemed %}
                            <tr{%if m.status == 'refunded'%} class='refundedtr'{%endif%}>
                              <td>{{ m.time|date:"M j, H:i" }}</td>
                              {%if m.status == "refunded"%}
                              <td style="font-weight:700;"><span style="font-family: sans-serif;">&#8377; </span>{{ m.amount }}</td>
                              {%else%}
                              <td style="font-weight:700;color: #46a9ec"><span style="font-family: sans-serif;">&#8377; </span>{{ m.amount }}</td>
                              {%endif%}
                              <!-- <td style="font-weight:700;color:#6a8496"><span style="font-family: serif;"> &#8377; </span>{{ m.current_balance }}</td> -->
                            </tr>
                            {% endfor %}
                          </tbody>
                        </table>
                </div>

              </div>
            </div>
          </div>

        </div>


</div>

{% endblock %}
