

            <div id="ans">
                {% for q in session.qa_set.all %}
                    {% if q.question %}
                    {% if q.extension == 'pdf' or q.extension == 'jpg' or q.extension == 'png' or q.extension == 'jpeg' %} <iframe style="width: 100%; height: 80vh" src="{{ q.question.url }}"></iframe> {% else %} {{ q.question.name }} {% endif %}
                    <h5>{{ a.comment }}</h5>
                    <h5><a href="{{ q.question.url }}" style="color: blue" target="_blank">Download</a></h5>
                    {% endif %}
                    <br>
                {% empty %} <p>No Questions</p>
                {% endfor %}
            </div>

