{%load portal_filters%}

            <div id="ans">
                {% for r in session.ra_set.all %}
                    {% if r.reference %}
                    {% if r.extension == 'pdf' or r.extension == 'jpg' or r.extension == 'png' or r.extension == 'jpeg' %} <iframe style="width: 100%; height: 50vh" src="{{ r.reference.url }}"></iframe> {% else %} {{ r.reference.name }} {% endif %}
                    <h5>{{ r.comment }}</h5>
                    <h5><a href="{{ r.reference.url |downloadfile}}" style="color: blue" target="_blank">Download</a></h5>
                    {% endif %}
                    <br>
                {% empty %} <p>No Reference Material</p>
                {% endfor %}
            </div>
