{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123922139-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-123922139-1');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>{% block title %}Test | TutorBin Tutor{% endblock %}</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="{% static 'index/logo.png' %}" />

<style media="screen">
  .agreement-ol1{list-style: upper-roman;}
  .ol-alpha{list-style: lower-alpha;}
  li{margin-bottom: 10px;}
  #scrollToBottom{
    bottom:100px;right: 10px;opacity: 0.9;cursor: pointer;
  }
  #scrollToBottom:hover{
    opacity: 1;
  }
</style>

    </head>
    <body>

      <div class="jumbotron text-center px-4{%if open%} pt-5{%endif%}">
        <h1>Tutorbin Tutor Agreement</h1>
        <p>Please agree to continue working with us</p>
      </div>

      <div class="container agreement-container px-4">
        <h3 class="mb-2">Terms of Service for Tutors</h3>
        <ol class="agreement-ol1 pl-0">
          <li class="mt-5">
            <p class="li1-title lead"><b>Definitions</b></p>
            <p>The terms defined hereunder shall be used throughout these Terms of Service for Tutors. Please read carefully to know what each term means.</p>
            <!-- <br> -->
            <p><b>"Agreement"</b> shall mean these “Terms of Service” and collectively refers to all the terms, conditions, warnings contained or referred to in this document.</p>
            <!-- <br> -->
            <p><b>“Clause(s)”</b> shall mean Clauses to this Agreement.</p>
            <p><b>“Employer” or “Employer’s website”</b> shall mean TutorBin.com, all subpages and subdomains, all Services and products available at or throughout the Employer’s website.</p>
            <p><b>"IPR"</b> shall mean Intellectual Property Rights.</p>
            <p><b>“Service(s)”</b> shall mean the services provided by TutorBin to the User(s), including but not limited to homework help, live teaching sessions, project/ lab work, essay writing, etc.</p>
            <p><b>“Tutor”</b> shall mean any person voluntarily or out of his own accord making an account on the Employer's website for the purpose of solving, answering or resolving any query from the User(s) including, but not limited to, in the form of a video or audio or a written answer/explanation.</p>
            <p><b>“Tutor Default”</b> shall mean any event falling under Clause III(5) below or any other violation of the terms of this Agreement.</p>
            <p><b>“User(s)”</b> shall mean a student visiting the Employer’s website for the purpose seeking the resolution or answers to his/ her query pertaining to any relevant subject matter being dealt with by the Employer. It shall also include any person visiting the website for seeking clarity on any issue and is not registered as a Tutor on the Employer’s website.</p>

          </li>
          <li class="mt-5">
            <p class="li1-title lead">Whereas the Employer is devoted to maintaining a comprehensive learning website for our Users, we believe that the Tutors must make an informed decision before joining and providing Services vide our website. In an event a person signs up to become a Tutor on the Employer’s website, the Tutor shall be bound by the following Terms of Service and any deviation therefrom shall be considered to be a Tutor Default on the part of the Tutor. A Tutor shall be bound by the following Terms of Service.</p>
            <ol class="pl-4">
              <li>The Tutor agrees, upon signing up with the Employer, that the Employer shall exclusively hold all the intellectual rights to the solutions (regardless of the form/ structure of answer which includes, but is not limited to, a video or audio or a written answer/ explanation) provided to a query/ problem received on the Employer’s website TutorBin.com. The Tutor shall be deemed to have waived all his rights to claim any intellectual rights or any other rights/ liquidated damages/ compensation, pertaining to such solutions provided by him/ her. Any claim(s) in this regard shall not be entertained by the Employer.</li>
              <li>The Tutor further agrees that once a solution is submitted by him/ her on the Employer’s website, the same solution/ answer/ reply shall not be submitted by the Tutor on any other  website as that of the Employers’ and if submitted, such a submission shall be deemed to be a violation of the IPR of the Employer and suitable legal proceedings may be initiated by the Employer against the Tutor.</li>
              <li>The Tutor agrees that the quantum of payment to be received by him/her in lieu of his/her Services to the Employer shall be determined by the Employer and shall be contingent upon factors like completeness of the solution, correctness of the answers given by the Tutor, completion of revision required, (if any), etc. Once the Tutor has received his/ her pre-determined and agreed payment in lieu of the solution/ answer/ reply provided by him/ her, the Tutor shall be deemed to have waived all rights including but not limited to intellectual rights with respect to the said solution/ answer/ reply.</li>
              <li>The Tutor agrees that the User(s) may have some follow up questions/ doubts regarding the solution provided by the Tutor. The Tutor may be required to clear any corresponding/ remaining doubts pertaining to the same query without any additional payment for the same. The Tutor shall be eligible for claiming any additional payment beyond what has already been paid by the Employer only in an event wherein a new query has been posed by the User and new information has been added to the already existing solution/ answer/ reply or an entirely new solution/ answer/ reply has been sought by the User.</li>
              <li>The Tutor further agrees that upon occurrence of <b>Tutor Default</b>, the Tutor shall be given warnings on the occurrence of first and second such defaults and the Tutor’s account shall be suspended from TutorBin.com on third such consecutive default. Such a Tutor shall be blacklisted from the Employer’s website for and shall be prohibited from working with the Employer in the future. “Tutor Default” shall constitute of one or more of the following events:
                <ol class="ol-alpha pl-4">
                  <li>If the Tutor is found to have divulged personal information to the Users including but not limited to his personal phone number, email ID, address, social media profile, passwords, etc.</li>
                  <li>If the Tutor has submitted any of his answers on any other similar website like that of the Employers’;</li>
                  <li>If the Tutor does repeats same mistakes after the first and second warnings;</li>
                  <li>If the Tutor provides a pirated/ plagiarized solution/ answer/ reply or his solution/ answer/ reply is a sham reproduction of any work by another person;</li>
                  <li>If the Tutor submits his solution/ answer/ reply after/ beyond stipulated deadline;</li>
                  <li>If the Tutor has shown interest in completing any assignment without first completely understanding the nature and content of the query/ problem;</li>
                  <li>If the Tutor has shown interest in completing an assignment and later refuses to complete the same or is unable to complete it within the deadline;</li>
                  <li>If the Tutor has provided an incomplete solution to any query/ problem without informing the Employer beforehand;</li>
                  <li>If the Tutor has accepted teaching in a live class session with a User and fails to attend the same or does not respond to the User during the live class session;</li>
                  <li>If the Tutor has accepted teaching in a live class session and is not well prepared for the same.</li>
                  <li>Any other action/ omission deemed to be a Tutor Default by the Employer.</li>
                </ol>
              </li>
              <li>The Tutor agrees that in an event where due to unforeseen circumstances and without any contribution to such circumstances from the Tutor’s end, the Tutor is unable to render his Services within the stipulated deadline or owing to any emergency he/ she can only deliver the Services with additional delay, he/ she shall notify the Employer regarding the same immediately.</li>
              <li>The Tutor further agrees that he/ she cannot under any circumstances divulge any personal information to the Users including, but not limited to, his personal phone number, email ID, address, social media profile, passwords, etc. If a Tutor is found to have divulged any kind of personal information to the User(s), his/ her account shall be suspended with immediate effect without giving any opportunity of being heard.</li>
              <li>The Tutor further agrees that the quantum of payment being paid to the Tutor and the rating of a Tutor may be varied depending upon the feedback received from the expert Tutors and/ or Users.</li>
              <li>The Tutor agrees that he/ she shall provide the original and unique solutions/ answers/ replies to the queries to the best of his knowledge. A sham reproduction of plagiarized work/ solution shall not be tolerated and shall attract penalty as provided under Clause 5 above. For the removal of doubts, it is hereby clarified that a query received on the Employer’s website may be the same or similar to a query received on another similar website hosted by a different website; the Tutor shall make sure that his solution is unique and is not copied/ plagiarised from any source.</li>
              <li>The Tutor further agrees that time is the essence of the Services hosted by the Employer and it is imperative that the Tutor is proficient in completing the assignment well within the stipulated time assigned for a particular query/ problem. To keep the quality of our Services unblemished and flawless, our process requires a quality check-step (<b>'QC'</b>) of the solutions/ answers/ replies before being sent to the User..</li>
              <li>In an event that a query once posed by one User is also posed by another User or a query previously answered is being posed again, the Tutor is liable to inform the Employer of such repetitive query/ problem and flag the query as <b>'duplicate'</b>. Further, the Tutor who has previously solved a query shall be prohibited from answering that same query/ problem again.</li>
              <li>It is further agreed by the Tutor that if he/ she has knowledge or a reason to believe that a query/ problem being asked is a question from an ongoing examination (school, college or a competitive examination) at the time of the query being raised, he/ she shall refuse to answer/ reply to such a query/ problem.</li>

            </ol>
          </li>
        </ol>

        <div class="mb-5 lead">
          The Employer is committed to providing quality work to its Users and hence, any attempt by any Tutor to incapacitate or dilute the standards of quality upheld by the Employer shall be strictly dealt with which may result in taking suitable legal proceedings against the Tutor or suspending his account by the Employer, or both.
        </div>
      </div>
{%if not open%}
      <div class="container footer mb-4 text-center">
        <hr class="mb-4">
        <!-- <a href="{% url 'tutor:sign-tutor-agreement' %}?agree=false" type="button" name="button" class="btn btn-outline-danger">Disagree</a> -->
        <button data-toggle="modal" data-target="#confirm-modal" class="btn btn-outline-danger">Disagree</button>
        <a href="{% url 'tutor:sign-tutor-agreement'%}?agree=true" class="btn btn-outline-success ml-3">Agree</a>
      </div>
      <div id="scrollToBottom" class="position-fixed text-center px-2 py-1 bg-info text-white font-weight-bold rounded-sm">
        <div class="">
          Scroll to<br>bottom
        </div>
        <span class="fa fa-chevron-down"></span>
      </div>

      <div class="modal" id="confirm-modal">
        <div class="modal-dialog model-sm modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Are you sure you want to disagree?</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              If you disagree, you will no longer be able to work with us, your account will be deactivated and your remaining payment will be transferred to your account.
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-success" data-dismiss="modal">Close</button>
              <a href="{% url 'tutor:sign-tutor-agreement' %}?agree=false" type="button" name="button" class="btn btn-outline-danger">Confirm</a>
            </div>

          </div>
        </div>
      </div>
{%endif%}

        <!-- jQuery CDN -->
         <script src="{% static 'js/jquery.min.js' %}"></script>
         <!-- Bootstrap Js CDN -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.min.js"></script>
         <script type="text/javascript">
            $('#scrollToBottom').click(function(){
              $('body,html').animate({scrollTop:$(document).height()},1000);
            });
            $(window).scroll(function(){
              if($(window).scrollTop() > $(document).height() - $(window).height() - 50){
                if($('#scrollToBottom').is(':visible'))
                  $('#scrollToBottom').hide();
              }
              else{
                if(!$('#scrollToBottom').is(':visible'))
                  $('#scrollToBottom').show();
              }
            })
         </script>

    </body>
</html>
