{% load static %}


<!DOCTYPE html>
<html>
<head>
    <title>Update Payment | TutorBin Tutor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style type="text/css">
        a{
            color: inherit;
        }
        .form-group{
            margin-left: 0 !important;
            margin-right: 0 !important;
            position: relative;
        }
        .btn:disabled{
            opacity: 0.4;
        }
        .errorlist{
            padding: 0;
            list-style: none;
        }
        .errorlist li{
            color: red;
        }
        .floatinglbl{
            position: absolute;
            top: 7px;
            left: 12px;
            display: none;
        }
        input:valid + .floatinglbl{
            display: block;
            position: absolute;
            top: -10px;
            font-size: 0.8em;
            left: 0.4em;
            background-color: white;
            padding: 0 0.6em;
            color: darkgrey;
        }
    </style>
</head>
<body>


    <div class="main-container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-md-6 col-lg-6">
                    <h3 style="margin-top: 0.5em;text-align: center;color: #808080">Update Details</h3>
                    <p style="color: red; font-size: 1.4em;">{{formerror}}</p>

                    <form class="form-horizontal" role="form" action="{% url 'tutor:update_payment' %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                        <div class="form-group ">
                            <label for="name">Payment mode</label>
                                <select class="form-control" name="mode" disabled="" data-toggle="tooltip" title="No other modes of payment available for now">
                                    <option selected="">Bank Ac</option>

                                </select>
                        </div>

                        <div class="form-group ">
                            <label for="name" class="sr-only">PAN Number</label>
                            <input type="text" class="form-control" name="nameonpan" placeholder="Name on PAN"{% if user.tutorprofile.nameonpan and user.tutorprofile.nameonpan is not None %} value="{{ user.tutorprofile.nameonpan }}"{% endif %} disabled/>
                        </div>

                        <div class="form-group ">
                            <label for="name" class="sr-only">PAN Number</label>
                            <input type="text" class="form-control" name="pan" placeholder="PAN Number"{% if user.tutorprofile.pan and user.tutorprofile.pan is not None %} value="{{ user.tutorprofile.pan }}"{% endif %} disabled/>
                        </div>

                        <div class="form-group">
                            <input id="name" type="text" class="form-control" name="ac_name" placeholder="Name in Account"{% if user.tutorprofile.ac_name and user.tutorprofile.ac_name is not None %} value="{{ user.tutorprofile.ac_name }}"{% endif %} required{%if user.tutorprofile.razorpay_id%} disabled{%endif%}/>
                            <label for="name" class="floatinglbl">Name in Account</label>
                            {{form.errors.ac_name}}
                        </div>
                        <div class="form-group ">
                            <input type="{%if not user.tutorprofile.razorpay_id%}password{%else%}text{%endif%}" id='acc_no' class="form-control" name="bank_ac" placeholder="Bank Account Number"{% if user.tutorprofile.bank_ac and user.tutorprofile.bank_ac is not None %} value="{{ user.tutorprofile.bank_ac }}"{% endif %} required{%if user.tutorprofile.razorpay_id%} disabled{%endif%} autocomplete="off" />
                            <label for="acc_no" class="floatinglbl">Bank Account Number</label>
                        </div>
                        {%if not user.tutorprofile.razorpay_id%}
                        <div class="form-group">
                            <input id="acc_no_conf" type="text" class="form-control" value="" placeholder="Confirm Account Number" required>
                            <label for="acc_no_conf" class="floatinglbl">Confirm Account Number</label>
                            <!--<img src="{% static 'admin/img/padlock.svg' %}" class="login-img" style="width: 15px;">-->
                            <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" id="messagepwd" class="fa"></i>
                        </div>
                        {%endif%}
                        <div class="form-group ">
                            <input type="text" id="ifsc" class="form-control" name="ifsc" {% if user.tutorprofile.ifsc is None %}placeholder="IFSC Code" {% else %}value="{{ user.tutorprofile.ifsc }}"{% endif %} required {%if user.tutorprofile.razorpay_id%}disabled{%endif%}/>
                            <label for="ifsc" class="floatinglbl">IFSC Code</label>
                        </div>
                    {%if user.tutorprofile.razorpay_id%}
                    <br>
                        <div class="form-group">
                            <p>If you are having any trouble updating the account details, please mail us at <a href="mailto:admin@tutorbin.com" class="btn-success">admin@tutorbin.com</a></p>
                        </div>
                    {%else%}
                        <div class="form-group">
                            <button type="submit" class="btn btn-success" id="btn-update" style="width: 100%;" disabled>Update</button>
                        </div>
                    {%endif%}
                    </form>
            </div>
        </div>

    </div>
    <script>
        $('#acc_no, #acc_no_conf').on('keyup', function () {
          if ($('#acc_no').val() && $('#acc_no').val() == $('#acc_no_conf').val()) {
            $('#messagepwd').removeClass('fa-times-circle');
            $('#messagepwd').addClass('fa-check-circle').css('color','green');
            $('#btn-update').removeAttr('disabled');
          }
          else{
            $('#messagepwd').removeClass('fa-check-circle');
            $('#messagepwd').addClass('fa-times-circle').css('color','red');
            $('#btn-update').prop('disabled',true);
          }
        });
    </script>
</body>
</html>
