{% extends 'tutor/base.html' %}
{% load static %}
{% block title %}Update Subjects | TutorBin Tutor{% endblock %}
{% block heading %} Update Subject {% endblock %}
{% block breadcrumb %}  <li class="breadcrumb-item"><a href="{%url 'tutor:dashboard'%}">Home</a></li>  <li class="breadcrumb-item active" aria-current="page">Profile</li>{% endblock %}
{% block body %}
<div class="main-container mt-3em" id="app">
    <div class="">
        <div id="accordion" class="subjects-accordion fs-small">
            <!--            GROUP A     -->
            <strong class="text-red"> <i class="fas fa-layer-group mr-1"></i> Group A</strong><br>
            <p>You can select subjects from only one Department in this group</p>
            <div v-for="(branch) in groupABranch" :id=branch.id :ref=branch.name class="mb-2">
                <div class="bg-base-light rounded shadow-sm p-2" data-toggle="collapse" :data-target="'#div'+branch.id" aria-expanded="false" :aria-controls="'#div'+branch.id">
                   <div class="d-flex">
                       <img  v-bind:src="branch.icon"  alt="subject-image" width="25" class="chat-icon"> <span class="ml-2 text-capitalize my-auto">[[branch.name]]</span>
                   </div>
                </div>

                <div :id="'div'+branch.id" class="collapse" :aria-labelledby="'#div'+branch.id" data-parent="#accordion">
                    <div class="bg-white px-3 py-2 check-list">
                        <section>
                            <!--  SUBJECTS -->
                            <div class="list">
                                <div v-for="(subject,index) in branch.subjects">
                                    <input :id="subject.id" type="checkbox" name="subjects" v-model="subject.selected" autocomplete="off" :checked="subject.selected" :class="branch.top ?'groupA': 'groupB'"/>
                                    <label :for="subject.id"  >
                                        <span></span>
                                        [[subject.name]]
                                    </label>
                                </div>
                            </div>

                        </section>
                    </div>
                </div>
            </div>
<!--            GROUP B     -->
            <strong class="text-green"> <i class="fas fa-layer-group mr-1"></i> Group B</strong>
            <p>You can select subjects from any Departments in this group</p>
            <div v-for="(branch) in groupBBranch" :id=branch.id :ref=branch.name class="mb-2" >
                <div class="bg-base-light rounded shadow-sm p-2" data-toggle="collapse" :data-target="'#div'+branch.id" aria-expanded="false" :aria-controls="'#div'+branch.id">
                   <div class="d-flex">
                       <img  v-bind:src="branch.icon"  alt="subject-image" width="25" class="chat-icon"> <span class="ml-2 text-capitalize my-auto">[[branch.name]]</span>
                   </div>
                </div>

                <div :id="'div'+branch.id" class="collapse" :aria-labelledby="'#div'+branch.id" data-parent="#accordion">
                    <div class="bg-white px-3 py-2 check-list">
                        <section>
                            <!--  SUBJECTS -->
                            <div class="list">
                                <div v-for="(subject,index) in branch.subjects">
                                    <input :id="subject.id" type="checkbox" name="subjects" v-model="subject.selected" autocomplete="off" :checked="subject.selected" :class="branch.top ?'groupA': 'groupB'"/>
                                    <label :for="subject.id"  >
                                        <span></span>
                                        [[subject.name]]
                                    </label>
                                </div>
                            </div>

                        </section>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center my-4">
                <button class="btn btn-light shadow-sm fs-small text-capitalize badge-pill px-3 py-2" @click="submitSubjects()"><i class="fas fa-cloud-upload-alt mr-1 text-shade1"></i> Update Subject </button>
            </div>
        </div>
    </div>


    <div class="row subjects-lg responsive-pt">
        <div class="col-lg-4 fs-small" id="department">
            <div class="subject-group mb-5">
                <strong class="text-red"> <i class="fas fa-layer-group mr-1"></i> Group A</strong><br>
                <p>You can select subjects from only one Department in this group</p>
                <div class="subject-list rounded"  v-for="branch in groupABranch"  v-on:click="(groupA.count === 0 || groupA.name === branch.name ) ? getSubjects(branch.name) :null"  :class="(groupA.count === 0 && branch.name!==branchName) ? null : (groupA.name === branch.name || branch.name === branchName) ?'active-subject': 'opacity-less'">
                    <div v-if="branch.top" class="mb-3  p-2 shadow-sm rounded d-flex" v-bind:branchName="branch.name">
                        <img  v-bind:src="branch.icon"  alt="subject-image" width="35">
                        <span class="ml-2 text-capitalize my-auto">[[branch.name]]</span>
                    </div>
                </div>
            </div>
            <div class="subject-group mb-5">

                <strong class="text-green"> <i class="fas fa-layer-group mr-1"></i> Group B</strong>
                <p>You can select subjects from any Departments in this group</p>

                    <div class="subject-list rounded" v-for="(branch,index) in groupBBranch"  v-on:click="getSubjects(branch.name)" :data-group=index :class="branch.name === branchName ? 'active-subject': ''">
                        <div class="mb-3  p-2  b shadow-sm rounded d-flex"  >
                            <img  v-bind:src="branch.icon"  alt="subject-image" width="35">
                            <span class="ml-2 text-capitalize my-auto">[[branch.name]]</span>
                        </div>
                    </div>
            </div>
        </div>
        <div class="col-lg-3 check-list " id="subjects" ref="subjects">
            <div class="w-100 bg-light p-2 " v-if="branchName!==''">
                <p  class="m-0 font-weight-600">[[branchName]]</p>
            </div>
            <div class=" max-height-80vh fs-small">
                <div class="d-flex justify-content-center align-items-center overflow-hidden" style="height: 75vh;" v-if="branchName ===''">
                    <p class="text-uppercase fs-small text-center" style="letter-spacing: 1px;">CHOOSE BRANCH TO SELECT CORRESPONDING SUBJECTS</p>
                </div>
                <section>
                    <!--  SUBJECTS -->
                    <div v-for="(branch,index) in branchlist" :id=index :ref=branch.name  class="list" v-if="branchName === branch.name">
                        <div v-for="(subject,index) in branch.subjects" >
                           <template v-if="!subject.failed">
                               <input :id="subject.id" type="checkbox" name="subjects" v-model="subject.selected" autocomplete="off" :checked="subject.selected" :class="branch.top ?'groupA': 'groupB'"/>
                               <label :for="subject.id" @click="isSubjectChange=true" >
                                   <span></span>
                                   [[subject.name]]
                               </label>
                           </template>
                        </div>
                    </div>

                </section>
            </div>
        </div>
        <div class="col-lg-5" id="selected-subjects">
            <p class="text-capitalize font-weight-600" id="title"><i class="fas fa-check-circle mr-1 text-shade1"></i>Selected Subjects</p>
            <div style="max-height: 75vh; overflow-y: auto;padding-right: 14px">
                <div class="mb-3 fs-small shadow-sm" v-for="branch in branchlist" v-if="branch.subjects.length">
                    <p class="p-2 bg-base-light rounded shadow-sm mb-0">[[branch.name]]</p>
                    <div class="badge-group bg-white p-3">
                        <span v-for="subject in branch.subjects" v-if="subject.selected"  class="badge badge-pill bg-pri text-white">[[subject.name]] &times;</span>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center my-4">
                <button class="btn update-subject shadow-sm fs-small text-capitalize badge-pill px-3 py-2" @click="submitSubjects()" v-if="isSubjectChange"><i class="fas fa-cloud-upload-alt mr-1 text-white"></i>{% if tutor.tested %} Update Subject {%else%} Submit {% endif %} </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}
{%block customscripts%}
<!--vue-->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<!-- production version, optimized for size and speed -->
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/inview.js" integrity="sha512-lDPhoDDO4Yo8R30iVj1lk+iFDvNqJhL8STytqe+ZjVMBWvZDjHPbe27zZJAsNit2AtOJevmhVf+ZjuzDojGm7Q==" crossorigin="anonymous"></script>
<script>
    function submitSubjects(ids) {
        $.ajax({
            url:'/tutor/update_subjects/',
            method:'POST',
            data:JSON.stringify(ids),
            success:()=> {
                window.location.replace("/tutor/welcome");
            },
            error:err =>{
                $("#title").empty().html('<i class="fas fa-times-circle mr-1 text-red"></i>'+err.statusText);
                setTimeout(()=>{
                    $("#title").empty().html('<i class="fas fa-check-circle mr-1 text-shade1"></i>Selected Subjects');
                },2000)
            }
        })
    }
    const app = new Vue({
        delimiters: ["[[","]]"],
        el: '#app',
        data:function () {
            return{
                isSubjectChange:false,
                branchName:'',
                branchlist:{{branchlist|safe}}
            }
    },
    computed:{
        groupA: function() {
            let arr=[]
            this.branchlist.filter((branch)=>{
                if (branch.top){
                    let temp=branch.subjects.filter((subject) => {return subject.selected}).length;
                    arr.push({'name':branch.name,'count':temp});
                }
            })
            return arr.find(list => list.count === Math.max(...arr.map(e => e.count)));
        },
        groupABranch:function(){
            return this.branchlist.filter(branch => (this.groupA.count === 0 && branch.top  && branch.subjects.length > 0)|| (this.groupA.name === branch.name && branch.top && branch.subjects.length > 0));
        },
        groupBBranch:function(){
            return this.branchlist.filter(branch => (!branch.top && branch.subjects.length > 0));
        },
    },
    methods:{
        getSubjects(branchName) {
            this.branchName=branchName;
            window.scrollTo(0,0);
            // console.log('top')
        },
        getSelectedSubjects:function(){
            var list1 = []
            this.branchlist.filter(branch =>{
                branch.subjects.filter(subject =>{
                    if (subject.selected){
                        list1.push(subject.name+'-'+branch.name);
                    }
                })
            })
            return list1;
        },
        submitSubjects(){
            submitSubjects(this.getSelectedSubjects());
        }

    }
    });
</script>

<!--end of-->

<script>
    var toggleviewsub = function(id){
        if ($('#'+id).hasClass("in")){
            $('#'+id).removeClass("in");
        }
        else{
            $('#'+id).addClass("in");
        }

    }
    var removesub = function(id){
        $('#slabel'+id).click();
        //console.log(id);
    }

    function uncheckSub(){
        let checkboxes = document.getElementsByClassName("groupA")
        let chips = document.querySelectorAll(".in.subj-group-A")

        for(let i=0; i< checkboxes.length; i++){
            checkboxes[i].checked = false;
        }

        for(let i=0; i<chips.length; i++){
            chips[i].classList.remove("in")
            chips[i].style = {display:"none"}
        }
    }
</script>
{%endblock%}
