{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Update Payment | TutorBin Tutor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->

    <style type="text/css">
        a{
            color: inherit;
        }
        .form-group{
            margin-left: 0 !important;
            margin-right: 0 !important;
            position: relative;
        }
        .btn:disabled{
            opacity: 0.4;
        }
    </style>
</head>

<body>


    <div class="main-container">
        <div class="row justify-content-center">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
                    <h3 style="margin-top: 1.5em;text-align: center;color: #808080">Update Profile</h3>
                    <p style="color: green; font-size: 1.4em;text-align:center;">{{formerror}}</p>

                    <form class="form-horizontal" role="form" action="{% url 'tutor:update_profile' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                            <div class="form-group ">
                                <label for="name" class="sr-only">Name</label>
                                <input type="text" class="form-control" minlength="3" name="name" {% if not user.tutorprofile.name is None %} value="{{ user.tutorprofile.name }}"{% endif %} placeholder="Name" disabled></input>
                                <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" class="fa fa-user fa-fw"></i>
                            </div>
                            <div class="form-group ">
                                <label for="name" class="sr-only">Phone</label>
                                <input type="text" class="form-control" {% if not user.tutorprofile.phone is None %} value="{{ user.tutorprofile.phone }}"{% endif %} placeholder="Phone" disabled></input>
                                <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" class="fa fa-phone-square fa-fw"></i>
                            </div>
                            <div class="form-group ">
                                <label for="name" class="sr-only">Whatsapp(If Phone no and Whatsapp no is different)</label>
                                <input type="text" class="form-control" name="whatsapp" {% if not user.tutorprofile.whatsapp is None %} value="{{ user.tutorprofile.whatsapp }}"{% endif %} placeholder="Whatsapp"></input>
                                <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" class="fa fa-whatsapp fa-fw"></i>
                            </div>
                            <div class="form-group ">
                                <label for="name" class="sr-only">University/College</label>
                                <input type="text" class="form-control" name="university" {% if not user.tutorprofile.university is None %} value="{{ user.tutorprofile.university }}"{% endif %} placeholder="University/College" disabled></input>
                                <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" class="fa fa-university fa-fw"></i>
                            </div>
                            <div class="form-group ">
                                <label for="name" class="sr-only">University/College</label>
                                <input type="text" class="form-control" name="department" {% if not user.tutorprofile.department is None %} value="{{ user.tutorprofile.department }}"{% endif %} placeholder="Department" disabled></input>
                                <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" class="fa fa-pencil fa-fw"></i>
                            </div>
                            <div class="form-group ">
                                <label for="name" class="sr-only">University/College</label>
                                <input type="text" class="form-control" name="specialisation" {% if not user.tutorprofile.specialisation is None %} value="{{ user.tutorprofile.specialisation }}"{% endif %} placeholder="Specialisation" disabled></input>
                                <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" class="fa fa-pencil fa-fw"></i>
                            </div>
                            <div class="form-group ">
                                <label for="name" class="sr-only">Highest Degree</label>
                                <input type="text" class="form-control" name="highest_degree" {% if not user.tutorprofile.highest_degree is None %} value="{{ user.tutorprofile.highest_degree }}"{% endif %} placeholder="Highest Degree" disabled></input>
                                <i style="position: absolute;right: 0.5em;top:0.4em;font-size: 1.3em" class="fa fa-graduation-cap fa-fw"></i>
                            </div>
                            <div class="form-group ">
                                <input class="btn btn-success btn" value="Update" type="submit" style="width: 100%;">
                            </div>
                    </form>

            </div>
        </div>

    </div>
