{% extends 'tutor/base.html' %}
{% load static %}

{% block title %}Your Work | TutorBin Tutor{% endblock %}
{% block heading %} Your Work {% endblock %}
{% block body %}

<div id="availabledetails" class="responsive-pd-x {%if atutor|length or stutor|length%} {%else%} w-100 {%endif%}">
    <!--    homework session-->
    <div class="mob-view">
        <div class="d-flex mb-2">
            <i class="fas fa-book mr-2  text-green my-auto"></i><h4 class="my-auto">Homework assignment</h4>
        </div>
        <div class="card-group ">
            {%if atutor|length%}
            {% for t in atutor %}
            <div class="card-list" onclick="window.location='{%url 'tutor:assignment' t.id%}';">
                <div class="card-image">
                    <img src="{% static 'media/branchicons' %}/{{ t.assignment.branch }}.svg" alt="" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';">
                </div>
                <div class="card-container">
                    <label>{{t.assignment.subject}}</label>
                    <img src="{% static 'tutor/images/comment.svg'%}" alt="" class="chat-image">
                    <span>ID: {{t.assignment_id}}</span>
                    <div class="d-flex justify-content-between w-100 subject-footer">
                        <span><i class="fas fa-calendar-alt mr-1"></i>{{t.assignment.deadline|date:"jS M"}} {{t.assignment.deadline|date:"H:i"}}</span>
                        <span><i class="fas fa-rupee-sign mr-1 "></i> {{t.amount}}{%if t.expert_review %}(For Review){%endif%}</span>
                    </div>
                </div>
            </div>
            {%endfor%}
            {%else%}
            <p class="text-center w-100">No assignment available</p>
            {%endif%}
        </div>
        <div class="d-flex mt-3 mt-lg-4  mb-2">
            <i class="fas fa-play-circle  mr-2 text-red my-auto"></i><h4 class="my-auto"> Live session</h4>
        </div>
        <div class="card-group ">
            {%if atutor|length%}
            {% for s in stutor %}
            <div class="card-list" onclick="window.location='{%url 'tutor:session' s.id%}';">
                <div class="card-image">
                    <img src="{% static 'media/branchicons' %}/{{ s.session.branch }}.svg" alt="Image" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';">
                </div>
                <div class="card-container">
                    <label>{{s.session.subject}}</label>
                    <img src="{% static 'tutor/images/comment.svg'%}" alt="" class="chat-image">
                    <span>ID: {{s.session_id}}</span>
                    <div class="d-flex justify-content-between w-100 subject-footer">
                        <span><i class="fas fa-calendar-alt mr-1"></i>{{s.session.start_time|date:"jS M"}} {{s.session.start_time|date:"H:i"}}</span>
                        <span><i class="fas fa-hourglass-half mr-1 "></i> {{s.session.end_time|date:"H:i"}}</span>
                    </div>
                </div>
            </div>
            {%endfor%}
            {%else%}
            <p class="text-center w-100">No live session available</p>
            {%endif%}
        </div>
    </div>

    <div class="responsive-pd bg-white rounded mb-4 web-view">
        <div class="table-title">
            <div class="d-flex">
                <i class="fas fa-book mr-2  text-green my-auto"></i><h4 class="my-auto">Homework assignment</h4>
            </div>
            <div class="position-relative search">
                <input type="text" id="assignmentInput" class="form-control badge-pill" placeholder="Search" onkeyup="searchData('assignmentInput',atab)">
                <i class="fas fa-search search-icon fa-sm"></i>
            </div>
        </div>
        <div>
            <table class="table assignmentTable">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Deadline</th>
                    <th scope="col">Time</th>
                    <th scope="col">Amount</th>
                    <th scope="col" class="nosort">Chat</th>
                </tr>
                </thead>
                <tbody class="position-relative">
                {%if atutor|length%}
                <div class="deadline right-0 " id="assignment">
                    <div class="arrow-left"></div>
                    <h4 class="text-muted">Deadline in</h4>

                    <div class="countdown py-3">
                        <div class="bloc-time days d-time" data-init-value="0">
                            <span class="count-title">Days</span>

                            <div class="figure days days-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                 <span>0</span>
                                 </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                 <span>0</span>
                                </span>
                            </div>

                            <div class="figure hours days-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                     <span>0</span>
                                      </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                            </div>
                        </div>
                        <div class="bloc-time hours h-time" data-init-value="0">
                            <span class="count-title">Hours</span>

                            <div class="figure hours hours-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                 <span>0</span>
                                 </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                 <span>0</span>
                                </span>
                            </div>

                            <div class="figure hours hours-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                     <span>0</span>
                                      </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                            </div>
                        </div>

                        <div class="bloc-time min m-time" data-init-value="0">
                            <span class="count-title">Minutes</span>

                            <div class="figure min min-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                    <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                    <span>0</span>
                                </span>
                            </div>

                            <div class="figure min min-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                     <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                    <span>0</span>
                                </span>
                            </div>
                        </div>

                        <div class="bloc-time sec s-time" data-init-value="0">
                            <span class="count-title">Seconds</span>

                            <div class="figure sec sec-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                  <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                   <span>0</span>
                                </span>
                            </div>

                            <div class="figure sec sec-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                  <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                   <span>0</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                {% for t in atutor %}
                <tr onclick="window.location='{%url 'tutor:assignment't.id%}';">
                    <td data-label="ID"  scope="row" class="zoom {%if t.expert_review %}expert{%endif%}" >
                        {{t.assignment_id}}</td>
                    <td data-label="Subject"  class="text-capitalize font-weight-600"><img src="{% static 'media/branchicons' %}/{{ t.assignment.branch }}.svg"  alt="Image" width="40" height="40" class="subject-img" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';"></span> {{t.assignment.subject}}</td>
                    <td data-label="Deadline" >{{t.assignment.deadline|date:"jS M"}}</td>
                    <td data-label="Time" class="text-red">{{t.assignment.deadline|date:"H:i"}}</td>
                    <td data-label="Amount" >{{t.amount}} {%if t.expert_review %}(For Review){%endif%}</td>
                    <td data-label="Chat"><img src="{% static 'tutor/images/comment.svg'%}" alt="chat-icon" width="25" height="25" class="chat-icon"><span id="chat-badge-{{t.atutorresponse.id}}" data-with="tutor" class="badge badge-info"></span></td>
                </tr>
                {%endfor%}
                {%endif%}
                </tbody>
            </table>
        </div>
    </div>
    <!--    live session-->
    <div class="responsive-pd bg-white rounded web-view">
        <div class="table-title">
            <div class="d-flex">
                <i class="fas fa-play-circle  mr-2 text-red my-auto"></i><h4 class="my-auto"> Live session</h4>
            </div>
            <div class="position-relative search">
                <input type="text" id="sessionInput" class="form-control badge-pill" placeholder="Search" onkeyup="searchData('sessionInput',stab)">
                <i class="fas fa-search search-icon fa-sm"></i>
            </div>
        </div>
        <div class="">
            <table class="table sessionTable">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Date</th>
                    <th scope="col">Start time</th>
                    <th scope="col">End time</th>
                    <th scope="col" class="nosort">Chat</th>
                </tr>
                </thead>
                <tbody class="position-relative">
                {%if stutor|length%}
                <div class="deadline right-0 " id="session">
                    <div class="arrow-left"></div>
                    <h4 class="text-muted">Deadline in</h4>

                    <div class="countdown py-3 clock">
                        <div class="bloc-time days d-time" data-init-value="0">
                            <span class="count-title">Days</span>

                            <div class="figure days days-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                 <span>0</span>
                                 </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                 <span>0</span>
                                </span>
                            </div>

                            <div class="figure hours days-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                     <span>0</span>
                                      </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                            </div>
                        </div>
                        <div class="bloc-time hours h-time" data-init-value="0">
                            <span class="count-title">Hours</span>

                            <div class="figure hours hours-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                 <span>0</span>
                                 </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                 <span>0</span>
                                </span>
                            </div>

                            <div class="figure hours hours-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                     <span>0</span>
                                      </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                     <span>0</span>
                                    </span>
                            </div>
                        </div>

                        <div class="bloc-time min m-time" data-init-value="0">
                            <span class="count-title">Minutes</span>

                            <div class="figure min min-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                    <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                    <span>0</span>
                                </span>
                            </div>

                            <div class="figure min min-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                     <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                    <span>0</span>
                                </span>
                            </div>
                        </div>

                        <div class="bloc-time sec s-time" data-init-value="0">
                            <span class="count-title">Seconds</span>

                            <div class="figure sec sec-1">
                                <span class="top">0</span>
                                <span class="top-back">
                                  <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                   <span>0</span>
                                </span>
                            </div>

                            <div class="figure sec sec-2">
                                <span class="top">0</span>
                                <span class="top-back">
                                  <span>0</span>
                                </span>
                                <span class="bottom">0</span>
                                <span class="bottom-back">
                                   <span>0</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                {% for s in stutor %}
                <tr onclick="window.location='{%url 'tutor:session' s.id%}';">
                    <td data-label="ID"  scope="row" class="zoom" >
                        {{s.session_id}}</td>
                    <td data-label="Subject"  class="text-capitalize font-weight-600"><img src="{% static 'media/branchicons' %}/{{ s.session.branch }}.svg" width="40" height="40" class="subject-img" alt="Image" onerror="if (this.src != '{% static 'media/branchicons/Misc.svg'%}') this.src = '{% static 'media/branchicons/Misc.svg'%}';"></span> {{s.session.subject}}</td>
                    <td data-label="Date" >{{s.session.start_time|date:"jS M"}}</td>
                    <td data-label="Start Time"  class="text-green">{{s.session.start_time|date:"H:i"}}</td>
                    <td data-label="End Time"  class="text-red">{{s.session.end_time|date:"H:i"}}</td>
                    <td data-label="Chat" ><img src="{% static 'tutor/images/comment.svg'%}" alt="chat-icon" width="25" class="chat-icon" height="25"><span id="chat-badge-{{t.atutorresponse.id}}" data-with="tutor" class="badge badge-info"></span></td>
                </tr>
                {%endfor%}
                {%endif%}
                </tbody>
            </table>
        </div>
    </div>
</div>

{%endblock%}
{%block customscripts%}
<!--CountDown Script-->
<script>
    let atab,stab;
    $(document).ready( function () {
        atab=$('.assignmentTable').DataTable({

            "info":false,
            "paging": false,
            "lengthChange": false,
            "aoColumnDefs": [{
                'bSortable': false,
                'aTargets': ['nosort']
            }],
            "language": {
                "emptyTable": "No data available"
            },
            "dom":"lrtip",
            //Set column definition initialisation properties.
            "order": []

        });
        stab=$('.sessionTable').DataTable({

            "info":false,
            "paging": false,
            "lengthChange": false,
            "aoColumnDefs": [{
                'bSortable': false,
                'aTargets': ['nosort']
            }],
            "language": {
                "emptyTable": "No data available"
            },
            "dom":"lrtip",
            //Set column definition initialisation properties.
            "order": []

        });
    } );
    const searchData = (id,searchtab)=>{
        searchtab.search($("#"+id).val()).draw();
    }
</script>
<script type="text/javascript">
    // Create Countdown
   $(document).ready(function (){
       function getTimeRemaining(endtime) {
           var t = Date.parse(endtime) - Date.parse(new Date());
           var seconds = Math.floor((t / 1000) % 60);
           var minutes = Math.floor((t / 1000 / 60) % 60);
           var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
           //var hours = Math.floor(t / (1000 * 60 * 60));
           var days = Math.floor(t / (1000 * 60 * 60 * 24));
           return {
               'total': t,
               'days': days,
               'hours': hours,
               'minutes': minutes,
               'seconds': seconds
           };
       }

       function initializeClock(id,endtime) {
           function updateClock() {
               var t = getTimeRemaining(endtime);
               if (t.days>4){
                   $(".sec:visible").hide()
                   $(".days:not(:visible)").show();
               }else{
                   t.hours+=t.days*24
                   t.days=0
                   $(".days:visible").hide()
                   $(".sec:not(:visible)").show();

               }
               var el=document.getElementById(id);
               el.querySelector('.d-time').setAttribute('data-init-value',t.days);
               el.querySelector('.h-time').setAttribute('data-init-value',t.hours);
               el.querySelector('.m-time').setAttribute('data-init-value',t.minutes);
               el.querySelector('.s-time').setAttribute('data-init-value',t.seconds);
           }
           updateClock();
       }
       //var deadline = new Date(Date.parse(new Date()) + 15 * 24 * 60 * 60 * 1000);
       {%if atutor|length%}
       var deadline = new Date("{{atutor.0.assignment.deadline.isoformat}}");
    //    console.log(deadline)
       initializeClock("assignment",deadline);
       {%endif%}
       {%if stutor|length%}
       var deadline1 = new Date("{{stutor.0.session.start_time.isoformat}}");
       initializeClock("session",deadline1);
       {%endif%}
       var Countdown = {

           // Backbone-like structure
           $el: $('.clock'),

           // Params
           countdown_interval: null,
           total_seconds     : 0,

           // Initialize the countdown
           init: function() {

               // DOM
               this.$ = {
                   days  : this.$el.find('.bloc-time.days .figure'),
                   hours  : this.$el.find('.bloc-time.hours .figure'),
                   minutes: this.$el.find('.bloc-time.min .figure'),
                   seconds: this.$el.find('.bloc-time.sec .figure')
               };

               // Init countdown values
               this.values = {
                   days  : this.$.days.parent().attr('data-init-value'),
                   hours  : this.$.hours.parent().attr('data-init-value'),
                   minutes: this.$.minutes.parent().attr('data-init-value'),
                   seconds: this.$.seconds.parent().attr('data-init-value'),
               };
               // Initialize total seconds
               this.total_seconds = this.values.hours * 60 * 60 + (this.values.minutes * 60) + this.values.seconds;

               // Animate countdown to the end
               this.count();
           },

           count: function() {

               var that    = this,
                   $days_1 = this.$.days.eq(0),
                   $days_2 = this.$.days.eq(1),
                   $hour_1 = this.$.hours.eq(0),
                   $hour_2 = this.$.hours.eq(1),
                   $min_1  = this.$.minutes.eq(0),
                   $min_2  = this.$.minutes.eq(1),
                   $sec_1  = this.$.seconds.eq(0),
                   $sec_2  = this.$.seconds.eq(1);

               this.countdown_interval = setInterval(function() {

                   if(that.total_seconds > 0) {

                       --that.values.seconds;

                       if(that.values.minutes >= 0 && that.values.seconds < 0) {

                           that.values.seconds = 59;
                           --that.values.minutes;
                       }

                       if(that.values.hours >= 0 && that.values.minutes < 0) {

                           that.values.minutes = 59;
                           if (that.values.hours > 0)
                           {
                               --that.values.hours;
                           }
                       }
                       if(that.values.hours < 0 && that.values.days > 0 && that.values.minutes < 0 ) {
                           --that.values.days;
                        //    console.log("days reduced");
                       }

                       // Update DOM values
                       that.checkHour(that.values.days, $days_1, $days_2);
                       // Hours
                       that.checkHour(that.values.hours, $hour_1, $hour_2);
                       // Minutes
                       that.checkHour(that.values.minutes, $min_1, $min_2);

                       // Seconds
                       that.checkHour(that.values.seconds, $sec_1, $sec_2);

                       --that.total_seconds;
                   }
                   else {
                       clearInterval(that.countdown_interval);
                   }
               }, 1000);
           },

           animateFigure: function($el, value) {
               var that         = this,
                   $top         = $el.find('.top'),
                   $bottom      = $el.find('.bottom'),
                   $back_top    = $el.find('.top-back'),
                   $back_bottom = $el.find('.bottom-back');

               // Before we begin, change the back value
               $back_top.find('span').html(value); 

               // Also change the back bottom value
               $back_bottom.find('span').html(value);

               // Then animate
               TweenMax.to($top, 0.8, {
                   rotationX           : '-180deg',
                   transformPerspective: 300,
                   ease                : Quart.easeOut,
                   onComplete          : function() {

                       $top.html(value);

                       $bottom.html(value);

                       TweenMax.set($top, { rotationX: 0 });
                   }
               });

               TweenMax.to($back_top, 0.8, {
                   rotationX           : 0,
                   transformPerspective: 300,
                   ease                : Quart.easeOut,
                   clearProps          : 'all'
               });
           },

           checkHour: function(value, $el_1, $el_2) {

               var val_1       = value.toString().charAt(0),
                   val_2       = value.toString().charAt(1),
                   fig_1_value = $el_1.find('.top').html(),
                   fig_2_value = $el_2.find('.top').html();

               if(value >= 10) {

                   // Animate only if the figure has changed
                   if(fig_1_value !== val_1) this.animateFigure($el_1, val_1);
                   if(fig_2_value !== val_2) this.animateFigure($el_2, val_2);
               }
               else {

                   // If we are under 10, replace first figure with 0
                   if(fig_1_value !== '0') this.animateFigure($el_1, 0);
                   if(fig_2_value !== val_1) this.animateFigure($el_2, val_1);
               }
           }
       };

       // Let's go !
       Countdown.init();
   })


    // Let's go !

</script>


{% endblock %}
