<div class="mob-view">
    <div class="d-flex mb-2">
        <i class="fas fa-book mr-2  text-green my-auto"></i><h4 class="my-auto">Homework assignment</h4>
    </div>
    <div class="card-group ">
      <div v-if="tutor.length">
        <div for="t in atutor" class="card-list" @click="window.location='tutor/assignment/'+t.id">
            <div class="card-image">
                <img :src="'static/media/branchicons/'+t.assignment.branch+'.svg' " alt="" v-on:error="this.$root.onerr">
            </div>
            <div class="card-container">
                <label>{{t.assignment.subject}}</label>
                <img src="/static/tutor/images/comment.svg" alt="" class="chat-image">
                <span>ID: {{t.assignment_id}}</span>
                <div class="d-flex justify-content-between w-100 subject-footer">
                    <span><i class="fas fa-calendar-alt mr-1"></i>{{t.assignment.deadline}} {{t.assignment.deadline}}</span>
                    <span><i class="fas fa-rupee-sign mr-1 "></i> {{t.amount}}{{t.expert_review?'(For Review)':''}}</span>
                </div>
            </div>
        </div>
      </div>
      
        <p v-else class="text-center w-100">No assignment available</p>
      
    </div>
    <div class="d-flex mt-3 mt-lg-4  mb-2">
        <i class="fas fa-play-circle  mr-2 text-red my-auto"></i><h4 class="my-auto"> Live session</h4>
    </div>
    <div class="card-group ">
       
        <div v-if="atutor.length">
        <div v-for="s in stutor" class="card-list" @click="window.location='tutor/session's.id">
            <div class="card-image">
                <img src="'static/media/branchicons/'+s.session.branch+'.svg' " alt="Image" onerror="this.$root.onerr">
            </div>
            <div class="card-container">
                <label>{{s.session.subject}}</label>
                <img src="static/tutor/images/comment.svg" alt="" class="chat-image">
                <span>ID: {{s.session_id}}</span>
                <div class="d-flex justify-content-between w-100 subject-footer">
                    <span><i class="fas fa-calendar-alt mr-1"></i>{{s.session.start_time}} {{s.session.start_time}}</span>
                    <span><i class="fas fa-hourglass-half mr-1 "></i> {{s.session.end_time}}</span>
                </div>
            </div>
        </div>
        </div>
     
        <p v-else class="text-center w-100">No live session available</p>
     
    </div>
</div>