
main {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  width: 100%;
}
.chat_new{
  height:600px;
  transition: .3s ease-in-out;
}
#embedch{
  width:100%;
  height:95vh;
}

.bg-transparent{
  background-color:transparent!important;
}
.modal-files{
  min-height: calc(100% - .5rem);
  margin: 0.25rem auto;
  max-width:95%;
}
.tutor-chatbox {
  bottom: 0;
  right: 2vw;
  position: fixed;
  z-index: 10;
}


.text-c-muted {
  color: #6c757d;
}

.chat_new p {
  margin-bottom: 0 !important;
}
.chat_new .chat-app {
  font-size: 16px;
  line-height: 1.25;
  font-family: "Roboto", sans-serif;
  height: 0;
  width: 0;
  position: sticky;
  bottom: 32px;
  right: 32px;
  color: #141E30;
  z-index: 1000;
}
.chat_new .chat-app .title {
  font-size: 1em;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
}
.chat_new .chat-app .subtitle {
  font-size: 1em;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}
.chat_new .chat-app:not(.is-active) .chat-app_toggle:hover {
  animation: 0.5s blob linear;
}
.chat_new .chat-app_toggle {
  z-index: 5;
  position: absolute;
  bottom: 15px;
  right: 14px;
  height: 40px;
  width: 40px;
  transform: scale(0.83);
  border-radius: 100%;
  transition: all 0.3s;
}
.chat_new .chat-app_toggle:hover {
  cursor: pointer;
  transform: none;
}
.chat_new .chat-app_toggle .icon {
  z-index: 2;
  color: white;
  font-size: 16px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all cubic-bezier(0.72, 0.17, 0.36, 1.03) 0.4s;
}
.chat_new .chat-app_toggle:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 100%;
  opacity: 1;
}
.chat_new .chat-app_toggle:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #0072ff;
  border-radius: 100%;
  transition: all 0.3s;
  opacity: 0;
}
.chat_new .chat-app_box {
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  height: 600px;
  display: flex;
  flex-direction: column;
  background: white;
  border-radius: 12px;
}
.chat_new .chat-app_header {
  background: #0072ff;
  color: white;
  position: relative;
}
.chat_new .chat-app_header .branding {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.8em 1.5em;
}
.chat_new .chat-app_header .close {
  height: 1.5em;
  width: 1.5em;
  font-size: 1em !important;
  position: absolute;
  top: 10px;
  right: 14px;
  border-radius: 100%;
  z-index: 2;
  transition: all 0.3s;
  opacity: 1;
}
.chat_new .chat-app_header .close:after, .chat_new .chat-app_header .close:before {
  content: "";
  height: 2px;
  width: 1em;
  position: absolute;
  left: 0.25em;
  top: calc(50% - 1px);
  background: white;
  transform: rotate(45deg);
}
.chat_new .chat-app_header .close:before {
  transform: rotate(-45deg);
}
.chat_new .chat-app_header .close:hover {
  cursor: pointer;
  transform: scale(1.2);
  opacity: 1;
}
.chat_new .chat-app_header .avatar {
  margin-right: 1em;
  position: relative;
  width: 48px;
  height: 48px;
}
.chat_new .chat-app_header .avatar img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 100%;
  box-shadow: 0 5px 10px rgba(20, 30, 48, 0.2);
}
.chat_new .chat-app_header .avatar.is-online:after {
  content: "";
  display: block;
  height: 0.75em;
  width: 0.75em;
  position: absolute;
  bottom: 0.2em;
  right: 0.2em;
  background: #0072ff;
  z-index: 2;
  border-radius: 100%;
  box-shadow: 0 0 0 2px white;
}
.chat_new .chat-app_header .content {
  width: calc(100% - 48px - 1em);
}
.chat_new .chat-app_content {
  height: 100%;
  width: calc(100% - 1em);
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  margin: 0 0.5em;
}
.chat_new .chat-app_content::-webkit-scrollbar {
  width: 0.2em;
  background-color: transparent;
}
.chat_new .chat-app_content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #ededed;
}
.chat_new .chat-app_content .messages {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 8px 0 4px;
}
.chat_new .chat-app_content .messages .text {
  font-size: 13px;
  padding: 4px 0;
}
.chat_new .chat-app_content .messages small {
  display: flex;
  width: 100%;
  border-top: 1px solid #ffffff57;
  padding-bottom: 0.5em;
  font-size: 9px;
  margin-top: 5px;
  opacity: .8;
}
.chat_new .chat-app_content .message {
  width: fit-content;
  max-width: 85%;
  padding: 0.5em 0.8em;
  margin-top: 0.15em;
  margin-left: auto;
  background: #0072ffe6;
  color: #f5faff;
  opacity: 0;
  transform: scale(0.8);
  transform-origin: 100% 100%;
  animation: message-pop cubic-bezier(0.71, 0.15, 0.46, 1.4) 0s;
  animation-fill-mode: forwards;
  /* animation-delay: 0.5s; */
  border-radius: 20px 20px 4px 20px;
  float: right;
  transition: background 0.3s ease-in-out;
}
.chat_new .chat-app_content .message.reply {
  margin-left: 0;
  margin-right: 2em;
  background: #ededed9e;

  transform-origin: 0 100%;
  border-radius: 4px 20px 20px 20px !important;
  float: left;
}
.reply p{
  color: #58606f!important;
}
.chat_new .chat-app_content .message.reply small {
  color: #111111 !important;
}
.chat_new .chat-app_footer {
  width: 100%;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0.75em 0 1em;
  position: relative;
}
.chat-app_footer > span,.attachment{
  position: absolute;
  z-index: 1;
  top: 25px;
  left: 12px;
}
.chat_new .chat-app_footer .tools {
  display: flex;
  margin-bottom: 0.75em;
}
.chat_new .chat-app_footer .tools .button-icon {
  margin-right: 0.25em;
  background: white;
  width: 2em;
  height: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  transition: all 0.3s;
  color: #a0a0a0;
  position: relative;
}
.chat_new .chat-app_footer .tools .button-icon i {
  position: relative;
  z-index: 2;
}
.chat_new .chat-app_footer .tools .button-icon:after {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-radius: 100%;
}
.chat_new .chat-app_footer .tools .button-icon:hover, .chat_new .chat-app_footer .tools .button-icon:focus {
  cursor: pointer;
  box-shadow: 0 5px 10px rgba(0, 198, 255, 0.4);
  color: white;
  transform: scale(1.1);
}
.chat_new .chat-app_footer .tools .button-icon:hover:after, .chat_new .chat-app_footer .tools .button-icon:focus:after {
  opacity: 1;
}
.messages p{
  color: #fff;
}
.chat_new .chat-input {
  width: 85%;
  position: relative;
  margin-left: auto;
  margin-right: 12px;
  display: flex;
  height: 2.5em;
  border: none;
  background: #f4f4f4;
  padding: 1.4em 43px 1.4em 10px;
  border-radius: 33px;
  color: #5c7bb5;
  font-size: 14px;
  transition: all 0.3s;
  box-shadow: inset 0 0.125rem 0.25rem rgb(128 128 128 / 8%);
}
.chat_new .chat-input:focus {
  outline: none;
  border-color: #0072ff;
  background: #0072ff0d;
}
.chat_new .chat-app .chat-app_box {
  transition: all cubic-bezier(0.71, 0, 0.23, 1.38) 0.5s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform-origin: 100% 100%;
  transform: rotate(-3deg) scale(0.8);
}
.chat_new .chat-app .chat-app_header .avatar {
  transition: all 0.4s;
  opacity: 0;
  transform: scale(0.6);
  transition-delay: 0.2s;
}
.chat_new .chat-app .chat-app_header .content {
  transition: all 0.4s;
  opacity: 0;
  transform: scale(0.9);
  transition-delay: 0.3s;
}
.chat_new .chat-app .icon.send {
  opacity: 0;
  transform: translateY(-100%) scale(0.5);
}
.chat_new .chat-app .icon.open {
  opacity: 0;
  transform: translateY(0);
}
.chat_new .chat-app .chat-input {
  transition: all 0.4s;
  opacity: 0;
}
.chat_new .chat-app.is-active {
  height: 600px;
  width: 350px !important;
  transition: .3s ease-in-out;
}
.chat_new .chat-app.is-active .chat-app_box {
  opacity: 1;
  visibility: visible;
  pointer-events: unset;
  transform: none;
}
.chat_new .chat-app.is-active .chat-app_header .avatar,
.chat_new .chat-app.is-active .chat-app_header .content {
  opacity: 1;
  transform: none;
}
.chat_new .chat-app.is-active .icon.send {
  opacity: 1;
  transform: translateY(0);
}
.chat_new .chat-app.is-active .icon.open {
  opacity: 0;
  transform: translateY(100%) scale(0.5);
}
.chat_new .chat-app.is-active .text-muted .chat-app_toggle:before {
  animation: chat-bubble cubic-bezier(0.15, 0.4, 0.15, 1) 0.7s;
}
.chat_new .chat-app.is-active .chat-app_toggle:after {
  opacity: 1;
}
.chat_new .chat-app.is-active .chat-input {

  opacity: 1;
}
@keyframes chat-bubble {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(1.6);
  }
}
@keyframes message-pop {
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes blob {
  0% {
    border-radius: 100% 100% 100% 100%;
  }
  25% {
    border-radius: 60% 95% 60% 95%;
  }
  50% {
    border-radius: 90% 65% 90% 65%;
  }
  75% {
    border-radius: 80% 98% 80% 98%;
  }
  100% {
    border-radius: 100% 100% 100% 100%;
  }
}

.reply-message-font {
  color: #706d73ad;
  font-size: 8px;
  position: absolute;
  right: -15px;
  top: 35%;
}

.reply-to {
  border-radius: 0 !important;
  background: #f9f9f9 !important;
  border-left: 3px solid #92929282 !important;
  padding: 0 0.4em !important;
  width: 100% !important;
  position: relative;
  margin-top:4px;
  max-width: 100%!important;
  min-height: 35px;
  display: flex;
  align-items: center;
}
.reply-to::before {
  content: "" !important;
}
.reply-to .text {
  color: #585858 !important;
  opacity: 0.8 !important;
  width: 98%;
  font-size: 12px;
}
.reply-to .cancel {
  position: absolute;
  cursor: pointer;
  padding-left: 5px;
  color: #4c4c4c;
  right: 0;
  top: -5px;
}

.reply-to-div {
  font-size: 10px;
  border-left: 2px solid #8dc0ff;
  background: #2a89ff;
  color: #fff;
  padding: 0.5em;
  margin-bottom: 2px;
}
.reply .reply-to-div{
  background: #eaeaea;
}
.a-hover-none:hover {
  text-decoration: none !important;
}

.chat_new .chat-app_content::-webkit-scrollbar {
  width: 0.15em;
  background-color: transparent;
}
.texting{
  font-size: 12px;
  padding: 1em;
  background: #eee;
  color: #4c4c4c;
  transition: 0.2s ease-in-out;
}
::-webkit-scrollbar-thumb {
  border-radius: 54px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #0072ff), color-stop(0.72, #0072ff), color-stop(0.86, #0072ff));
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
  border-radius: 39px;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

.attachment {
  color: #0072ff;
  font-size: 20px;
  vertical-align: middle;
  position: absolute;
  top: 34%;
}

.open-files {
  height: 1.5em;
  width: 1.5em;
  font-size: 1em !important;
  position: absolute;
  top: 14px;
  right: 38px;
  border-radius: 100%;
  z-index: 2;
  transition: all 0.3s;
  opacity: 1;
}

.media {
  width: 120px;
  height: 120px;
  object-fit: cover;
}

.menu {
  width: 120px;
  z-index: 100000;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  transition: 0.2s display ease-in;
  background: #fff;
}
.menu .menu-options {
  list-style: none;
  padding: 10px 0;
  z-index: 100000;
}
.menu .menu-options .menu-option {
  font-weight: 500;
  z-index: 100000;
  font-size: 14px;
  padding: 5px 18px 6px 18px;
  cursor: pointer;
}
.menu .menu-options .menu-option:hover {
  background: rgba(0, 0, 0, 0.2);
}
button .next {
  color: green;
}
button[disabled=false]:hover .next {
  color: red;
  animation: move 0.5s;
  animation-iteration-count: 2;
}

@keyframes move {
  from {
    transform: translate(0%);
  }
  50% {
    transform: translate(-40%);
  }
  to {
    transform: translate(0%);
  }
}
.reply-font {
  position: absolute;
  font-size: 10px;
  left: -15px;
  color: #dadada;
  top: 34%;
}

/*# sourceMappingURL=style.css.map */

.reply-message-font {
  color: #706d73ad;
  font-size: 8px;
  position: absolute;
  right: -15px;
  top: 35%;
}





.a-hover-none:hover {
  text-decoration: none !important;
}

.chat_new .chat-app_content::-webkit-scrollbar {
  width: 0.15em;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 54px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, #0072ff), color-stop(0.72, #0072ff), color-stop(0.86, #0072ff));
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
  border-radius: 39px;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #F5F5F5;
}

.attachment {
  color: #0072ff;
  font-size: 20px;
  vertical-align: middle;
  position: absolute;
  top: 34%;
}

.open-files {
  height: 1.5em;
  width: 1.5em;
  font-size: 1em !important;
  position: absolute;
  top: 14px;
  right: 38px;
  border-radius: 100%;
  z-index: 2;
  transition: all 0.3s;
  opacity: 1;
}

.media {
  width: 120px;
  height: 120px;
  object-fit: cover;
}


.menu .menu-options {
  list-style: none;
  padding: 10px 0;
  z-index: 100000;
}
.menu .menu-options .menu-option {
  font-weight: 500;
  z-index: 100000;
  font-size: 14px;
  padding: 5px 18px 6px 18px;
  cursor: pointer;
}
.menu .menu-options .menu-option:hover {
  background: rgba(0, 0, 0, 0.2);
}
.truncate{
  display: block;
  max-width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

button .next {
  color: green;
}
button[disabled=false]:hover .next {
  color: red;
  animation: move 0.5s;
  animation-iteration-count: 2;
}

@keyframes move {
  from {
    transform: translate(0%);
  }
  50% {
    transform: translate(-40%);
  }
  to {
    transform: translate(0%);
  }
}
@media screen and (max-width: 400px){
  .chat-app_box{
    width: 90%;
    margin-left: auto;
  }
  .chat_new .chat-app_toggle{
    bottom: 1.2em;
    height: 35px;
    width: 35px;
  }
  .chat_new .chat-app_toggle .icon{
    font-size: initial;
  }
}
.remove-drop-icon:after{
  display: none!important;
}
/*# sourceMappingURL=style.css.map */
.minimize-chat{
  height: 43px!important;
  overflow: hidden;
  margin-top: auto;

}
.minimize-chat .chat-app_toggle{
  display: none;
}
.chat-link{
  cursor: pointer;
  height: 1.5em;
  width: 1.5em;
  font-size: 1em !important;
  position: absolute;
  top: 13px;
  right: 65px;
  border-radius: 100%;
  z-index: 2;
  transition: all 0.3s;
  opacity: 1;
}
.intoView{
  background: #333!important;
  color: #fff!important;
}
.intoView p{
  color: #fff!important;
}
