#titlediv{display: none;}
.clockdivs{font-family: sans-serif;color: #fff;display: inline-block;font-weight: 100;text-align: center;font-size: 18px;width: 100%;}
.clockdivs > div{padding: 5px 5px 2px;border-radius: 3px;background: rgba(0,0,0,0.2);display: inline-block;}
.clockdivs div > span{padding: 4px 7px;border-radius: 3px;background: rgba(0,0,0,0.4);display: inline-block;}

.smalltext{padding-top: 5px;font-size: 15px;}
td{vertical-align: middle;}
table{table-layout: fixed;}
.leftmodal .close{display: none;position: absolute;right: 15px;top: 15px;}
.leftmodal{display: inline-block;width: 70%;min-height: 27em;}
.rightmodal{display: inline-block;width: 30%;background-color: #EDF5F8;position: absolute;height: 100%;border-radius: 5px;}

#availabledetails{padding: 0; display: inline-block; width: calc(100% - 360px)}
#availabledetails ::-webkit-scrollbar {width: 5px;height: 5px;}
#availabledetails ::-webkit-scrollbar-track {background: #3333;}
#availabledetails ::-webkit-scrollbar-thumb {background: #46a8ef;}
.row-bottom-padded-sm{height: 250px;overflow-y: scroll;overflow-x: hidden;}

@media (max-width: 640px) {
    #extradetails{width: 100% !important;padding: 30px 25px 0 !important;}
    #availabledetails{width: 100% !important;}
    .leftmodal{display: block;width: 100%;}
    .rightmodal{display: block;width: 100%;position: initial;height: initial;width: initial;}
    .leftmodal .close{display: initial;}
    .rightmodal .close{display: none;}
    .row-bottom-padded-sm{height: unset;overflow-y: unset;}
}
.table th{position: sticky;top: 0;background-color: aliceblue;z-index: 1;}
#titlediv{display: none;}
.qimg{font-size: 75px;cursor: pointer; transition:transform 0.2s; display: inline-block;min-height:133px; max-width:300px; text-align: center; text-align: -webkit-center; margin-right:10px;border: 1px outset;padding:0 15px;border-radius:4px; margin-bottom: 10px; vertical-align: top;}
.qimg:hover{transform:scale(1.02);}
.qimg h5{margin-top: 0;color: #f18e8e;}
.assgtablecontainer{margin:0;background-color: white;padding: 0 /*15px*/;box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);}
.assgtablecontainer th:not(:first-child),.assgtablecontainer td:not(:first-child){text-align:center;}
.assgtablecontainer td:not(:first-child){vertical-align: middle;}
.assgtablecontainer td:first-child > span{width: 45px;height: 45px;border-radius: 50%;border: 1px solid #d2e9f4;display: inline-block;background-color: #d2e9f4;}
.assgtablecontainer td img{width:30px; cursor: pointer;margin: 6px 6px;}
.assgdetailsmodal .modal-content{margin-top: 13vh;}
.leftmodal .modal-header,.rightmodal .modal-header{margin:0 auto;width: 95%;padding: 15px 0;}
.leftmodal .modal-body{padding-left: 3em;color: red;font-size: 1.2em;}
.leftmodal .modal-footer,.rightmodal .modal-footer{margin:0 auto;width: 95%;padding: 15px 0;text-align: left;}
.rightmodal .modal-header,.rightmodal .modal-footer{text-align:center;}
.rightmodal .modal-header span{width: 40px;height: 40px;border-radius: 50%;border: 1px solid #d2e9f4;display: inline-block;background-color: #d2e9f4;}
.rightmodal .modal-header img{width:25px; cursor: pointer;margin: 7px 7px;}
.rightmodal .modal-footer a{padding: 8px 10%;font-size: 1em;}
.rightmodal .modal-footer a:last-child{margin:1em 0;}
.assgdetailsquare{margin: 15px 0;text-align:center;}
.assgdetailsquare p{color:inherit; font-family:monospace;}
.assgdetailsquare p:nth-child(2){font-size: 1.5em;}
.assgdetailsquare p:nth-child(3){font-size: 1.5em;margin-top: -1em;}
.rejectedsess{background-color:#ffefefba;position:relative;}
.acceptedsess{background-color:#ebffeb;position:relative;}
.acceptedsess:hover, .rejectedsess:hover{background-color:white !important;}
.rejectedsess > td:not(:nth-child(4)) {text-decoration:line-through;}
.rejectedsess > td:last-child span{text-decoration:line-through;}
.rejectedsess td:last-child:after{content:' -Rejected';bottom:0;right:0;color:red;}
