asgiref==3.3.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.6.0
Django==3.1.5
django-allauth==0.44.0
django-filter==2.4.0
django-rest-multiple-models==2.1.3
django-storages==1.11.1
django-widget-tweaks==1.4.8
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
html2text==2020.1.16
idna==2.10
oauthlib==3.1.0
Pillow==8.1.0
pybase64==1.1.3
pycparser==2.20
pyfcm==1.5.1
PyJWT==1.7.1
python3-openid==3.2.0
python-memcached==1.59
pytz==2020.5
razorpay==1.2.0
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
stripe==2.55.1
urllib3==1.26.2
whitenoise==3.3.1
